<!DOCTYPE HTML>
<html>
<head>
	<title>OVERSIGHT</title>
	<link rel="shortcut icon" href="imgs/Logo3.png">

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<!--Import Google Icon Font-->
	<link href="css/material+icons.css" rel="stylesheet">

	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
	<style>
		@viewport {
		  width: device-width ;
		  zoom: 1.0 ;
		}
		@-ms-viewport {
		  width: device-width ;
		}
		*{
			margin:0;
			font-family: verdana,arial;
			font-smooth: always;
			font-smoothing: antialiased;
			font-size:16px;
			user-select:none;
		}
		html, body{
			height: 100%;
			animation: fadein .7s;
		}

		@keyframes fadein {
				from { opacity: 0; }
				to   { opacity: 1; }
		}
		.navbg{
			background:#7e57c2;
		}
		.titleHolder{
			margin-bottom:1rem;
			background-color: #7e57c2;
			
		}
		.bgimage{
			background:url(imgs/BG01.png) no-repeat;
			background-size: 100%;
			background-position:center bottom;
			padding-top:1rem;
		}
		.appLogo{
			margin:0 auto;
			height:5rem;
			width:5rem;
			background:url("imgs/Logo_100px.png") no-repeat;
			background-size:cover;
			font-size: 3.2vh;
			user-select:none;
			position:relative;
		}
		.appName{
			font-size: 2rem;
			color:white;
			font-weight:bold;
			margin: 0 auto;
			width: fit-content;
			user-select:none;
			position:relative;
		}
		.version{
			font-size: 1rem;
			color:white;
			font-weight:bold;
			margin: 0 0 0 auto;
			width: fit-content;
			user-select:none;
			position:relative;
		}
		.spanV{
			padding: .5rem 2rem;
			background-color:rgba(0,0,0,0.2);
			border-radius: 50px 0px 0px 50px;
		}
		.waves-effect.waves-purple1 .waves-ripple {
			background:rgba(75,0,130,1);
		}
		.my-wrapper {
		  height: 100%;
		  overflow-y:scroll;
		  padding:10px;
		}
		.body-wrapper{
			position:relative;
			top:56px;
			z-index:-1;
		}
		.sidenav-overlay{
			z-index: 996;
		}
		.had-container{
			margin: 0.75rem auto;
		}
		.collapsible{
			margin:0;
		}
		span.badge{
			padding:0;
		}
		.kwh{
			padding:.1rem .5rem;
			font-size: 1rem;
		}
		@media only screen and (min-width: 320px) {
			.applianceName {
				font-size: 1rem;
				max-width: 10rem;
			}
		}
		@media only screen and (min-width: 360px) {
			.applianceName {
				font-size: 1rem;
				max-width: 15rem;
			}
		}
		@media only screen and (min-width: 390px) {
			.applianceName {
				font-size: 1rem;
				max-width: 15rem;
			}
		}
		@media only screen and (min-width: 420px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 450px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 480px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}

		@media only screen and (min-width: 510px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 540px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 570px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 600px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 630px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 660px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 690px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 720px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 750px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 780px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 900px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}

		@media only screen and (min-width: 930px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}

		.collapsible-body {
			padding: 1rem;
		}
		.fullinfo{
			font-size: 1rem;
			font-weight:700;
		}
		.fullinfo span{
			font-size: 1rem;
			font-weight:400;
		}
		.switch label input[type=checkbox]:checked + .lever {
			background-color: #ce93d8;
		}
		.switch label input[type=checkbox]:checked + .lever:after {
			background-color: #6a1b9a;
		}
		nav .minFont{
			font-size:1.15rem;
			min-width: 20rem;
		}
		input.border_bottom_green.valid:not([type]),
		input.border_bottom_green.valid:not([type]):focus,
		input[type=text].border_bottom_green.valid:not(.browser-default),
		input[type=text].border_bottom_green.valid:not(.browser-default):focus,
		input[type=password].border_bottom_green.valid:not(.browser-default),
		input[type=password].border_bottom_green.valid:not(.browser-default):focus,
		input[type=email].border_bottom_green.valid:not(.browser-default),
		input[type=email].border_bottom_green.valid:not(.browser-default):focus,
		input[type=url].border_bottom_green.valid:not(.browser-default),
		input[type=url].border_bottom_green.valid:not(.browser-default):focus,
		input[type=time].border_bottom_green.valid:not(.browser-default),
		input[type=time].border_bottom_green.valid:not(.browser-default):focus,
		input[type=date].border_bottom_green.valid:not(.browser-default),
		input[type=date].border_bottom_green.valid:not(.browser-default):focus,
		input[type=datetime].border_bottom_green.valid:not(.browser-default),
		input[type=datetime].border_bottom_green.valid:not(.browser-default):focus,
		input[type=datetime-local].border_bottom_green.valid:not(.browser-default),
		input[type=datetime-local].border_bottom_green.valid:not(.browser-default):focus,
		input[type=tel].border_bottom_green.valid:not(.browser-default),
		input[type=tel].border_bottom_green.valid:not(.browser-default):focus,
		input[type=number].border_bottom_green.valid:not(.browser-default),
		input[type=number].border_bottom_green.valid:not(.browser-default):focus,
		input[type=search].border_bottom_green.valid:not(.browser-default),
		input[type=search].border_bottom_green.valid:not(.browser-default):focus,
		textarea.materialize-textarea.border_bottom_green.valid,
		textarea.materialize-textarea.border_bottom_green.valid:focus,
		.select-wrapper.border_bottom_green.valid > input.border_bottom_green.select-dropdown{
		  border-bottom: 1px solid #4CAF50;
		  -webkit-box-shadow: 0 1px 0 0 #4CAF50;
				  box-shadow: 0 1px 0 0 #4CAF50;
		}

		.text_indent{
			text-indent:2rem
		}
		input.border_bottom_darkgray:not([type]):focus:not([readonly]),
		input[type=text].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=password].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=email].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=url].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=time].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=date].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=datetime].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=datetime-local].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=tel].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=number].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=search].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		textarea.border_bottom_darkgray.materialize-textarea:focus:not([readonly]) {
		  border: 1px solid #7e57c2;
		  -webkit-box-shadow: 0 1px 0 0 #7e57c2;
				  box-shadow: 0 1px 0 0 #7e57c2;
		}
		input.invalid:not([type]), 
		input.invalid:not([type]):focus,
		input[type=text].invalid:not(.browser-default), 
		input[type=text].invalid:not(.browser-default):focus, 
		input[type=password].invalid:not(.browser-default), 
		input[type=password].invalid:not(.browser-default):focus, 
		input[type=email].invalid:not(.browser-default), 
		input[type=email].invalid:not(.browser-default):focus, 
		input[type=url].invalid:not(.browser-default), 
		input[type=url].invalid:not(.browser-default):focus, 
		input[type=time].invalid:not(.browser-default), 
		input[type=time].invalid:not(.browser-default):focus, 
		input[type=date].invalid:not(.browser-default), 
		input[type=date].invalid:not(.browser-default):focus, 
		input[type=datetime].invalid:not(.browser-default), 
		input[type=datetime].invalid:not(.browser-default):focus, 
		input[type=datetime-local].invalid:not(.browser-default), 
		input[type=datetime-local].invalid:not(.browser-default):focus, 
		input[type=tel].invalid:not(.browser-default), 
		input[type=tel].invalid:not(.browser-default):focus, 
		input[type=number].invalid:not(.browser-default), 
		input[type=number].invalid:not(.browser-default):focus, 
		input[type=search].invalid:not(.browser-default), 
		input[type=search].invalid:not(.browser-default):focus, 
		textarea.materialize-textarea.invalid, 
		textarea.materialize-textarea.invalid:focus, 
		.select-wrapper.invalid > input.select-dropdown, 
		.select-wrapper.invalid > input.select-dropdown:focus {
			border: 1px solid #F44336;
			-webkit-box-shadow: 0 1px 0 0 #F44336;
			box-shadow: 0 1px 0 0 #F44336;
		}
		.overhidden{
			overflow:hidden;
		}
		.section .sTitle{
			margin: 0 15px;
		}
		#toast-container {
		  top: auto !important;
		  right: auto !important;
		  bottom: 1rem;
		}
		.toast{
			background-color:rgba(0,0,0,0.6);
			width: max-content;
			min-width:75%;
			max-width:100%;
			margin: 0 auto;
			border-radius:50px;
		}

		[type="checkbox"].filled-in:not(:checked) + span:not(.lever):after {
		  height: 20px;
		  width: 20px;
		  background-color: transparent;
		  border: 2px solid rgba(75,0,130,1);
		  top: 0px;
		  z-index: 0;
		}
		[type="checkbox"].filled-in:checked + span:not(.lever):after {
		  top: 0;
		  width: 20px;
		  height: 20px;
		  border: 2px solid rgba(75,0,130,1);
		  background-color:rgba(75,0,130,1);
		  z-index: 0;
		}
		.sidenav .collapsible-header, .sidenav.fixed .collapsible-header {
			background-color: transparent;
			padding: 0 32px;
		}
		.sidenav li > a.subchoice {
			font-size: 16px;
			padding-left:90px;
		}
		.dropdown-content{
			width: 160px;
			top: -62px;
		}
		oast{
			background-color:rgba(0,0,0,0.6);
			width: max-content;
			min-width:75%;
			margin: 0 auto;
			border-radius:50px;
		}
		.modal.modal-fixed-footer .modal-content {
			height: max-content !important;
			max-height: max-content !important;
			width: 100%;
			overflow:hidden;
		}
		.input-field .prefix {
			position: absolute;
			width: 3rem;
			font-size: 2rem;
			-webkit-transition: color .2s;
			transition: color .2s;
			top: 0.5rem;
			color: #ffffff;
		}
		.input-field > label {
			color: #ffffff;
		}
		.input-field > label:not(.label-icon).active {
			-webkit-transform: translateY(-20px) scale(.9);
			transform: translateY(-20px) scale(.9);
		}
		
		input:not([type]), 
		input[type=text]:not(.browser-default), 
		input[type=password]:not(.browser-default), 
		input[type=email]:not(.browser-default), 
		input[type=url]:not(.browser-default), 
		input[type=time]:not(.browser-default), 
		input[type=date]:not(.browser-default), 
		input[type=datetime]:not(.browser-default), 
		input[type=datetime-local]:not(.browser-default), 
		input[type=tel]:not(.browser-default), 
		input[type=number]:not(.browser-default), 
		input[type=search]:not(.browser-default), 
		textarea.materialize-textarea {
			border-bottom: 1px solid #616161;
		}
		input:not([type]), 
		input[type=text]:not(.browser-default),
		input[type=password]:not(.browser-default), 
		input[type=email]:not(.browser-default), 
		input[type=url]:not(.browser-default), 
		input[type=time]:not(.browser-default), 
		input[type=date]:not(.browser-default), 
		input[type=datetime]:not(.browser-default), 
		input[type=datetime-local]:not(.browser-default), 
		input[type=tel]:not(.browser-default), 
		input[type=number]:not(.browser-default), 
		input[type=search]:not(.browser-default), 
		textarea.materialize-textarea {
			border-bottom: 1px solid rgba(0,0,0,0);
			border-radius:50px;
			padding: 1.5rem;
			background-color:rgba(0,0,0,0.1);
		}
		.btn-accept{
			color: #66bb6a !important;
			background-color:rgba(0,0,0,0) !important;
			border-radius: 50px;
			border:solid 1px #66bb6a;
			min-width: 96px;
			text-align: center;
		}
		.btn-cancel{
			color: #ef5350 !important;
			background-color:rgba(0,0,0,0) !important;
			border-radius:50px;
			border:solid 1px #ef5350;
			min-width: 96px;
			text-align: center;
		}
		.btn-register{
			color: #7e57c2 !important;
			background-color:rgba(0,0,0,0) !important;
			border-radius:50px;
			border:solid 1px #7e57c2;
			min-width: 96px;
			text-align: center;
		}
		input.border_bottom_darkgray:not([type]):focus:not([readonly]),
		input[type=text].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=password].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=email].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=url].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=time].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=date].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=datetime].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=datetime-local].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=tel].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=number].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=search].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		textarea.border_bottom_darkgray.materialize-textarea:focus:not([readonly]) {
		  border: 1px solid #7e57c2;
		  -webkit-box-shadow: 0 1px 0 0 #7e57c2;
				  box-shadow: 0 1px 0 0 #7e57c2;
		}
		#updateEmail, #updateContact {
			min-height: 200px;
			max-height: 250px;
		}
		#changePass {
			min-height: 410px;
			max-height: 420px;
		}
		.disable_tf{
			border:dotted 1px #616161 !important;
			background:rgba(0,0,0,0) !important;
			
		}
		input[type="number"] {
			-moz-appearance: textfield;
		}
		.select-wrapper + label {
			position: absolute;
			top: -33px;
			font-size: 1rem;
			color: #616161 !important;
			min-width: 96px;
			text-align: center;
		}
		.input-field.col label {
			left: 2rem;
			line-height: 1.4rem;
		}
		h5 {
			margin: 0 0 1rem 0;
		}
	</style>
	<!--JavaScript at end of body for optimized loading-->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
	<script type="text/javascript" src="js/sidenav.js"></script>
	<script type="text/javascript" src="js/transition.js"></script>
	<script type="text/javascript" src="js/socket.io.js"></script>
	<script type="text/javascript" src='js/oversight_dep.js'></script>
	<!--cordova-->
	<!--localnotification-->

	<script>
		$(document).ready(function(){
			$('.collapsible').collapsible();
			$(".dropdown-trigger").dropdown({
				hover: true, constrainWidth: false
			});

			function modalClosed(){
		    $('.account-inputs').each(function(){
		      $(this).val("");
		      $(this).removeClass('invalid');
		      $(this).removeClass('valid');
		    });
				$('.a_label').each(function(){
					$(this).removeClass('active');
				})
		  }

			$('.modal').modal({onCloseEnd: function() { modalClosed(); }});

			//setInterval(checkLocal, 500);
			
			$('body').css('min-height', $( window ).height()); 
		});
	</script>
</head>
<body>
	<div class="navbar-fixed">
		<nav class="navbg" role="navigation">
			<div class="nav-wrapper container">
				<a id="logo-container" href="#" class="brand-logo center-align minFont hide-on-med-and-down"><img src="imgs/logo.png" style="height:70px"></a>
				<a id="logo-container" href="#" class="brand-logo center-align minFont hide-on-med-and-up"><b style="font-size:1.3rem;">ACCOUNT SETTINGS</b></a>
				<ul class="right hide-on-med-and-down">
					<li><a class="waves-effect" href="home.html">Home</a></li>
					<li><a class="waves-effect" href="statistic.html#monthly">Overall Statistics</a></li>
					<li><a class="waves-effect" href="notifications.html">Notifications</a></li>
					<li><a class=" waves-effect dropdown-trigger" href="#!" data-target="howToOptions">Information<i class="material-icons right">arrow_drop_down</i></a></li>
					<ul id="howToOptions" class="dropdown-content" style="150px">
						<li><a class="waves-effect black-text "  href="safetyWarning.html" >Safety Warnings</a></li>
						<li><a class="waves-effect black-text "  href="networkConfig.html" >Network Setup</a></li>
						<li><a class="waves-effect black-text "  href="projectAssembly.html" >User Manual</a></li>
						<li><a class="waves-effect black-text "  href="deviceSetup.html" >Device Setup</a></li>
						<li><a class="waves-effect black-text" href="regManual.html">Registration</a></li>
						<div class="divider"></div>
						<li><a class="waves-effect black-text" href="tips.html">Tips</a></li>
					</ul>
					<li><a class="waves-effect" href="settings.html">General Settings</a></li>
					<li class="active"><a class="waves-effect" href="accountSettings.html">Accont Settings</a></li>
					<li><a id='webSignOut' class="waves-effect" href="#">Logout</a></li>
				</ul>

				<ul id="nav-mobile" class="sidenav white">
					<div class="titleHolder">
						<div class="bgimage">
							<div class="appLogo"></div>
							<p class="appName center-align">OVERSIGHT</p>
							<div class="version right-align"><span class="spanV">v 1.0.0a</span></div>
						</div>
					</div>
					<li><a class="waves-effect black-text" href="home.html"><i class="material-icons prefix grey-text">home</i><p>Home</p></a></li>
					<li><a class="waves-effect black-text" href="statistic.html#monthly"><i class="material-icons prefix grey-text">pie_chart</i><p> Overall Statistics</p></a></li>
					<li><a class="waves-effect black-text" href="notifications.html"><i class="material-icons prefix grey-text">notifications</i><p>Notification</p></a></li>
					<li>
						<ul class="collapsible collapsible-accordion">
							<li class="bold">
								<a class="collapsible-header waves-effect black-text noborder"><i class="material-icons prefix gray-text">info</i><p>Information</p></a>
								<div class="collapsible-body" style="border-bottom:1px solid #e0e0e0">
									<ul class="white">
										<li><a class="waves-effect black-text subchoice" href="safetyWarning.html"><i class="material-icons prefix grey-text" style="margin: 0 1rem 0 0;">chevron_right</i>Safety Warnings</a></li>
										<li><a class="waves-effect black-text subchoice" href="networkConfig.html"><i class="material-icons prefix grey-text" style="margin: 0 1rem 0 0;">chevron_right</i>Network Setup</a></li>
										<li><a class="waves-effect black-text subchoice" href="projectAssembly.html"><i class="material-icons prefix grey-text" style="margin: 0 1rem 0 0;">chevron_right</i>User Manual</a></li>
										<li><a class="waves-effect black-text subchoice" href="deviceSetup.html"><i class="material-icons prefix grey-text" style="margin: 0 1rem 0 0;">chevron_right</i>Device Setup</a></li>
										<li><a class="waves-effect black-text subchoice" href="regManual.html"><i class="material-icons prefix grey-text" style="margin: 0 1rem 0 0;">chevron_right</i>Registration</a></li>
										<li><a class="waves-effect black-text subchoice" href="tips.html"><i class="material-icons prefix grey-text" style="margin: 0 1rem 0 0;">chevron_right</i>Tips</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</li>
					<li><a class="waves-effect black-text" href="settings.html"><i class="material-icons prefix gray-text">settings</i><p>General Settings</p></a></li>
					<div class="divider"></div>
					<li class="active"><a class="waves-effect black-text" href="accountSettings.html"><i class="material-icons prefix gray-text">person</i><p>Account Settings</p></a></li>
					<li><a class="waves-effect black-text" href="#"><i class="material-icons prefix grey-text">input</i><p id='SignOut'>Logout</p></a></li>
				</ul>
				<a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
			</div>
		</nav>
	</div>
	
	<div class="had-container">
		<div class="row">
			<div class="col s12 m4 l2 hide-on-med-and-down"></div>

			<div class="col s12 m4 l8 overhidden" >
				<div class="row" style="padding-top:10px;">

					<form class="col s12" method="POST"action="">
						<div class="row">
							<div class="input-field col s12">
								<input disabled id="user_name" type="text" class="validate disable_tf" id="fullNAme_disabled" value="USERNAME"/>
								<label for="first_name">USERNAME</label>
							</div>
						</div>
						<div class="row">
							<div class="input-field col s12">
								<input disabled id="fullname" type="text" class="validate disable_tf" id="fullNAme_disabled" value="FULLNAME"/>
								<label for="first_name">FULL NAME</label>
							</div>
						</div>
						<div class="row">
							<div class="input-field col s8">
								<input disabled id="password" type="password" class="validate disable_tf" id="pass_disabled" value="********"/>
								<label for="email">PASSWORD</label>
							</div>
							<div class="input-field col s4">
								 <a class="waves-effect waves-purple btn modal-trigger btn-flat btn-register"  style="display:block" href="#changePass">CHANGE</a>
							</div>
						</div>
						<div class="row">
							<div class="input-field col s8">
								<input disabled id="email" type="email" class="validate disable_tf" value="Email@gmail.com"/>
								<label for="email">EMAIL</label>
							</div>
							<div class="input-field col s4">
								<a class="waves-effect waves-purple btn modal-trigger btn-register btn-flat" style="display:block" href="#updateEmail">Update</a>
							</div>
						</div>
						<div class="row">
							<div class="input-field col s8">
								<input disabled id="contactNumber" type="number" class="validate disable_tf" value='0'/>
								<label for="contactNumber">CONTACT NUMBER</label>
							</div>
							<div class="input-field col s4">
								 <a class="waves-effect waves-purple btn modal-trigger btn-register btn-flat" style="display:block" href="#updateContact">Update</a>
							</div>
						</div>

					</form>
				</div>
			</div>

			<div class="col s12 m4 l2 hide-on-med-and-down"></div>
		</div>
	</div>

		<!--Modal Structures-->
	<div class="modalCon">
		<div class="my-wrapper valign-wrapper">
			<!-- Modal Structure for Update Email -->
			<div id="updateEmail" class="modal modal-fixed-footer">
				<form class="input-forms col s12" method="POST" action="">
					<div class="modal-content">
						<div class="row">
							<h5>Update Email</h5>
						</div>
						<div class="row">
							<div class="input-field col s12">
								<input id="txtUpdateEmail" type="email" class="account-inputs validate border_bottom_green border_bottom_darkgray" autocomplete="off"/>
								<label for="txtUpdateEmail" class="a_label grey-text text-darken-2">NEW EMAIL ADDRESS</label>
								<span class="helper-text" data-error="&#10006; Email Taken / Invalid Email" data-success="&#10004; Validated"></span>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<input type="submit" style="position: absolute; left: -9999px; width: 1px; height: 1px;" tabindex="-1" />
						<a id='#!' href="#updateDevice" class="save-email svbtn modal-action waves-effect waves-green btn-accept btn-flat">Save</a>
						<a href="#!" class="closer modal-action modal-close waves-effect waves-red btn-cancel btn-flat">Cancel</a>
					</div>
				</form>
			</div>
			<!-- Modal Structure for Update Contact -->
			<div id="updateContact" class="modal modal-fixed-footer">
				<form class="input-forms col s12" method="POST" action="">
					<div class="modal-content">
						<div class="row">
							<h5>Update Contact</h5>
						</div>
						<div class="row">
							<div class="input-field col s12">
								<input id="txtUpdateContact" type="number" minlength='11' class="account-inputs border_bottom_green border_bottom_darkgray" maxlength="11" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength); if (this.value.length < this.minLength) { this.classList.remove('valid'); this.classList.add('invalid'); } if (this.value.length == this.minLength){ this.classList.remove('invalid'); this.classList.add('valid'); } " required/>
								<label for="txtUpdateContact" class="a_label grey-text text-darken-2">NEW CONTACT NUMBER</label>
								<span class="helper-text" data-error="&#10006; Input 11-digit Number" data-success="&#10004; Validated"></span>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<input type="submit" style="position: absolute; left: -9999px; width: 1px; height: 1px;" tabindex="-1" />
						<a id='#!' href="#updateDevice" class="save-contact svbtn modal-action waves-effect waves-green btn-accept btn-flat">Save</a>
						<a href="#!" class="closer modal-action modal-close waves-effect waves-red btn-cancel btn-flat">Cancel</a>
					</div>
				</form>
			</div>
			<div id="changePass" class="modal modal-fixed-footer">
				<form class="input-forms col s12" method="POST" action="">
					<div class="modal-content">
						<div class="row">
							<h5>CHANGE PASSWORD</h5>
						</div>
						<div class="row">
							<div class="input-field col s12">
								<i class="material-icons prefix black-text text-darken-2">lock</i>
								<input id="txtOldPassword" type="password" class="account-inputs border_bottom_green border_bottom_darkgray" autocomplete="off" required>
								<label for="txtOldPassword" class="a_label grey-text text-darken-2"> OLD PASSWORD</label>
								<span class="helper-text" data-error="&#10006; INCORRECT" data-success="&#10004; CORRECT"></span>
							</div>
							<div class="input-field col s12">
								<i class="material-icons prefix grey-text text-darken-2">lock</i>
								<input id="txtNewPassword" type="password" class="account-inputs validate border_bottom_green border_bottom_darkgray" autocomplete="off" required>
								<label for="txtNewPassword" class="a_label grey-text text-darken-2"> NEW PASSWORD</label>
								<span class="helper-text" data-error="&#10006; INVALID" data-success="&#10004; VALID"></span>
							</div>
							<div class="input-field col s12">
								<i class="material-icons prefix grey-text text-darken-2">lock_outline</i>
								<input id="txtConfirmPassword" type="password" class="account-inputs border_bottom_green border_bottom_darkgray" autocomplete="off" required>
								<label for="txtConfirmPassword" class="a_label grey-text text-darken-2">RE-TYPE PASSWORD</label>
								<span class="helper-text" data-error="&#10006; DOESN'T MATCHED" data-success="&#10004; MATCHED"></span>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<input type="submit" style="position: absolute; left: -9999px; width: 1px; height: 1px;" tabindex="-1" />
						<a id='#!' href="#updateDevice" class="save-password svbtn modal-action waves-effect waves-green btn-accept btn-flat">Save</a>
						<a href="#!" class="closer modal-action modal-close waves-effect waves-red btn-cancel btn-flat">Cancel</a>
					</div>
				</form>
			</div>

		</div>
	</div>
	<script type="text/javascript" src="js/function.js"></script>
	<script type="text/javascript" src="js/acc.js"></script>
</body>
</html>
