<!DOCTYPE HTML>
<html>
<head>
	<title>OVERSIGHT</title>
	<link rel="shortcut icon" href="imgs/Logo3.png">

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<!--Import Google Icon Font-->
	<link href="css/material+icons.css" rel="stylesheet">

	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
	<style>
		@viewport {
		  width: device-width ;
		  zoom: 1.0 ;
		}
		@-ms-viewport {
		  width: device-width ;
		}
		*{
			margin:0;
			font-family: verdana,arial;
			font-smooth: always;
			font-smoothing: antialiased;
			font-size:16px;
			user-select:none;
		}
		html, body{
			height: 100%;
			animation: fadein .7s;
		}

		@keyframes fadein {
				from { opacity: 0; }
				to   { opacity: 1; }
		}
		.navbg{
			background:#7e57c2;
		}
		.titleHolder{
			margin-bottom:1rem;
			background-color: #7e57c2;
			
		}
		.bgimage{
			background:url(imgs/BG01.png) no-repeat;
			background-size: 100%;
			background-position:center bottom;
			padding-top:1rem;
		}
		.appLogo{
			margin:0 auto;
			height:5rem;
			width:5rem;
			background:url("imgs/Logo_100px.png") no-repeat;
			background-size:cover;
			font-size: 3.2vh;
			user-select:none;
			position:relative;
		}
		.appName{
			font-size: 2rem;
			color:white;
			font-weight:bold;
			margin: 0 auto;
			width: fit-content;
			user-select:none;
			position:relative;
		}
		.version{
			font-size: 1rem;
			color:white;
			font-weight:bold;
			margin: 0 0 0 auto;
			width: fit-content;
			user-select:none;
			position:relative;
		}
		.spanV{
			padding: .5rem 2rem;
			background-color:rgba(0,0,0,0.2);
			border-radius: 50px 0px 0px 50px;
		}
		.waves-effect.waves-purple1 .waves-ripple {
			background:rgba(75,0,130,1);
		}
		.my-wrapper {
		  height: 100%;
		  overflow-y:scroll;
		  padding:10px;
		}
		.body-wrapper{
			position:relative;
			top:56px;
			z-index:-1;
		}
		.sidenav-overlay{
			z-index: 996;
		}
		.had-container{
			margin: 0.75rem auto;
		}
		.collapsible{
			margin:0;
		}
		span.badge{
			padding:0;
		}
		.kwh{
			padding:.1rem .5rem;
			font-size: 1rem;
		}
		@media only screen and (min-width: 320px) {
			.applianceName {
				font-size: 1rem;
				max-width: 10rem;
			}
		}
		@media only screen and (min-width: 360px) {
			.applianceName {
				font-size: 1rem;
				max-width: 15rem;
			}
		}
		@media only screen and (min-width: 390px) {
			.applianceName {
				font-size: 1rem;
				max-width: 15rem;
			}
		}
		@media only screen and (min-width: 420px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 450px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 480px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}

		@media only screen and (min-width: 510px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 540px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 570px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 600px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 630px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 660px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 690px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 720px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 750px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 780px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 900px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}

		@media only screen and (min-width: 930px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}

		.collapsible-body {
			padding: 1rem;
		}
		.fullinfo{
			font-size: 1rem;
			font-weight:700;
		}
		.fullinfo span{
			font-size: 1rem;
			font-weight:400;
		}
		.switch label input[type=checkbox]:checked + .lever {
			background-color: #ce93d8;
		}
		.switch label input[type=checkbox]:checked + .lever:after {
			background-color: #6a1b9a;
		}
		nav .minFont{
			font-size:1.15rem;
			min-width: 20rem;
		}
		input.border_bottom_green.valid:not([type]),
		input.border_bottom_green.valid:not([type]):focus,
		input[type=text].border_bottom_green.valid:not(.browser-default),
		input[type=text].border_bottom_green.valid:not(.browser-default):focus,
		input[type=password].border_bottom_green.valid:not(.browser-default),
		input[type=password].border_bottom_green.valid:not(.browser-default):focus,
		input[type=email].border_bottom_green.valid:not(.browser-default),
		input[type=email].border_bottom_green.valid:not(.browser-default):focus,
		input[type=url].border_bottom_green.valid:not(.browser-default),
		input[type=url].border_bottom_green.valid:not(.browser-default):focus,
		input[type=time].border_bottom_green.valid:not(.browser-default),
		input[type=time].border_bottom_green.valid:not(.browser-default):focus,
		input[type=date].border_bottom_green.valid:not(.browser-default),
		input[type=date].border_bottom_green.valid:not(.browser-default):focus,
		input[type=datetime].border_bottom_green.valid:not(.browser-default),
		input[type=datetime].border_bottom_green.valid:not(.browser-default):focus,
		input[type=datetime-local].border_bottom_green.valid:not(.browser-default),
		input[type=datetime-local].border_bottom_green.valid:not(.browser-default):focus,
		input[type=tel].border_bottom_green.valid:not(.browser-default),
		input[type=tel].border_bottom_green.valid:not(.browser-default):focus,
		input[type=number].border_bottom_green.valid:not(.browser-default),
		input[type=number].border_bottom_green.valid:not(.browser-default):focus,
		input[type=search].border_bottom_green.valid:not(.browser-default),
		input[type=search].border_bottom_green.valid:not(.browser-default):focus,
		textarea.materialize-textarea.border_bottom_green.valid,
		textarea.materialize-textarea.border_bottom_green.valid:focus,
		.select-wrapper.border_bottom_green.valid > input.border_bottom_green.select-dropdown{
		  border-bottom: 1px solid #4CAF50;
		  -webkit-box-shadow: 0 1px 0 0 #4CAF50;
				  box-shadow: 0 1px 0 0 #4CAF50;
		}

		.text_indent{
			text-indent:2rem
		}
		input.border_bottom_darkgray:not([type]):focus:not([readonly]),
		input[type=text].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=password].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=email].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=url].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=time].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=date].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=datetime].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=datetime-local].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=tel].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=number].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=search].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		textarea.border_bottom_darkgray.materialize-textarea:focus:not([readonly]) {
		  border: 1px solid #7e57c2;
		  -webkit-box-shadow: 0 1px 0 0 #7e57c2;
				  box-shadow: 0 1px 0 0 #7e57c2;
		}
		input.invalid:not([type]), 
		input.invalid:not([type]):focus,
		input[type=text].invalid:not(.browser-default), 
		input[type=text].invalid:not(.browser-default):focus, 
		input[type=password].invalid:not(.browser-default), 
		input[type=password].invalid:not(.browser-default):focus, 
		input[type=email].invalid:not(.browser-default), 
		input[type=email].invalid:not(.browser-default):focus, 
		input[type=url].invalid:not(.browser-default), 
		input[type=url].invalid:not(.browser-default):focus, 
		input[type=time].invalid:not(.browser-default), 
		input[type=time].invalid:not(.browser-default):focus, 
		input[type=date].invalid:not(.browser-default), 
		input[type=date].invalid:not(.browser-default):focus, 
		input[type=datetime].invalid:not(.browser-default), 
		input[type=datetime].invalid:not(.browser-default):focus, 
		input[type=datetime-local].invalid:not(.browser-default), 
		input[type=datetime-local].invalid:not(.browser-default):focus, 
		input[type=tel].invalid:not(.browser-default), 
		input[type=tel].invalid:not(.browser-default):focus, 
		input[type=number].invalid:not(.browser-default), 
		input[type=number].invalid:not(.browser-default):focus, 
		input[type=search].invalid:not(.browser-default), 
		input[type=search].invalid:not(.browser-default):focus, 
		textarea.materialize-textarea.invalid, 
		textarea.materialize-textarea.invalid:focus, 
		.select-wrapper.invalid > input.select-dropdown, 
		.select-wrapper.invalid > input.select-dropdown:focus {
			border: 1px solid #F44336;
			-webkit-box-shadow: 0 1px 0 0 #F44336;
			box-shadow: 0 1px 0 0 #F44336;
		}
		.overhidden{
			overflow:hidden;
		}
		.marginer{
			margin:.5rem;
		}
		.card .card-content {
			padding: .6rem;
			border-radius: 0 0 2px 2px;
		}
		
		.card .card-title {
			font-size: 16px;
			margin: 10px;
			font-weight: 600;
		}
		.card .card-content p{
			margin: 0 1rem;
		}
		.card .card-content p, .card .card-content em{
			font-size: 14px;
		}
		
		.card .card-action {
			background-color: inherit;
			border-top: 1px solid rgba(160, 160, 160, 0.2);
			position: relative;
			padding: .7rem .7rem;
		}
		.card {
			margin: 0.1rem 0;
		}
		.input-field label { 
			pointer-events: all;!important 
		}
		.dropdown-content li > a, .dropdown-content li > span {
			font-size: 16px;
			color: #000000;
			display: block;
			line-height: 22px;
			padding: 14px 16px;
		}
		.select-wrapper input.select-dropdown {
			padding: 0rem 1rem;
		}
		#nonotifnotice{
			display:none;
			padding: 1rem;
		}
		#noresolvednotifnotice{
			display:none;
			padding: 1rem;
		}
		.sidenav .collapsible-header, .sidenav.fixed .collapsible-header {
			background-color: transparent;
			padding: 0 32px;
		}
		.sidenav li > a.subchoice {
			font-size: 16px;
			padding-left:90px;
		}
		.dropdown-content{
			width: 160px;
			top: -62px;
		}
		.notif-margin{
			margin: 10px 0;
		}
		.icon-green{
			color: green;
			vertical-align: bottom;
		}
		.icon-normal{
			vertical-align: bottom;
		}
		.select-dropdown li.optgroup > span {
			font-size: .8rem;
			background: rgba(0, 0, 0, 0.4);
			color: black;
		}
		.modal-content { 
			overflow-y:visible; 
		}
		.modal.modal-fixed-footer .modal-content {
			overflow-y: scroll;
			display: block;
			max-height: 100% !important;
		}
		.dropdown-content {
			height: 500% !important;
			width: 100% !important;
		}
		.btn-accept{
			color: #66bb6a !important;
			background-color:rgba(0,0,0,0) !important;
			border-radius: 50px;
			border:solid 1px #66bb6a;
			min-width: 96px;
			text-align: center;
		}
		.btn-cancel{
			color: #ef5350 !important;
			background-color:rgba(0,0,0,0) !important;
			border-radius:50px;
			border:solid 1px #ef5350;
			min-width: 96px;
			text-align: center;
		}
		.btn-register{
			color: #7e57c2 !important;
			background-color:rgba(0,0,0,0) !important;
			border-radius:50px;
			border:solid 1px #7e57c2;
			min-width: 96px;
			text-align: center;
		}
		input:not([type]), 
		input[type=text]:not(.browser-default), 
		input[type=password]:not(.browser-default), 
		input[type=email]:not(.browser-default), 
		input[type=url]:not(.browser-default), 
		input[type=time]:not(.browser-default), 
		input[type=date]:not(.browser-default), 
		input[type=datetime]:not(.browser-default), 
		input[type=datetime-local]:not(.browser-default), 
		input[type=tel]:not(.browser-default), 
		input[type=number]:not(.browser-default), 
		input[type=search]:not(.browser-default), 
		textarea.materialize-textarea {
			border-bottom: 1px solid #616161;
		}
		input:not([type]), 
		input[type=text]:not(.browser-default),
		input[type=password]:not(.browser-default), 
		input[type=email]:not(.browser-default), 
		input[type=url]:not(.browser-default), 
		input[type=time]:not(.browser-default), 
		input[type=date]:not(.browser-default), 
		input[type=datetime]:not(.browser-default), 
		input[type=datetime-local]:not(.browser-default), 
		input[type=tel]:not(.browser-default), 
		input[type=number]:not(.browser-default), 
		input[type=search]:not(.browser-default), 
		textarea.materialize-textarea {
			border-bottom: 1px solid rgba(0,0,0,0);
			border-radius:50px;
			padding: 1.5rem;
			background-color:rgba(0,0,0,0.1);
		}
		#toast-container {
		  top: auto !important;
		  right: auto !important;
		  bottom: 1rem;
		}
		.toast{
			background-color:rgba(0,0,0,0.6);
			width: max-content;
			min-width:75%;
			max-width:100%;
			margin: 0 auto;
			border-radius:50px;
		}
		.modal.modal-fixed-footer .modal-content {
			height: max-content !important;
			max-height: max-content !important;
			width: 100%;
			overflow:hidden;
		}
		.input-field .prefix {
			position: absolute;
			width: 3rem;
			font-size: 2rem;
			-webkit-transition: color .2s;
			transition: color .2s;
			top: 0.5rem;
			color: #ffffff;
		}
		.input-field > label {
			color: #616161;
		}
		.input-field > label:not(.label-icon).active {
			-webkit-transform: translateY(-20px) scale(.9);
			transform: translateY(-20px) scale(.9);
		}
		.select-wrapper + label {
			position: absolute;
			top: -33px;
			font-size: 0.9rem;
		}
		input[type="number"] {
			-moz-appearance: textfield;
		}
		.input-field.col label {
			left: 2rem;
			line-height: 1.4rem;
		}
		input:not([type]):disabled, 
		input:not([type])[readonly="readonly"], 
		input[type="text"]:not(.browser-default):disabled, 
		input[type="text"]:not(.browser-default)[readonly="readonly"], 
		input[type="password"]:not(.browser-default):disabled, 
		input[type="password"]:not(.browser-default)[readonly="readonly"], 
		input[type="email"]:not(.browser-default):disabled, 
		input[type="email"]:not(.browser-default)[readonly="readonly"], 
		input[type="url"]:not(.browser-default):disabled, 
		input[type="url"]:not(.browser-default)[readonly="readonly"], 
		input[type="time"]:not(.browser-default):disabled, 
		input[type="time"]:not(.browser-default)[readonly="readonly"], 
		input[type="date"]:not(.browser-default):disabled, 
		input[type="date"]:not(.browser-default)[readonly="readonly"], 
		input[type="datetime"]:not(.browser-default):disabled, 
		input[type="datetime"]:not(.browser-default)[readonly="readonly"], 
		input[type="datetime-local"]:not(.browser-default):disabled, 
		input[type="datetime-local"]:not(.browser-default)[readonly="readonly"], 
		input[type="tel"]:not(.browser-default):disabled, 
		input[type="tel"]:not(.browser-default)[readonly="readonly"], 
		input[type="number"]:not(.browser-default):disabled, 
		input[type="number"]:not(.browser-default)[readonly="readonly"], 
		input[type="search"]:not(.browser-default):disabled, 
		input[type="search"]:not(.browser-default)[readonly="readonly"], 
		textarea.materialize-textarea:disabled, 
		textarea.materialize-textarea[readonly="readonly"] {
			color: rgba(0, 0, 0, 0.42);
			border: 1px dotted rgba(0, 0, 0, 0.42);
			background: rgba(0,0,0,0);
		}
		h5 {
			margin: 0 0 1rem 0;
		}
		#allowUnregistered{
			height: 60%;
			min-height:440px;
		}
		.select-wrapper input.select-dropdown:focus {
			border: 1px solid #7e57c2;
		}
		.dropdown-content li > a, 
		.dropdown-content li > span {
			font-size: 16px;
			color: #000000;
			display: block;
			line-height: 22px;
			padding: 14px 16px;
		}
		#register_appl{
			max-height:90%;
			min-height: 75%;
		}
		.nInfo{
			font-size: 1rem;
			display:grid;
			grid-template-columns: repeat(3, 48% 4% 48%);
			grid-gap: .1rem;
			line-height: 1.5rem;
			border-bottom: 1px solid #e0e0e0;
			padding: .2rem;
			overflow: hidden;
		}
		#updateLimit{
			max-height: 450px;
			min-height: 430px;
		}
		
	</style>
	<!--JavaScript at end of body for optimized loading-->

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
	<script type="text/javascript" src="js/sidenav.js"></script>
	<script type="text/javascript" src="js/transition.js"></script>
	<script type="text/javascript" src="js/socket.io.js"></script>
	<script type="text/javascript" src='js/oversight_dep.js'></script>
	<!--cordova-->
	<!--localnotification-->

	<script>
		$(document).ready(function() {
			// the "href" attribute of .modal-trigger must specify the modal ID that   wants to be triggered
			$('#allowUnregistered').modal();
			$('#updateLimit').modal();
			$('#register_appl').modal();
			$('.collapsible').collapsible();
			$(".dropdown-trigger").dropdown({
				hover: true, constrainWidth: false
			});


			$('select').formSelect();
			

			setInterval(checknotifs, 500);
			
			var applianceCateg = [
				"",
				"AIR-CONDITIONING",
				"COMPUTERS",
				"ENTERTAINMENT",
				"KITCHEN",
				"LIGHTINGS",
				"OTHERS"
			];
			
			$("#applianceCateg").change(function() {
				
				var classToShow = "."+applianceCateg[this.value];
				$(classToShow).removeAttr("style");
				console.log(classToShow);
				
				if(this.value == 1){
					htmlToAppend = '<option class="AIR-CONDITIONING black-text text-darken-2" value="AIR CONDITIONER">AIR CONDITIONER</option>'+
										'<option class="AIR-CONDITIONING black-text text-darken-2" value="BOX FAN">BOX FAN</option>'+
										'<option class="AIR-CONDITIONING black-text text-darken-2" value="CEILING FAN">CEILING FAN</option>'+
										'<option class="AIR-CONDITIONING black-text text-darken-2" value="DESK FAN">DESK FAN</option>'+
										'<option class="AIR-CONDITIONING black-text text-darken-2" value="EXHAUST FAN">EXHAUST FAN</option>'+
										'<option class="AIR-CONDITIONING black-text text-darken-2" value="ORBIT WALL FAN">ORBIT WALL FAN</option>';
				
				} else if(this.value == 2){
					htmlToAppend = '<option class="COMPUTERS black-text text-darken-2" value="LAPTOP COMPUTER">LAPTOP COMPUTER</option>'+
										'<option class="COMPUTERS black-text text-darken-2" value="PERSONAL COMPUTER">PERSONAL COMPUTER</option>'+
										'<option class="COMPUTERS black-text text-darken-2" value="PRINTER">PRINTER</option>';
				} else if(this.value == 3){
					htmlToAppend = '<option class="ENTERTAINMENT black-text text-darken-2" value="HOME THEATER SYSTEM (5 DVD/CD)">HOME THEATER SYSTEM</option>'+
										'<option class="ENTERTAINMENT black-text text-darken-2" value="KARAOKE">KARAOKE</option>'+
										'<option class="ENTERTAINMENT black-text text-darken-2" value="PLASMA TV">PLASMA TV</option>'+
										'<option class="ENTERTAINMENT black-text text-darken-2" value="PLAYSTATION">PLAYSTATION </option>'+
										'<option class="ENTERTAINMENT black-text text-darken-2" value="Projection TV">Projection TV</option>'+
										'<option class="ENTERTAINMENT black-text text-darken-2" value="RADIO CASETTE RECORDER">RADIO CASETTE RECORDER</option>'+
										'<option class="ENTERTAINMENT black-text text-darken-2" value="STEREO">STEREO</option>'+
										'<option class="ENTERTAINMENT black-text text-darken-2" value="TV SET">TV SET</option>'+
										'<option class="ENTERTAINMENT black-text text-darken-2" value="VCD / DVD / MP3 PLAYER">VCD / DVD / MP3 PLAYER</option>'+
										'<option class="ENTERTAINMENT black-text text-darken-2" value="VHS">VHS</option>'+
										'<option class="ENTERTAINMENT black-text text-darken-2" value="XBOX">XBOX</option>';
				
				} else if(this.value == 4){
					htmlToAppend = '<option class="KITCHEN black-text text-darken-2" value="BREAD TOASTER">BREAD TOASTER</option>'+
										'<option class="KITCHEN black-text text-darken-2" value="COFFEE MAKER">COFFEE MAKER</option>'+
										'<option class="KITCHEN black-text text-darken-2" value="FOOD PROCESSOR">FOOD PROCESSOR</option>'+
										'<option class="KITCHEN black-text text-darken-2" value="FREEZER CHEST">FREEZER CHEST</option>'+
										'<option class="KITCHEN black-text text-darken-2" value="FRYER">FRYER</option>'+
										'<option class="KITCHEN black-text text-darken-2" value="GRILLER">GRILLER</option>'+
										'<option class="KITCHEN black-text text-darken-2" value="INDUCTION / IH COOKER">INDUCTION / IH COOKER</option>'+
										'<option class="KITCHEN black-text text-darken-2" value="MEAT CHOPPER">MEAT CHOPPER</option>'+
										'<option class="KITCHEN black-text text-darken-2" value="MICROWAVE">MICROWAVE</option>'+
										'<option class="KITCHEN black-text text-darken-2" value="OSTERIZER/BLENDER">OSTERIZER/BLENDER</option>'+
										'<option class="KITCHEN black-text text-darken-2" value="OVEN TOASTER">OVEN TOASTER</option>'+
										'<option class="KITCHEN black-text text-darken-2" value="POPCORN POPPER">POPCORN POPPER</option>'+
										'<option class="KITCHEN black-text text-darken-2" value="REFRIGERATOR">REFRIGERATOR</option>'+
										'<option class="KITCHEN black-text text-darken-2" value="RICE COOKER">RICE COOKER</option>'+
										'<option class="KITCHEN black-text text-darken-2" value="SLOW COOKER">SLOW COOKER</option>'+
										'<option class="KITCHEN black-text text-darken-2" value="STOVE">STOVE</option>'+
										'<option class="KITCHEN black-text text-darken-2" value="TURBO BROILER">TURBO BROILER</option>'+
										'<option class="KITCHEN black-text text-darken-2" value="WATER DISPENSER">WATER DISPENSER</option>'+
										'<option class="KITCHEN black-text text-darken-2" value="WATER HEATER">WATER HEATER</option>';
				
				} else if(this.value == 5){
					htmlToAppend = '<option class="LIGHTINGS black-text text-darken-2" value="CFL">CFL</option>'+
										'<option class="LIGHTINGS black-text text-darken-2" value="CHRISTMAS LIGHT">CHRISTMAS LIGHT</option>'+
										'<option class="LIGHTINGS black-text text-darken-2" value="FLUORESCENT LAMP 48">FLUORESCENT LAMP</option>'+
										'<option class="LIGHTINGS black-text text-darken-2" value="INCANDESCENT BULB">INCANDESCENT BULB</option>'+
										'<option class="LIGHTINGS black-text text-darken-2" value="RECHARGEABLE LIGHTS/FANS">RECHARGEABLE LIGHTS/FANS</option>';
				
				} else if(this.value == 6){
					htmlToAppend = '<option class="OTHERS black-text text-darken-2" value="CELLPHONE CHARGER">CELLPHONE CHARGER</option>'+
										'<option class="OTHERS black-text text-darken-2" value="CLOTHES DRYER">CLOTHES DRYER</option>'+
										'<option class="OTHERS black-text text-darken-2" value="FLAT IRON">FLAT IRON</option>'+
										'<option class="OTHERS black-text text-darken-2" value="FLOOR POLISHER)">FLOOR POLISHER</option>'+
										'<option class="OTHERS black-text text-darken-2" value="HAIR DRYER">HAIR DRYER</option>'+
										'<option class="OTHERS black-text text-darken-2" value="SEWING MACHINE">SEWING MACHINE</option>'+
										'<option class="OTHERS black-text text-darken-2" value="VACUUM CLEANER">VACUUM CLEANER</option>'+
										'<option class="OTHERS black-text text-darken-2" value="WASHING MACHINE">WASHING MACHINE</option>'+
										'<option class="OTHERS black-text text-darken-2" value="WATER DISPENSER">WATER DISPENSER</option>'+
										'<option class="OTHERS black-text text-darken-2" value="WATER HEATER">WATER HEATER</option>';
				}
				disabledOption = '<option class="grey-text text-darken-2" value="0" disabled selected>Choose appliance type</option>';
				$('#applianceType').html(disabledOption + htmlToAppend);
				$('#applianceType').prop("disabled", false);
				$('#applianceType').formSelect();
			});
			
			$('body').css('min-height', $( window ).height()); 
		});
	</script>
</head>
<body>
	<div class="navbar-fixed">
		<nav class="navbg" role="navigation">
			<div class="nav-wrapper container">
				<a id="logo-container" href="#" class="brand-logo center-align minFont hide-on-med-and-down"><img src="imgs/logo.png" style="height:70px"></a>
				<a id="logo-container" href="#" class="brand-logo center-align minFont hide-on-med-and-up"><b style="font-size:1.3rem;">NOTIFICATIONS</b></a>
				<ul class="right hide-on-med-and-down">
					<li><a class="waves-effect" href="home.html">Home</a></li>
					<li><a class="waves-effect" href="statistic.html#monthly">Overall Statistics</a></li>
					<li class="active"><a class="waves-effect" href="notifications.html">Notifications</a></li>
					<li><a class=" waves-effect dropdown-trigger" href="#!" data-target="howToOptions">Information<i class="material-icons right">arrow_drop_down</i></a></li>
					<ul id="howToOptions" class="dropdown-content" style="150px">
						<li><a class="waves-effect black-text "  href="safetyWarning.html.html" >Safety Warnings</a></li>
						<li><a class="waves-effect black-text "  href="networkConfig.html" >Network Setup</a></li>
						<li><a class="waves-effect black-text "  href="projectAssembly.html" >User Manual</a></li>
						<li><a class="waves-effect black-text "  href="deviceSetup.html" >Device Setup</a></li>
						<li><a class="waves-effect black-text" href="regManual.html">Registration</a></li>
						<div class="divider"></div>
						<li><a class="waves-effect black-text" href="tips.html">Tips</a></li>
					</ul>
					<li><a class="waves-effect" href="settings.html">General Settings</a></li>
					<li><a class="waves-effect" href="accountSettings.html">Accont Settings</a></li>
					<li><a id='webSignOut' class="waves-effect" href="#">Logout</a></li>
				</ul>

				<ul id="nav-mobile" class="sidenav white">
					<div class="titleHolder">
						<div class="bgimage">
							<div class="appLogo"></div>
							<p class="appName center-align">OVERSIGHT</p>
							<div class="version right-align"><span class="spanV">v 1.0.0a</span></div>
						</div>
					</div>
					<li><a class="waves-effect black-text" href="home.html"><i class="material-icons prefix grey-text">home</i><p>Home</p></a></li>
					<li><a class="waves-effect black-text" href="statistic.html#monthly"><i class="material-icons prefix grey-text">pie_chart</i><p> Overall Statistics</p></a></li>
					<li class="active"><a class="waves-effect black-text" href="notifications.html"><i class="material-icons prefix grey-text">notifications</i><p>Notification</p></a></li>
					<li>
						<ul class="collapsible collapsible-accordion">
							<li class="bold">
								<a class="collapsible-header waves-effect black-text noborder"><i class="material-icons prefix gray-text">info</i><p>Information</p></a>
								<div class="collapsible-body" style="border-bottom:1px solid #e0e0e0">
									<ul class="white">
										<li><a class="waves-effect black-text subchoice" href="safetyWarning.html"><i class="material-icons prefix grey-text" style="margin: 0 1rem 0 0;">chevron_right</i>Safety Warnings</a></li>
										<li><a class="waves-effect black-text subchoice" href="networkConfig.html"><i class="material-icons prefix grey-text" style="margin: 0 1rem 0 0;">chevron_right</i>Network Setup</a></li>
										<li><a class="waves-effect black-text subchoice" href="projectAssembly.html"><i class="material-icons prefix grey-text" style="margin: 0 1rem 0 0;">chevron_right</i>User Manual</a></li>
										<li><a class="waves-effect black-text subchoice" href="deviceSetup.html"><i class="material-icons prefix grey-text" style="margin: 0 1rem 0 0;">chevron_right</i>Device Setup</a></li>
										<li><a class="waves-effect black-text subchoice" href="regManual.html"><i class="material-icons prefix grey-text" style="margin: 0 1rem 0 0;">chevron_right</i>Registration</a></li>
										<li><a class="waves-effect black-text subchoice" href="tips.html"><i class="material-icons prefix grey-text" style="margin: 0 1rem 0 0;">chevron_right</i>Tips</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</li>
					<li><a class="waves-effect black-text" href="settings.html"><i class="material-icons prefix gray-text">settings</i><p>General Settings</p></a></li>
					<div class="divider"></div>
					<li><a class="waves-effect black-text" href="accountSettings.html"><i class="material-icons prefix gray-text">person</i><p>Account Settings</p></a></li>
					<li><a class="waves-effect black-text" href="#"><i class="material-icons prefix grey-text">input</i><p id='SignOut'>Logout</p></a></li>
				</ul>
				<a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
			</div>
		</nav>
	</div>
	
	
	<div class="had-container">
		<div class="row">
			<div class="col s12 m4 l2 hide-on-med-and-down"></div>
			
			<div class="col s12 m4 l8 overhidden">
				<!-- FOR UNRESOLVED -->
				<p style="padding:5px; font-size: 1em; font-weight: 600; color: green;"><i class="small material-icons icon-green">fiber_new</i> NEW NOTIFICATIONS </p>
				<div class="card s12 m4" style='border: solid 1px grey;' id='nonotifnotice'>
					<div style="font-size: 1em; font-weight: 500;">No New Notifications</div>
				</div>
				<ul class='collapsible notif-margin' id='notifholder' style="border-radius:3px; -webkit-box-shadow:none;">
					
				</ul>
				
				<!-- FOR RESOLVED -->
				<p style="padding:5px; font-size: 1em; font-weight: 600;"><i class="small material-icons icon-normal">notifications_none</i> EARLIER NOTIFICATIONS </p>
				<div class="card s12 m4" style='border: solid 1px grey;' id='noresolvednotifnotice'>
					<div style="font-size: 1em; font-weight: 500;">No Earlier Notifications</div>
				</div>
				<ul class='collapsible notif-margin' id='resolvednotifholder' style="border:none; border-radius:3px; box-shadow: none; -webkit-box-shadow: none;">
					
				</ul>
			</div>
		<!--	<div class="col s12 m4 l8 overhidden" id='notifholder'></div>-->

			<div class="col s12 m4 l2 hide-on-med-and-down"></div>
		</div>
	</div>
	<!--Modal Structures-->
	<div class="modalCon">
		<div class="my-wrapper valign-wrapper">
			<!-- Modal Structure for Unregistered Device Granted-->
			<div id="allowUnregistered" class="modal modal-fixed-footer">
				<form method="POST" action="">
					<div class="modal-content">
						<div class="row">
							<h5>Allow Restrictions</h5>
						</div>
						<div class="row">
							<div class="input-field col s12">
								<select id='Restrictions'>
									<option value="69" disabled selected>Choose your option</option>
									<option value="0">No Restrictions</option>
									<option value="1">5 mins</option>
									<option value="2">15 mins</option>
									<option value="3">30 mins</option>
									<option value="4">1 hour</option>
									<option value="5">6 hours</option>
									<option value="6">12 hrs</option>
								</select>
								<label>Restrictions</label>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<a href="#!" id='allow_app_btn' class=" modal-action modal-close waves-effect waves-green btn-flat btn-accept">Accept</a>
						<a href="#!" id='cancel_allow' class=" modal-action modal-close waves-effect waves-red btn-flat btn-cancel">Cancel</a>
					</div>
				</form>
			</div>

			<!-- Modal Structure for Update Device Limit -->
			<div id="updateLimit" class="modal modal-fixed-footer">
				<form method="POST" action="">
					<div class="modal-content">
						<div class="row">
							<h5>Update Limit</h5>
						</div>
						<div class="row">
							<p class="black-text"><b>ID : </b><em>qw er ty ui</em></p>
							<p class="black-text"><b>Name : </b><em>Appliance Name</em></p>
							<p class="black-text"><b>Consumption : </b><em>50kwh</em></p>
							<p class="black-text"><b>Current Limit : </b><em>50kwh</em></p>
							<div class="input-field col s12">
								<input id="d_limit" type="number" step='0.000001' class="validate border_bottom_green border_bottom_darkgray" autocomplete="off" required>
								<span class="helper-text" data-error="Required! Must be Above Current Limit and Consumption Value" data-success="&#10004;"></span>
								<label for="d_limit" class="grey-text text-darken-2">Limit (kWh)</label>
								<br><hr>
								<p class="black-text"><b>Note:</b> <em>Make the value 0 if you want to turn Off its Consumption limit.</em></p>
							</div>

						</div>
					</div>
					<div class="modal-footer">
						<a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat btn-accept" id='accept_limit'>Accept</a>
						<a href="#!" class=" modal-action modal-close waves-effect waves-red btn-flat btn-cancel">Cancel</a>
					</div>
				</form>
			</div>

			<!-- Modal Structure -->
			<div id="register_appl" class="modal modal-fixed-footer">
				<div class="modal-content" style="display: block; overflow: hidden;">
					<h5>Register Appliances</h5>
					<div class="row" style="margin-bottom: 0; height: 100% !important;">
						<div class="col s12 m4 l4 overhidden" style="display:block; width:100%; height: inherit; padding-top:.5rem;">
							<form method="POST" action="">
								<div class="input-field col s12">
									<input id="d_id" type="text" disabled="disabled" class="validate border_bottom_green border_bottom_darkgray" style="background:rgba(0,0,0,0);border:none; color:black;" autocomplete="off" required>
									<label for="d_id" id='d_id_label' class="grey-text text-darken-2">Appliance ID</label>
								</div>
								<div class="input-field col s12">
									<select id="applianceCateg" class="border_bottom_darkgray grey-text height:100px;">
										<option class="grey-text text-darken-2" value="0" disabled selected>Choose appliance category</option>
										<option class="black-text text-darken-2" value="1">AIR CONDITIONING</option>
										<option class="black-text text-darken-2" value="2">COMPUTERS</option>
										<option class="black-text text-darken-2" value="3">ENTERTAINMENT</option>
										<option class="black-text text-darken-2" value="4">KITCHEN APPLIANCE</option>
										<option class="black-text text-darken-2" value="5">LIGHTINGS</option>
										<option class="black-text text-darken-2" value="6">OTHERS</option>
									</select>
									<label>Device Category</label>
								</div>
								<div class="input-field col s12">
									<select id="applianceType" class="border_bottom_darkgray grey-text height:100px;" disabled>
										
									</select>
									<label>Device Category</label>
								</div>
								
								<div class="input-field col s12">
									<input id="d_name" type="text" class="validate border_bottom_green border_bottom_darkgray" autocomplete="off" required>
									<label for="d_name" class="grey-text text-darken-2">Appliance Name</label>
								</div>
								<div class="row" style="margin-bottom:0;">
									<div class="input-field col s3" style="margin:0;">
										<label>
											<input type="checkbox" id='chk_limit' class="filled-in"/>
											<span class="fullinfo black-text"></span>
										</label>
									</div>
									<div class="input-field col s8" style="margin:0; padding:0">
										<input id="d_r_limit" type="number" step='0.01' class="validate border_bottom_green border_bottom_darkgray" min="0" autocomplete="off" required disabled>
										<label for="d_r_limit" class="grey-text text-darken-2">Limit(kWh/mo)</label>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<a href="#!" id = 'regsub' class="waves-effect waves-purple btn-flat btn-register">Register</a>
					<a href="#!" class="modal-close waves-effect waves-red white-text btn-flat btn-cancel">Cancel</a>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/function.js"></script>
	<script type="text/javascript" src="js/notification.js"></script>
	<script type="text/javascript" src="js/appreg.js"></script>
</body>
</html>
