<!DOCTYPE HTML>
<html>
<head>
	<title>OVERSIGHT</title>
	<link rel="shortcut icon" href="imgs/Logo3.png">

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<!--Import Google Icon Font-->
	<link href="css/material+icons.css" rel="stylesheet">

	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
	<style>
		@viewport {
		  width: device-width ;
		  zoom: 1.0 ;
		}
		@-ms-viewport {
		  width: device-width ;
		}
		*{
			margin:0;
			font-family: verdana,arial;
			font-smooth: always;
			font-smoothing: antialiased;
			font-size:16px;
			user-select:none;
		}
		html, body{
			height: 100%;
			animation: fadein .7s;
		}

		@keyframes fadein {
				from { opacity: 0; }
				to   { opacity: 1; }
		}
		.navbg{
			background:#7e57c2;
		}
		.titleHolder{
			margin-bottom:1rem;
			background-color: #7e57c2;
			
		}
		.bgimage{
			background:url(imgs/BG01.png) no-repeat;
			background-size: 100%;
			background-position:center bottom;
			padding-top:1rem;
		}
		.appLogo{
			margin:0 auto;
			height:5rem;
			width:5rem;
			background:url("imgs/Logo_100px.png") no-repeat;
			background-size:cover;
			font-size: 3.2vh;
			user-select:none;
			position:relative;
		}
		.appName{
			font-size: 2rem;
			color:white;
			font-weight:bold;
			margin: 0 auto;
			width: fit-content;
			user-select:none;
			position:relative;
		}
		.version{
			font-size: 1rem;
			color:white;
			font-weight:bold;
			margin: 0 0 0 auto;
			width: fit-content;
			user-select:none;
			position:relative;
		}
		.spanV{
			padding: .5rem 2rem;
			background-color:rgba(0,0,0,0.2);
			border-radius: 50px 0px 0px 50px;
		}
		.waves-effect.waves-purple1 .waves-ripple {
			background:rgba(75,0,130,1);
		}
		.my-wrapper {
		  height: 100%;
		  overflow-y:scroll;
		  padding:10px;
		}
		.body-wrapper{
			position:relative;
			top:56px;
			z-index:-1;
		}
		.sidenav-overlay{
			z-index: 996;
		}
		.had-container{
			margin: 0.75rem auto;
		}
		.collapsible{
			margin:0;
		}
		span.badge{
			padding:0;
		}
		.kwh{
			padding:.1rem .5rem;
			font-size: 1rem;
		}
		@media only screen and (min-width: 320px) {
			.applianceName {
				font-size: 1rem;
				max-width: 10rem;
			}
		}
		@media only screen and (min-width: 360px) {
			.applianceName {
				font-size: 1rem;
				max-width: 15rem;
			}
		}
		@media only screen and (min-width: 390px) {
			.applianceName {
				font-size: 1rem;
				max-width: 15rem;
			}
		}
		@media only screen and (min-width: 420px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 450px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 480px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}

		@media only screen and (min-width: 510px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 540px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 570px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 600px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 630px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 660px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 690px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 720px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 750px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 780px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 900px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}

		@media only screen and (min-width: 930px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}

		.collapsible-body {
			padding: 1rem;
		}
		.fullinfo{
			font-size: 1rem;
			font-weight:700;
		}
		.fullinfo span{
			font-size: 1rem;
			font-weight:400;
		}
		.switch label input[type=checkbox]:checked + .lever {
			background-color: #ce93d8;
		}
		.switch label input[type=checkbox]:checked + .lever:after {
			background-color: #6a1b9a;
		}
		nav .minFont{
			font-size:1.15rem;
			min-width: 20rem;
		}
		input.border_bottom_green.valid:not([type]),
		input.border_bottom_green.valid:not([type]):focus,
		input[type=text].border_bottom_green.valid:not(.browser-default),
		input[type=text].border_bottom_green.valid:not(.browser-default):focus,
		input[type=password].border_bottom_green.valid:not(.browser-default),
		input[type=password].border_bottom_green.valid:not(.browser-default):focus,
		input[type=email].border_bottom_green.valid:not(.browser-default),
		input[type=email].border_bottom_green.valid:not(.browser-default):focus,
		input[type=url].border_bottom_green.valid:not(.browser-default),
		input[type=url].border_bottom_green.valid:not(.browser-default):focus,
		input[type=time].border_bottom_green.valid:not(.browser-default),
		input[type=time].border_bottom_green.valid:not(.browser-default):focus,
		input[type=date].border_bottom_green.valid:not(.browser-default),
		input[type=date].border_bottom_green.valid:not(.browser-default):focus,
		input[type=datetime].border_bottom_green.valid:not(.browser-default),
		input[type=datetime].border_bottom_green.valid:not(.browser-default):focus,
		input[type=datetime-local].border_bottom_green.valid:not(.browser-default),
		input[type=datetime-local].border_bottom_green.valid:not(.browser-default):focus,
		input[type=tel].border_bottom_green.valid:not(.browser-default),
		input[type=tel].border_bottom_green.valid:not(.browser-default):focus,
		input[type=number].border_bottom_green.valid:not(.browser-default),
		input[type=number].border_bottom_green.valid:not(.browser-default):focus,
		input[type=search].border_bottom_green.valid:not(.browser-default),
		input[type=search].border_bottom_green.valid:not(.browser-default):focus,
		textarea.materialize-textarea.border_bottom_green.valid,
		textarea.materialize-textarea.border_bottom_green.valid:focus,
		.select-wrapper.border_bottom_green.valid > input.border_bottom_green.select-dropdown{
		  border-bottom: 1px solid #4CAF50;
		  -webkit-box-shadow: 0 1px 0 0 #4CAF50;
				  box-shadow: 0 1px 0 0 #4CAF50;
		}

		.text_indent{
			text-indent:2rem
		}
		input.border_bottom_darkgray:not([type]):focus:not([readonly]),
		input[type=text].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=password].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=email].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=url].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=time].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=date].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=datetime].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=datetime-local].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=tel].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=number].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=search].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		textarea.border_bottom_darkgray.materialize-textarea:focus:not([readonly]) {
		  border-bottom: 1px solid #616161;
		  -webkit-box-shadow: 0 1px 0 0 #757575;
				  box-shadow: 0 1px 0 0 #757575;
		}
		.section .sTitle{
			margin: 0 15px;
		}
		.overhidden{
			overflow:hidden;
		}
		.divpadder{
			padding:0.1rem;
			overflow: scroll;
		}
		.textbold{
			font-weight:bold;
		}
		.textresize{
			font-size:.8rem;
		}
		.marginer{
			margin: 1.5rem 0;
		}
		.tabs .tab a:hover, .tabs .tab a.active {
			background-color: transparent;
			color: #000000;
		}
		.tabs .tab a {
			color: rgba(75,0,130,1);
			font-size: .8rem;
		}
		.tabs .indicator {
			background-color: rgba(75,0,130,1);
		}
		.tabs .tab a:focus, .tabs .tab a:focus.active {
			background-color: rgba(75,0,130,.2);
		}
		.progress {
			background-color: rgba(75,0,130,.3);
			top: .4rem;
		}
		.progress .determinate {
			background-color: rgba(75,0,130,1);
		}
		.applName{
			font-size: 1.2rem;
			color:#000000;
			font-weight:bold;
			user-select:none;
			padding:.4rem 1rem;
			background: rgba(75,0,130,1);
			color: #FFFFFF;
			border-radius: 3px 3px 0 0;
		}
		.applDetails  div.col.s12,.applDetails div.col.s12 span{
			font-size: 1rem;
		}
		
		.applDetails{
			box-sizing: border-box;
			width: 100%;
		}
		.marginbottomcanceler{
			margin-bottom:0;
		}
		.topNbotMarginer{
			margin:.5rem 0;
		}
		.sidenav .collapsible-header, .sidenav.fixed .collapsible-header {
			background-color: transparent;
			padding: 0 32px;
		}
		.sidenav li > a.subchoice {
			font-size: 16px;
			padding-left:90px;
		}
		.dropdown-content:not(.sort-content):not(.autocomplete-content){
			width: 160px;
			top: 3.5rem !important;
		}
		.datepicker-date-display {
			background-color: rgba(75,0,130,1);
		}
		.datepicker-table td.is-selected {
			background-color: rgba(75,0,130,1);
		}
		.datepicker-table td.is-today {
			color: rgba(75,0,130,1);
			border-bottom: solid 1px;
		}
		.datepicker-cancel, .datepicker-clear, .datepicker-today, .datepicker-done {
			color: rgba(75,0,130,1);
			padding: 0 1rem;
		}
		.overallstat{
			border: solid 1px #460082;
			border-radius: 0 0 3px 3px;
			display:inline-block;
			padding: .2rem .5rem;
			box-sizing: border-box;
			width: 100%;
		}
		::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
			color: #616161;
			opacity: 1; /* Firefox */
		}

		:-ms-input-placeholder { /* Internet Explorer 10-11 */
			color: #616161;
		}

		::-ms-input-placeholder { /* Microsoft Edge */
			color: #616161;
		}
		#DateReference{
			border-bottom: 1px solid rgba(0,0,0,0);
			border-radius:50px;
			padding: 1.5rem;
			background-color:rgba(0,0,0,0.1);
		}
		
		.sorter-trigger:hover{
			background-color: #7e57c2;
			color: #fff;
		}
		.sort-content>li>a{
			color: #7e57c2;
		}
		
		.autocomplete-text{
			border:solid 1px #616161 !important;
			background:rgba(0,0,0,0) !important;
			border-radius: 50px !important;
		}
		.btn-register{
			color: #7e57c2 !important;
			background-color:rgba(0,0,0,0) !important;
			border-radius:50px;
			border:solid 1px #7e57c2;
			min-width: 96px;
			text-align: center;
		}
		.autocomplete-text {
			border: none !important;
			background: rgba(0,0,0,.1) !important;
			border-radius: 50px !important;
		}
		.input-field.col label {
			left: 2rem;
			line-height: 1.4rem;
		}
		input-field > label:not(.label-icon).active {
			transform: translateY(-20px) scale(.9);
			-webkit-transform: translateY(-20px) scale(.9);
			transform: translateY(-20px) scale(.9);

		}
		.dropdown-content li > a, .dropdown-content li > span {
			font-size: 16px;
			color: #000000;
			display: block;
			line-height: 22px;
			padding: 14px 16px;
		}
		.autocomplete-content li .highlight {
			color: #7e57c2;
		}
		.sorter-trigger {
			background-color: #ffffff;
			border: solid 1px #7e57c2;
			border-radius: 50px;
			padding: .2rem 1rem;
			color: #7e57c2;
		}
		.fullinfo {
			font-size: 1rem !important;
			font-weight: 700;
			display: grid;
			grid-template-columns: repeat(3, 12rem 1rem); 
			grid-gap: .1rem;
			line-height: 1.5rem;
			border-bottom: 1px solid #e0e0e0;
			padding: .2rem !important;
			overflow: hidden;
		}
		.olabel{
			width:fit-content;
			font-size: 1rem;;
		}
		.olabelc{
			
			width:fit-content;
			font-size: 1rem;;
		}
		.seachContents{
			position: absolute;
			top:0;
			left: 0;
			background: #ffffff;
			padding: 1rem;
			width: 100%;
			height: 100%;
			overflow-y:scroll;
			display:block
		}
		.searchModal {
			position: absolute;
			bottom: 0;
			right: 0;
			margin: 1rem;
			position: fixed;
		}
		.btn-search{
			color:#ffffff !important;  
			background-color:#7e57c2 !important; 
			display: block; 
			border-radius:0 50px 50px 0;
			min-width: 100% !important;
		}
		#toast-container {
		  top: auto !important;
		  right: auto !important;
		  bottom: 1rem;
		}
		.toast{
			background-color:rgba(0,0,0,0.6);
			width: max-content;
			min-width:75%;
			max-width:100%;
			margin: 0 auto;
			border-radius:50px;
		}
		.sApplCon{
			
			overflow: hidden;
			display: block;
		}
	</style>
	<!--JavaScript at end of body for optimized loading-->

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src='js/materialize.min.update.js'></script>
	<script type="text/javascript" src="js/sidenav.js"></script>
	<script type="text/javascript" src="js/transition.js"></script>
	<script type="text/javascript" src="js/socket.io.js"></script>
	<script type="text/javascript" src='js/oversight_dep.js'></script>
	<!--cordova-->
	<!--localnotification-->

	<script src="js/Chart.bundle.min.js"></script>
	<script>
		$(document).ready(function(){
			$('.datepicker').datepicker();
			$('.tabs').tabs();
			$('.collapsible').collapsible();
			$(".dropdown-trigger").dropdown({
				hover: true, constrainWidth: false
			});
			
			$('.autoWeek').autocomplete({
				data: {
				},
				minLength: 1,
				limit: 5,
				onAutocomplete: function(val) {
					console.log(val);
					$(".btn-search-week").attr("disabled",false);
				}
			});
			
			
			$('.autoMonth').autocomplete({
				data: {
				},
				minLength: 1,
				limit: 5,
				onAutocomplete: function(val) {
					console.log(val);
					$(".btn-search-month").attr("disabled",false);
				}
			});
			
			
			$('.autoYear').autocomplete({
				data: {
				},
				minLength: 1,
				limit: 5,
				onAutocomplete: function(val) {
					console.log(val);
					$(".btn-search-year").attr("disabled",false);
				}
			});
			
			$(".sorter-trigger").dropdown({
				alignment:'left',
				constrainWidth: false,
				coverTrigger:false});

			//--focus on monthly then refocus on weekly
			var tabInstance = M.Tabs.getInstance($(".tabs"));
			tabInstance.select("monthly");
			setTimeout(function(){
				tabInstance.select("weekly");
			},300);
			//-------------------------------------------

			//setInterval(checkLocal, 500);
			$('#searchWeekly').hide();
			$('#searchMonthly').hide();
			$('#searchYearly').hide();
			$('.sTrigger').click(function(){
				var cImg = $(this).children('i.material-icons').text();
				var toShow = $(this).attr('rel');
				
				if(cImg == "search"){
					var cImg = $(this).children('i.material-icons').text('show_chart');
					//$(toShow).show();
					$(toShow).css('display','');
					$('body').css('overflow','hidden');
					$('.gSide').css('display','none');
				}
				else
				{
					var cImg = $(this).children('i.material-icons').text('search');
					reloadAll();
					//$(toShow).hide();
					$(toShow).css('display','none');
					$('body').css('overflow','');
					$('.gSide').css('display','block');
				}
				//$(toShow).hide();
				console.log(cImg);
			});
			
		});

	</script>
</head>
<body>
	<div class="navbar-fixed">
		<nav class="navbg" role="navigation">
			<div class="nav-wrapper container">
				<a id="logo-container" href="#" class="brand-logo center-align minFont hide-on-med-and-down"><img src="imgs/logo.png" style="height:70px"></a>
				<a id="logo-container" href="#" class="brand-logo center-align minFont hide-on-med-and-up"><b style="font-size:1.3rem;">STATISTICS</b></a>
				<ul class="right hide-on-med-and-down">
					<li><a class="waves-effect" href="home.html">Home</a></li>
					<li class="active"><a class="waves-effect" href="statistic.html#monthly">Overall Statistics</a></li>
					<li><a class="waves-effect" href="notifications.html">Notifications</a></li>
					<li><a class=" waves-effect dropdown-trigger" href="#!" data-target="howToOptions">Information<i class="material-icons right">arrow_drop_down</i></a></li>
					<ul id="howToOptions" class="dropdown-content" style="150px">
						<li><a class="waves-effect black-text "  href="safetyWarning.html" >Safety Warnings</a></li>
						<li><a class="waves-effect black-text "  href="networkConfig.html" >Network Setup</a></li>
						<li><a class="waves-effect black-text "  href="projectAssembly.html" >User Manual</a></li>
						<li><a class="waves-effect black-text "  href="deviceSetup.html" >Device Setup</a></li>
						<li><a class="waves-effect black-text" href="regManual.html">Registration</a></li>
						<div class="divider"></div>
						<li><a class="waves-effect black-text" href="tips.html">Tips</a></li>
					</ul>
					<li><a class="waves-effect" href="settings.html">General Settings</a></li>
					<li><a class="waves-effect" href="accountSettings.html">Accont Settings</a></li>
					<li><a id='webSignOut' class="waves-effect" href="#">Logout</a></li>
				</ul>

				<ul id="nav-mobile" class="sidenav white">
					<div class="titleHolder">
						<div class="bgimage">
							<div class="appLogo"></div>
							<p class="appName center-align">OVERSIGHT</p>
							<div class="version right-align"><span class="spanV">v 1.0.0a</span></div>
						</div>
					</div>
					<li><a class="waves-effect black-text" href="home.html"><i class="material-icons prefix grey-text">home</i><p>Home</p></a></li>
					<li class="active"><a class="waves-effect black-text" href="statistic.html#monthly"><i class="material-icons prefix grey-text">pie_chart</i><p> Overall Statistics</p></a></li>
					<li><a class="waves-effect black-text" href="notifications.html"><i class="material-icons prefix grey-text">notifications</i><p>Notification</p></a></li>
					<li>
						<ul class="collapsible collapsible-accordion">
							<li class="bold">
								<a class="collapsible-header waves-effect black-text noborder"><i class="material-icons prefix gray-text">info</i><p>Information</p></a>
								<div class="collapsible-body" style="border-bottom:1px solid #e0e0e0">
									<ul class="white">
										<li><a class="waves-effect black-text subchoice" href="safetyWarning.html"><i class="material-icons prefix grey-text" style="margin: 0 1rem 0 0;">chevron_right</i>Safety Warnings</a></li>
										<li><a class="waves-effect black-text subchoice" href="networkConfig.html"><i class="material-icons prefix grey-text" style="margin: 0 1rem 0 0;">chevron_right</i>Network Setup</a></li>
										<li><a class="waves-effect black-text subchoice" href="projectAssembly.html"><i class="material-icons prefix grey-text" style="margin: 0 1rem 0 0;">chevron_right</i>User Manual</a></li>
										<li><a class="waves-effect black-text subchoice" href="deviceSetup.html"><i class="material-icons prefix grey-text" style="margin: 0 1rem 0 0;">chevron_right</i>Device Setup</a></li>
										<li><a class="waves-effect black-text subchoice" href="regManual.html"><i class="material-icons prefix grey-text" style="margin: 0 1rem 0 0;">chevron_right</i>Registration</a></li>
										<li><a class="waves-effect black-text subchoice" href="tips.html"><i class="material-icons prefix grey-text" style="margin: 0 1rem 0 0;">chevron_right</i>Tips</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</li>
					<li><a class="waves-effect black-text" href="settings.html"><i class="material-icons prefix gray-text">settings</i><p>General Settings</p></a></li>
					<div class="divider"></div>
					<li><a class="waves-effect black-text" href="accountSettings.html"><i class="material-icons prefix gray-text">person</i><p>Account Settings</p></a></li>
					<li><a class="waves-effect black-text" href="#"><i class="material-icons prefix grey-text">input</i><p id='SignOut'>Logout</p></a></li>
				</ul>
				<a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
			</div>
		</nav>
	</div>

	<div class="had-container">
		<div class="row">
			<div class="col s12 m4 l2 hide-on-med-and-down"></div>

			<div class="col s12 m4 l8 overhidden">

				<form method="POST" action="">
					<div class="input-field col s12">
						<i style="color: rgba(75,0,130,1);" class="material-icons prefix text-darken-2">perm_contact_calendar</i>
						<input type="text" class="datepicker" id='DateReference' placeholder="Starting date">
					</div>
				</form>

				<div class="row">
					<div class="col s12">
						<ul class="tabs">
							<li class="tab col s4"><a class="active" href="#weekly">Weekly</a></li>
							<li class="tab col s4"><a href="#monthly">Monthly</a></li>
							<li class="tab col s4"><a href="#yearly">Yearly</a></li>
						</ul>
					</div>
					<!-- WEEKLY-->
					<div id="weekly" class="col s12">
						<div class="chartjs-wrapper divpadder">
							<div class="chartjs-wrapper">
								<canvas id="weeklyGraph"></canvas>
								<script>
									var weekchart = new Chart(document.getElementById("weeklyGraph"),{
										"type":"line",
										"data":{
											"labels":["MON","TUE","WED","THU","FRI","SAT","SUN"],
											"datasets":[]
										},
										"options":{
											tooltips: {
												enabled: true,
												mode: 'single',
												callbacks: {
													label: function(tooltipItems, data) { 
														return tooltipItems.yLabel + ' kWh';
													}
												}
											},
											animation: {
												duration: 1000, // general animation time
											},
											hover: {
												animationDuration: 1000, // duration of animations when hovering an item
											},
											responsiveAnimationDuration: 1000, // animation duration after a resize
										}

									});

								</script>
							</div>
						</div>
						
						<!--SAMPLE -->
						<div class="row OVERALL gSide" style="margin-bottom:0;">
							<div class="divider topNbotMarginer"></div>
							<div class="col s12">
								<div class="applName" style="background-color:#460082; color:#ffffff;">Weekly Statistics :</div>
								<div class="applDetails  overallstat">
									<div class="col s12 fullinfo"><div class='olabel valign-wrapper'><b>Average kWh</b></div> <span class='valign-wrapper'><b>:</b></span> <div class='olabelc valign-wrapper' style='font-weight: normal; font-size: inherit;' id='weekly_avg'>value here</div></div>
									<div class="col s12 fullinfo"><div class='olabel valign-wrapper'><b>Total Consumption</b></div>  <span class='valign-wrapper'><b>:</b></span> <div class='olabelc valign-wrapper' style='font-weight: normal; font-size: inherit;' id='weekly_sum'>value here</div></div>
									<div class="col s12 fullinfo"><div class='olabel valign-wrapper'><b>Estimated Cost</b></div>  <span class='valign-wrapper'><b>:</b></span> <div class='olabelc valign-wrapper' style='font-weight: normal; font-size: inherit;' id='weekly_price'>value here</div></div>
								</div>
							</div>
						</div>
						<!-- END SAMPLE -->
						<a class="btn-floating btn-large waves-effect waves-light deep-purple lighten-1 searchModal sTrigger" href="#" rel="#searchWeekly"><i class="material-icons">search</i></a>
						
						<div class="seachContents" id="searchWeekly" style="display:none">
							<!-- AUTOCOMPLETE -->
							<div class="row" style="margin: 4rem 0 0 0;">
								<div class="row" style="margin:0;">
									<div class="input-field col s9" style="padding-right: 0;">
										<input id="searchForWeek" type="text" class="autoWeek autocomplete-text" style="border-radius: 50px 0 0 50px !important;"/>
										<label for="searchForWeek" style="color: #616161 !important;">Search</label>
									</div>
									<div class="input-field col s3" style="padding-left: 0;">
										<a class="waves-effect waves-purple btn btn-flat btn-register btn-search-week btn-search" style="color: #ffffff !important; background-color: #7e57c2 !important;"><i class="material-icons">search</i></a>
									</div>
									 
								</div>
							</div>

							<!-- END AUTOCOMPLETE -->
							
							<!-- SORTER -->
							<div class="row weeksorter-div" style="padding: 0 0 .2rem 1rem; margin-bottom:1rem;">
								<a class='weekly-sorter-trigger sorter-trigger btn-flat' data-target='weekly-Sorter'><i class="material-icons" style='vertical-align: bottom;'>sort</i>Sort By : Consumption Desc</a>

								<!-- Dropdown Structure -->
								<ul id='weekly-Sorter' class='dropdown-content sort-content'>
									<li class='weekSortOption' name='appl_name DESC'><a name="Name Desc"><i class="material-icons"  style='vertical-align: bottom;'>sort_by_alpha</i>Name Desc</a></li>
									<li class='weekSortOption' name='appl_name ASC'><a name="Name Asc"><i class="material-icons"  style='vertical-align: bottom;'>sort_by_alpha</i>Name Asc</a></li>
									<li class='weekSortOption' name='consumed DESC'><a name="Est Cost Desc"><i class="material-icons"  style='vertical-align: bottom;'>attach_money</i>Estimated Cost Desc</a></li>
									<li class='weekSortOption' name='consumed ASC'><a name="Est Cost Asc"><i class="material-icons"  style='vertical-align: bottom;'>attach_money</i>Estimated Cost Asc</a></li>
									<li class='weekSortOption' name='consumed DESC'><a name="Consumption Desc"><i class="material-icons"  style='vertical-align: bottom;'>flash_on</i>Consumption Desc</a></li>
									<li class='weekSortOption' name='consumed ASC'><a name="Consumption Asc"><i class="material-icons"  style='vertical-align: bottom;'>flash_on</i>Consumption Asc</a></li>
								</ul>
							</div>
							
							<!--SAMPLE APPLIANCE-->
							<div class="WeeklyAppliances sApplCon" id='weeklyHolder'></div>

						</div>

						
						<!--SAMPLE APPLIANCE-->
						<div class="WeeklyAppliances gSide" id='weeklyHolder'></div>
						<!-- END SAMPLE APPLIANCE -->

					</div>
					<!-- END WEEKLY-->
					
					
					<!-- MONTHLY-->
					<div id="monthly" class="col s12">
						<div class="chartjs-wrapper divpadder">
							<div class="chartjs-wrapper">
								<canvas id="monthlyGraph"></canvas>
								<script>
									var monthchart = new Chart(document.getElementById("monthlyGraph"),{
										"type":"line",
										"data":{
											"labels":["Week 1","Week 2","Week 3","Week 4", "Week 5"],
											"datasets":[{
												"label": "222",
												"data": [1,54,21,42,40],
												"fill": false,
												"borderColor": "#ff0000",
												"lineTension":0
											}]
										},
										"options":{
											tooltips: {
												enabled: true,
												mode: 'single',
												callbacks: {
													label: function(tooltipItems, data) { 
														return tooltipItems.yLabel + ' kWh';
													}
												}
											},
											animation: {
												duration: 1000, // general animation time
											},
											hover: {
												animationDuration: 1000, // duration of animations when hovering an item
											},
											responsiveAnimationDuration: 1000, // animation duration after a resize
										}

									});

								</script>
							</div>
						</div>
						<!--SAMPLE -->
						<div class="row OVERALL gSide" style="margin-bottom:0;">
							<div class="divider topNbotMarginer"></div>
							<div class="col s12">
								<div class="applName" style="background-color:#460082; color: #ffffff;">Monthly Statistics :</div>
								<div class="applDetails  overallstat">
									<div class="col s12 fullinfo"><div class='olabel valign-wrapper'><b>Average kWh</b></div> <span class='valign-wrapper'><b>:</b></span> <div class='olabelc valign-wrapper' style='font-weight: normal; font-size: inherit;' id='monthly_avg'>value here</div></div>
									<div class="col s12 fullinfo"><div class='olabel valign-wrapper'><b>Total Consumption</b></div>  <span class='valign-wrapper'><b>:</b></span> <div class='olabelc valign-wrapper' style='font-weight: normal; font-size: inherit;' id='monthly_sum'>value here</div></div>
									<div class="col s12 fullinfo"><div class='olabel valign-wrapper'><b>Estimated Cost</b></div>  <span class='valign-wrapper'><b>:</b></span> <div class='olabelc valign-wrapper' style='font-weight: normal; font-size: inherit;' id='monthly_price'>value here</div></div>
								</div>
							</div>
						</div>
						<!-- END SAMPLE -->
						<a class="btn-floating btn-large waves-effect waves-light deep-purple lighten-1 searchModal sTrigger" href="#" rel="#searchMonthly"><i class="material-icons">search</i></a>
						
						<div class="seachContents" id="searchMonthly" style="display:none">
							<!-- AUTOCOMPLETE -->
							<div class="row" style="margin: 4rem 0 0 0;">
								<div class="row" style="margin:0;">
									<div class="input-field col s9" style="padding-right: 0;">
										<input id="searchForMonth" type="text" class="autoMonth autocomplete-text" style="border-radius: 50px 0 0 50px !important;"/>
										<label for="searchForMonth" style="color: #616161 !important;">Search</label>
									</div>
									<div class="input-field col s3" style="padding-left: 0;">
										<a class="waves-effect waves-purple btn btn-flat btn-register btn-search-month btn-search" style="color: #ffffff !important; background-color: #7e57c2 !important;"><i class="material-icons">search</i></a>
									</div>
									 
								</div>
							</div>

							<!-- END AUTOCOMPLETE -->
							
							<!-- SORTER -->
							<div class="row month-sorter-div" style="padding: 0 0 .2rem 1rem; margin-bottom:1rem">
								<a class='monthly-sorter-trigger sorter-trigger btn-flat' data-target='monthly-Sorter'><i class="material-icons" style='vertical-align: bottom;'>sort</i>Sort By : Consumption Desc</a>

								<!-- Dropdown Structure -->
								<ul id='monthly-Sorter' class='dropdown-content sort-content'>
									<li class='monthSortOption' name='appl_name DESC'><a name="Name Desc"><i class="material-icons"  style='vertical-align: bottom;'>sort_by_alpha</i>Name Desc</a></li>
									<li class='monthSortOption' name='appl_name ASC'><a name="Name Asc"><i class="material-icons"  style='vertical-align: bottom;'>sort_by_alpha</i>Name Asc</a></li>
									<li class='monthSortOption' name='consumed DESC'><a name="Est Cost Desc"><i class="material-icons"  style='vertical-align: bottom;'>attach_money</i>Estimated Cost Desc</a></li>
									<li class='monthSortOption' name='consumed ASC'><a name="Est Cost Asc"><i class="material-icons"  style='vertical-align: bottom;'>attach_money</i>Estimated Cost Asc</a></li>
									<li class='monthSortOption' name='consumed DESC'><a name="Consumption Desc"><i class="material-icons"  style='vertical-align: bottom;'>flash_on</i>Consumption Desc</a></li>
									<li class='monthSortOption' name='consumed ASC'><a name="Consumption Asc"><i class="material-icons"  style='vertical-align: bottom;'>flash_on</i>Consumption Asc</a></li>
								</ul>
							</div>
							
							<div class="MonthlyAppliances sApplCon" id='monthlyHolder'></div>
						</div>
						<!--SAMPLE APPLIANCE-->
						<div class="MonthlyAppliances gSide" id='monthlyHolder'></div>
						<!-- END SAMPLE APPLIANCE -->

					</div>
					<!-- END MONTHLY-->
					<!-- YEARLY-->
					<div id="yearly" class="col s12">
						<div class="chartjs-wrapper divpadder">
							<div class="chartjs-wrapper">
								<canvas id="yearlyGraph"></canvas>
								<script>
									var yearchart = new Chart(document.getElementById("yearlyGraph"),{
										"type":"line",
										"data":{
											"labels":['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec',],
											"datasets":[]
										},
										"options":{
											tooltips: {
												enabled: true,
												mode: 'single',
												callbacks: {
													label: function(tooltipItems, data) { 
														return tooltipItems.yLabel + ' kWh';
													}
												}
											},
											animation: {
												duration: 1000, // general animation time
											},
											hover: {
												animationDuration: 1000, // duration of animations when hovering an item
											},
											responsiveAnimationDuration: 1000, // animation duration after a resize
										}

									});

								</script>
							</div>
						</div>
						
						<!-- Overall -->
						<div class="row OVERALL gSide" style="margin-bottom:0;">
							<div class="divider topNbotMarginer"></div>
							<div class="col s12">
								<div class="applName" style="background-color:#460082; color: #ffffff;">Yearly Statistics :</div>
								<div class="applDetails  overallstat">
								<div class="col s12 fullinfo"><div class='olabel valign-wrapper'><b>Average kWh</b></div> <span class='valign-wrapper'><b>:</b></span> <div class='olabelc valign-wrapper' style='font-weight: normal; font-size: inherit;' id='yearly_avg'>value here</div></div>
									<div class="col s12 fullinfo"><div class='olabel valign-wrapper'><b>Total Consumption</b></div>  <span class='valign-wrapper'><b>:</b></span> <div class='olabelc valign-wrapper' style='font-weight: normal; font-size: inherit;' id='yearly_sum'>value here</div></div>
									<div class="col s12 fullinfo"><div class='olabel valign-wrapper'><b>Estimated Cost</b></div>  <span class='valign-wrapper'><b>:</b></span> <div class='olabelc valign-wrapper' style='font-weight: normal; font-size: inherit;' id='yearly_price'>value here</div></div>
								</div>
							</div>

						</div>
						<!-- OverAll -->
						<a class="btn-floating btn-large waves-effect waves-light deep-purple lighten-1 searchModal sTrigger" href="#" rel="#searchYearly"><i class="material-icons">search</i></a>
						
						<div class="seachContents" id="searchYearly" style="display:none">
							<!-- AUTOCOMPLETE -->
							<div class="row" style="margin: 4rem 0 0 0;">
								<div class="row" style="margin:0;">
									<div class="input-field col s9" style="padding-right: 0;">
										<input id="searchForYear" type="text" class="autoYear autocomplete-text" style="border-radius: 50px 0 0 50px !important;"/>
										<label for="searchForYear" style="color: #616161 !important;">Search</label>
									</div>
									<div class="input-field col s3" style="padding-left: 0;">
										<a class="waves-effect waves-purple btn btn-flat btn-register btn-search-year btn-search" style="color: #ffffff !important; background-color: #7e57c2 !important;"><i class="material-icons">search</i></a>
									</div>
									 
								</div>
							</div>

							<!-- END AUTOCOMPLETE -->
							
							<!-- SORTER -->
							<div class="row year-sorter-div" style="padding: 0 0 .2rem 1rem; margin-bottom:1rem;">
								<a class='yearly-sorter-trigger sorter-trigger btn-flat' data-target='yearly-Sorter'><i class="material-icons" style='vertical-align: bottom;'>sort</i>Sort By : Consumption Desc</a>

								<!-- Dropdown Structure -->
								<ul id='yearly-Sorter' class='dropdown-content sort-content'>
									<li class='yearSortOption' name='appl_name DESC'><a name="Name Desc"><i class="material-icons"  style='vertical-align: bottom;'>sort_by_alpha</i>Name Desc</a></li>
									<li class='yearSortOption' name='appl_name ASC'><a name="Name Asc"><i class="material-icons"  style='vertical-align: bottom;'>sort_by_alpha</i>Name Asc</a></li>
									<li class='yearSortOption' name='consumed DESC'><a name="Est Cost Desc"><i class="material-icons"  style='vertical-align: bottom;'>attach_money</i>Estimated Cost Desc</a></li>
									<li class='yearSortOption' name='consumed ASC'><a name="Est Cost Asc"><i class="material-icons"  style='vertical-align: bottom;'>attach_money</i>Estimated Cost Asc</a></li>
									<li class='yearSortOption' name='consumed DESC'><a name="Consumption Desc"><i class="material-icons"  style='vertical-align: bottom;'>flash_on</i>Consumption Desc</a></li>
									<li class='yearSortOption' name='consumed ASC'><a name="Consumption Asc"><i class="material-icons"  style='vertical-align: bottom;'>flash_on</i>Consumption Asc</a></li>
								</ul>
							</div>
							
							<!-- END OF SORTER -->
							
							<div class="YearlyAppliances sApplCon" id='yearlyHolder'></div>
						</div>
						
						<!--SAMPLE APPLIANCE-->
						<div class="YearlyAppliances gSide" id='yearlyHolder'></div>
						<!-- END SAMPLE APPLIANCE -->

					</div>
					<!-- END YEARLY-->
				</div>

			</div>

			<div class="col s12 m4 l2 hide-on-med-and-down"></div>
		</div>
	</div>

	<script type="text/javascript" src="js/function.js"></script>
	<script type="text/javascript" src="js/stats.js"></script>
</body>
</html>
