<!DOCTYPE HTML>
<html>
<head>
	<title>OVERSIGHT</title>
	<link rel="shortcut icon" href="imgs/Logo3.png">

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, height=device-height"/>

	<!--Import Google Icon Font-->
	<link href="css/material+icons.css" rel="stylesheet">

	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
	<style>
		@viewport {
		  width: device-width ;
		  zoom: 1.0 ;
		}
		@-ms-viewport {
		  width: device-width ;
		}
		*{
			margin:0;
			font-family: verdana,arial;
			font-smooth: always;
			font-smoothing: antialiased;
			font-size:16px;
			user-select:none;
			color:black;
		}
		body{
			width: 100%;
			height: 100vh;
			background-color: #7e57c2;
			background-image: linear-gradient(to bottom right, #f48fb1,  #7e57c2);
			background-attachment: fixed;
			background-position: center;
			background-size: 100% 100%;
			color: #fff;
			align-items: center;
			animation: fadein .7s;
		}
		.bgimage{
			background:url(imgs/BG01.png) no-repeat;
			background-size:100% auto;
			-webkit-background-size: 100% auto;
			background-position:center bottom;
		}
		@keyframes fadein {
				from { opacity: 0; }
				to   { opacity: 1; }
		}
		.appLogo{
			margin:0 auto;
			height:100px;
			width:100px;
			background:url("imgs/Logo_100px.png") no-repeat;
			background-size:cover;
			font-size: 3.2vh;
			user-select:none;
			position:relative;
		}
		.appName{
			font-size: 2.5rem;
			color:white;
			font-weight:bold;
			margin: 0 auto;
			width: fit-content;
			user-select:none;
			position:relative;
			text-align:center;
			margin-bottom:1.5rem;
		}
		.input-field .prefix {
			position: absolute;
			width: 3rem;
			font-size: 2rem;
			-webkit-transition: color .2s;
			transition: color .2s;
			top: 0.5rem;
			color: #ffffff;
		}
		input:not([type]), 
		input[type=text]:not(.browser-default), 
		input[type=password]:not(.browser-default), 
		input[type=email]:not(.browser-default), 
		input[type=url]:not(.browser-default), 
		input[type=time]:not(.browser-default), 
		input[type=date]:not(.browser-default), 
		input[type=datetime]:not(.browser-default), 
		input[type=datetime-local]:not(.browser-default), 
		input[type=tel]:not(.browser-default), 
		input[type=number]:not(.browser-default), 
		input[type=search]:not(.browser-default), 
		textarea.materialize-textarea {
			border-bottom: 1px solid #616161;
		}
		input:not([type]), 
		input[type=text]:not(.browser-default),
		input[type=password]:not(.browser-default), 
		input[type=email]:not(.browser-default), 
		input[type=url]:not(.browser-default), 
		input[type=time]:not(.browser-default), 
		input[type=date]:not(.browser-default), 
		input[type=datetime]:not(.browser-default), 
		input[type=datetime-local]:not(.browser-default), 
		input[type=tel]:not(.browser-default), 
		input[type=number]:not(.browser-default), 
		input[type=search]:not(.browser-default), 
		textarea.materialize-textarea {
			border-bottom: 1px solid rgba(0,0,0,0);
			border-radius:50px;
			padding: 1.5rem;
			background-color:rgba(0,0,0,0.1);
		}		
		.input-field > label {
			color: #ffffff;
		}
		.input-field > label:not(.label-icon).active {
			-webkit-transform: translateY(-20px) scale(.9);
			transform: translateY(-20px) scale(.9);
		}
		button{
			background: rgba(0,0,0,0);
			-webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0);
			box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0);
		}
		.btn, .btn-large, .btn-small, .btn-floating{
			background: rgba(0,0,0,0);
			-webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0);
			box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0);
			border: 1.5px solid #ffffff;
			border-radius:50px;
			padding:.2rem;
		}
		#forgotPassword{
			height: 50%;
		}
		@media only screen and (max-width: 992px)
		.modal {
			width: 90%;
		}
		.regbtn{
			color:#ffffff;
			border: solid 1.5px #ffffff !important;
		}
		input.invalid:not([type]), 
		input.invalid:not([type]):focus,
		input[type=text].invalid:not(.browser-default), 
		input[type=text].invalid:not(.browser-default):focus, 
		input[type=password].invalid:not(.browser-default), 
		input[type=password].invalid:not(.browser-default):focus, 
		input[type=email].invalid:not(.browser-default), 
		input[type=email].invalid:not(.browser-default):focus, 
		input[type=url].invalid:not(.browser-default), 
		input[type=url].invalid:not(.browser-default):focus, 
		input[type=time].invalid:not(.browser-default), 
		input[type=time].invalid:not(.browser-default):focus, 
		input[type=date].invalid:not(.browser-default), 
		input[type=date].invalid:not(.browser-default):focus, 
		input[type=datetime].invalid:not(.browser-default), 
		input[type=datetime].invalid:not(.browser-default):focus, 
		input[type=datetime-local].invalid:not(.browser-default), 
		input[type=datetime-local].invalid:not(.browser-default):focus, 
		input[type=tel].invalid:not(.browser-default), 
		input[type=tel].invalid:not(.browser-default):focus, 
		input[type=number].invalid:not(.browser-default), 
		input[type=number].invalid:not(.browser-default):focus, 
		input[type=search].invalid:not(.browser-default), 
		input[type=search].invalid:not(.browser-default):focus, 
		textarea.materialize-textarea.invalid, 
		textarea.materialize-textarea.invalid:focus, 
		.select-wrapper.invalid > input.select-dropdown, 
		.select-wrapper.invalid > input.select-dropdown:focus {
			border: 1px solid #F44336;
			-webkit-box-shadow: 0 1px 0 0 #F44336;
			box-shadow: 0 1px 0 0 #F44336;
		}
		
		.submitbtn{
			width:100%;
			font-weight:bold;
			font-size:1.5rem;
			margin:10px 0;
			box-sizing:border-box;
			background-color:rgba(0,0,0,0) !important;
		}
		.spacing1{
			display:inline-block;
			width:100%;
			padding: 10px;
			margin: 0.1rem 0 1.5rem 0;
			position:relative;
		}
		.modalContents{
			width: 100%;
			height: 100%;
			display:block;
			user-select: none
		}

		input.border_bottom_green.valid:not([type]),
		input.border_bottom_green.valid:not([type]):focus,
		input[type=text].border_bottom_green.valid:not(.browser-default),
		input[type=text].border_bottom_green.valid:not(.browser-default):focus,
		input[type=password].border_bottom_green.valid:not(.browser-default),
		input[type=password].border_bottom_green.valid:not(.browser-default):focus,
		input[type=email].border_bottom_green.valid:not(.browser-default),
		input[type=email].border_bottom_green.valid:not(.browser-default):focus,
		input[type=url].border_bottom_green.valid:not(.browser-default),
		input[type=url].border_bottom_green.valid:not(.browser-default):focus,
		input[type=time].border_bottom_green.valid:not(.browser-default),
		input[type=time].border_bottom_green.valid:not(.browser-default):focus,
		input[type=date].border_bottom_green.valid:not(.browser-default),
		input[type=date].border_bottom_green.valid:not(.browser-default):focus,
		input[type=datetime].border_bottom_green.valid:not(.browser-default),
		input[type=datetime].border_bottom_green.valid:not(.browser-default):focus,
		input[type=datetime-local].border_bottom_green.valid:not(.browser-default),
		input[type=datetime-local].border_bottom_green.valid:not(.browser-default):focus,
		input[type=tel].border_bottom_green.valid:not(.browser-default),
		input[type=tel].border_bottom_green.valid:not(.browser-default):focus,
		input[type=number].border_bottom_green.valid:not(.browser-default),
		input[type=number].border_bottom_green.valid:not(.browser-default):focus,
		input[type=search].border_bottom_green.valid:not(.browser-default),
		input[type=search].border_bottom_green.valid:not(.browser-default):focus,
		textarea.materialize-textarea.border_bottom_green.valid,
		textarea.materialize-textarea.border_bottom_green.valid:focus,
		.select-wrapper.border_bottom_green.valid > input.border_bottom_green.select-dropdown{
		  border-bottom: 1px solid #4CAF50;
		  -webkit-box-shadow: 0 1px 0 0 #4CAF50;
				  box-shadow: 0 1px 0 0 #4CAF50;
		}

		.text_indent{
			text-indent:2rem
		}
		input.border_bottom_darkgray:not([type]):focus:not([readonly]),
		input[type=text].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=password].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=email].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=url].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=time].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=date].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=datetime].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=datetime-local].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=tel].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=number].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=search].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		textarea.border_bottom_darkgray.materialize-textarea:focus:not([readonly]) {
		  border: 1px solid #7e57c2;
		  -webkit-box-shadow: 0 1px 0 0 #7e57c2;
				  box-shadow: 0 1px 0 0 #7e57c2;
		}
		html, body, .my-wrapper {
		  height: 100%;
		}
		.border_right{
			border-right:solid 1px white;
			height:95vh;
		}
		.modal-limits{
			overflow-x:hidden;
		}

		#toast-container {
		  top: auto !important;
		  right: auto !important;
		  bottom: 1rem;
		}
		.toast{
			background-color:rgba(0,0,0,0.6);
			width: max-content;
			min-width:75%;
			max-width:100%;
			margin: 0 auto;
			border-radius:50px;
		}
		.iffail{
			border-bottom: 1px solid #F44336 !important;
			-webkit-box-shadow: 0 1px 0 0 #F44336 !important;
			box-shadow: 0 1px 0 0 #F44336 !important;
		}
		.btn-accept{
			color: #66bb6a !important;;
			background-color:rgba(0,0,0,0) !important;
			border-radius: 50px;
			border:solid 1px #66bb6a;
			min-width: 96px !important;;
			text-align: center;
		}
		.btn-cancel{
			color: #ef5350 !important;;
			background-color:rgba(0,0,0,0) !important;
			border-radius:50px;
			border:solid 1px #ef5350;
			min-width: 96px !important;;
			text-align: center;
		}
		.btn-register{
			color: #7e57c2 !important;
			background-color:rgba(0,0,0,0) !important;
			border-radius:50px;
			border:solid 1px #7e57c2;
			min-width: 96px;
			text-align: center;
		}
		input[type="number"] {
			-moz-appearance: textfield;
		}
		.input-field.col label {
			left: 2rem;
			line-height: 1.4rem;
		}
		h5 {
			margin: 0 0 1rem 0;
		}
	</style>
	<!--JavaScript at end of body for optimized loading-->

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.js"></script>
	<script type="text/javascript" src="js/socket.io.js"></script>
	<script type="text/javascript" src='js/oversight_dep.js'></script>
	<!--cordova--><script type="text/javascript" src='cordova.js'></script>

	<script>
		$(document).ready(function(){
		
			document.addEventListener("deviceready", function() {
				function ClearNotification(){
					cordova.plugins.notification.local.hasPermission(function(granted) {
						cordova.plugins.notification.local.clearAll(function() {
								console.log("done");
						}, this);
					});
				}
				ClearNotification();
				cordova.plugins.backgroundMode.setDefaults({ hidden: true, silent: true, silent: true }); // marked
				cordova.plugins.backgroundMode.disable(); // marked
			}, false);
		
			// the "href" attribute of .modal-trigger must specify the modal ID that   wants to be triggered
			var NumClicks = 0;
			$('.appLogo').click(function(){
				NumClicks++;
				if(NumClicks == 10){
					window.location.href = "serverConfig.html";
				}
			});
			
			function modalClosed(){
		    $('input').each(function(){
		      $(this).val("");
		      $(this).removeClass('invalid');
		      $(this).removeClass('valid');
		    });
				$('label').each(function(){
					$(this).removeClass('active');
				})
		  }

			$('.modal').modal({onCloseEnd: function() { modalClosed(); }});
			
			$('body').css('min-height', $( window ).height()); 
			$('body').css('overflow', 'hidden'); 
		});
	</script>
</head>
<body>
	<div class="my-wrapper valign-wrapper bgimage">
		<div class="container">
			<div class="row">
				<div class="col l8 s12 hide-on-med-and-down border_right">
					<h5 class="white-text">Company Bio</h5>
					<p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>
				</div>

				<div class="col l4 s12 show-on-medium-and-down">
					<div class="container">
						<div class="row">
								<div class="appLogo"></div>
								<p class="appName">OVERSIGHT</p>
							<form class="col s12" method="POST" action="" id='loginForm'>
								<div class="input-field col s12" style="padding:0;">
									<i class="material-icons prefix" style="font-size: 2.5rem; top: 0.25rem;">account_box</i>
									<input id="user_name" type="text" class="validate white-text " style="border-radius: 50px; background:rgba(0,0,0,.15); padding:1.6rem; border-bottom: 1px solid rgba(0,0,0,0)" autocomplete="off" required/>
									<label for="user_name">User Name</label>
								</div>
								<div class="input-field col s12" style="padding:0;">
									<i class="material-icons prefix" style="font-size: 2.5rem; top: 0.25rem;">lock</i>
									<input id="password" type="password" class="validate white-text" style="border-radius: 50px; background:rgba(0,0,0,.15); padding:1.6rem; border-bottom: 1px solid rgba(0,0,0,0)" autocomplete="off" required/>
									<label for="password">Password</label>
								</div>
								<button id='btnlogin' class="submitbtn btn waves-effect waves-light" type="submit" name="action">Log In</button>

								<!-- Modal Trigger -->
								<a class="spacing1 modal-trigger center-align" href="#forgotPassword"><b style="color:#e0e0e0;">Forgot password?</a>

								<!-- Modal Trigger -->
								<a class="waves-effect waves-light btn modal-trigger regbtn submitbtn" href="#registerForm">Sign Up</a>
							</form>

							<div id='sampleholder'></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Modal Structures-->
	<div class="modalCon">
		<div class="my-wrapper valign-wrapper">
			<!-- Modal Structure for forgot password-->
			<div id="forgotPassword" class="modal modal-fixed-footer">
				<form class="col s12" method="POST" action="">
					<div class="modal-content" style="overflow-y: scroll; height: auto;">
						<div class="row">
							<h5>Forgot Your Password?</h5>
							<p class="text_indent">Don't worry. Resetting your password is easy. Just tell us the email address you registered with OverSight</p>
						</div>
						<div class="row"  style=" margin-bottom:0;">
							<div class="input-field col s12">
								<i class="material-icons prefix grey-text text-darken-2">email</i>
								<input id="email" type="email" class="border_bottom_green border_bottom_darkgray" autocomplete="off" required>
								<label for="email" class="grey-text text-darken-2">Email</label>
								<span class="helper-text" data-error="Email Address may be invalid or Unregistered" data-success="Valid email address"></span>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<a href="#!" class=" forgot-btn modal-action waves-effect waves-purple btn-flat btn-accept">Send</a>
						<a href="#!" class=" modal-action modal-close waves-effect waves-purple btn-flat btn-cancel">Cancel</a>
					</div>
				</form>
			</div>

			<!-- Modal Structure for register form-->
			<div id="registerForm" class="modal bottom-sheet modal-limits">
				<form class="col s12" method="POST" action="">
					<div class="modal-content" style="padding: 15px 24px 0 24px">
						<h5>Register</h5>
						<br>
						<div class="row">
							<div class="input-field col s6">
								<input id="r_firstName" type="text" class="validate border_bottom_green border_bottom_darkgray" autocomplete="off" required>
								<label for="r_firstName" class="grey-text text-darken-2">First name</label>
							</div>
							<div class="input-field col s6">
								<input id="r_lastName" type="text" class="validate border_bottom_green border_bottom_darkgray" autocomplete="off" required>
								<label for="r_lastName" class="grey-text text-darken-2">Last name</label>
							</div>
						</div>
						<div class="input-field col s12">
							<i class="material-icons prefix grey-text text-darken-2">account_box</i>
							<input id="r_username" type="text" class="border_bottom_green border_bottom_darkgray" autocomplete="off" required>
							<label for="r_username" class="grey-text text-darken-2">Username</label>
							<span class="helper-text" data-error="Invalid Username" data-success="Valid username"></span>
						</div>
						<div class="input-field col s12">
							<i class="material-icons prefix grey-text text-darken-2">email</i>
							<input id="r_email" type="email" class="border_bottom_green border_bottom_darkgray" autocomplete="off" required>
							<label for="r_email" class="grey-text text-darken-2">Email address</label>
							<span class="helper-text" data-error="Invalid email address" data-success="Valid email address"></span>
						</div>
						<div class="input-field col s12">
							<i class="material-icons prefix grey-text text-darken-2">contact_phone</i>
							<input id="r_contact" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type = "number" maxlength = "11" class="validate border_bottom_green border_bottom_darkgray" autocomplete="off" required>
							<label for="r_contact" class="grey-text text-darken-2">Contact Number</label>
							<span class="helper-text" data-error="" data-success=""></span>
						</div>
						<div class="input-field col s12">
							<i class="material-icons prefix grey-text text-darken-2">lock_outline</i>
							<input id="r_password" type="password" class="validate border_bottom_green border_bottom_darkgray" autocomplete="off" required>
							<label for="r_password" class="grey-text text-darken-2">Password</label>
							<span class="helper-text" data-error="&#10006; 8 characters or longer" data-success=""></span>
						</div>
						<div class="input-field col s12">
							<i class="material-icons prefix grey-text text-darken-2">lock</i>
							<input id="r_c_password" type="password" class="border_bottom_green border_bottom_darkgray" autocomplete="off" required>
							<label for="r_c_password" class="grey-text text-darken-2">Confirm password</label>
							<span class="helper-text" data-error="&#10006; Password dont't match" data-success="&#10004; Password  match"></span>
						</div>
					</div>
					<div class="modal-footer">
						<a href="#!" id='submit_register' class="waves-effect waves-purple btn-flat btn-register">Register</a>
						<a href="#!" class="modal-close waves-effect waves-red btn-flat btn-cancel">Cancel</a>
					</div>
				</form>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/function.js"></script>
	<script type="text/javascript" src="js/register.js"></script>
	<script type="text/javascript" src="js/login.js"></script>
	<script type="text/javascript" src="js/forgotPassword.js"></script>
</body>
</html>
