<!DOCTYPE HTML>
<html>
<head>
	<title>OVERSIGHT</title>
	<link rel="shortcut icon" href="imgs/Logo3.png">

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, height=device-height"/>

	<!--Import Google Icon Font-->
	<link href="css/material+icons.css" rel="stylesheet">

	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

	<style>
		@viewport {
		  width: device-width ;
		  zoom: 1.0 ;
		}
		@-ms-viewport {
		  width: device-width ;
		}
		*{
			margin:0;
			font-family: verdana,arial;
			font-smooth: always;
			font-smoothing: antialiased;
			font-size:16px;
			user-select:none;
		}
		html, body{
			height: 100%;
			animation: fadein .7s;
		}

		@keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
		}
		
		nav .minFont {
			font-size: 1.15rem;
			min-width: 20rem;
		}
		.navbg{
			background:#7e57c2;
		}
		.titleHolder{
			margin-bottom:1rem;
			background-color: #7e57c2;
			
		}
		.bgimage{
			background:url(imgs/BG01.png) no-repeat;
			background-size: 100%;
			background-position:center bottom;
			padding-top:1rem;
		}
		.appLogo{
			margin:0 auto;
			height:5rem;
			width:5rem;
			background:url("imgs/Logo_100px.png") no-repeat;
			background-size:cover;
			font-size: 3.2vh;
			user-select:none;
			position:relative;
		}
		.appName{
			font-size: 2rem;
			color:white;
			font-weight:bold;
			margin: 0 auto;
			width: fit-content;
			user-select:none;
			position:relative;
		}
		.version{
			font-size: 1rem;
			color:white;
			font-weight:bold;
			margin: 0 0 0 auto;
			width: fit-content;
			user-select:none;
			position:relative;
		}
		.spanV{
			padding: .5rem 2rem;
			background-color:rgba(0,0,0,0.2);
			border-radius: 50px 0px 0px 50px;
		}
		.waves-effect.waves-purple1 .waves-ripple {
			background:rgba(75,0,130,1);
		}
		.my-wrapper {
		  height: 100%;
		  overflow-y:scroll;
		  padding:10px;
		}
		.body-wrapper{
			position:relative;
			top:56px;
			z-index:-1;
		}
		.sidenav-overlay{
			z-index: 996;
		}
		.had-container{
			margin: 0.75rem auto;
		}
		.collapsible{
			margin:0;
		}
		span.badge{
			padding:0;
			line-height:33px;
		}
		.kwh{
			padding:.1rem .5rem;
			font-size: .8rem;
		}
		@media only screen and (min-width: 320px) {
			.applianceName {
				font-size: 1rem;
				max-width: 10rem;
			}
		}
		@media only screen and (min-width: 360px) {
			.applianceName {
				font-size: 1rem;
				max-width: 15rem;
			}
		}
		@media only screen and (min-width: 390px) {
			.applianceName {
				font-size: 1rem;
				max-width: 15rem;
			}
		}
		@media only screen and (min-width: 420px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 450px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 480px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}

		@media only screen and (min-width: 510px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 540px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 570px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 600px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 630px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 660px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 690px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 720px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 750px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 780px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 900px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}

		@media only screen and (min-width: 930px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		.collapsible-body {
			padding: 1rem;
		}
		.fullinfo{
			font-size: 1rem;
			font-weight:700;
			display:grid;
			grid-template-columns: repeat(3, 1fr); 
			grid-gap: .1rem;
			line-height: 1.5rem;
			border-bottom: 1px solid #e0e0e0;
			padding: .2rem;
		}
		.fullinfo span{
			font-size: 1rem;
			font-weight:400;
		}
		.switch label input[type=checkbox]:checked + .lever {
			background-color: #ce93d8;
		}
		.switch label input[type=checkbox]:checked + .lever:after {
			background-color: #6a1b9a;
		}
		.switch label .lever{
			margin:0;
		}
		.hCenter{
			margin: 0 auto;
		}
		
		.overflow{
			overflow-x:hidden;
		}
		input.border_bottom_green.valid:not([type]),
		input.border_bottom_green.valid:not([type]):focus,
		input[type=text].border_bottom_green.valid:not(.browser-default),
		input[type=text].border_bottom_green.valid:not(.browser-default):focus,
		input[type=password].border_bottom_green.valid:not(.browser-default),
		input[type=password].border_bottom_green.valid:not(.browser-default):focus,
		input[type=email].border_bottom_green.valid:not(.browser-default),
		input[type=email].border_bottom_green.valid:not(.browser-default):focus,
		input[type=url].border_bottom_green.valid:not(.browser-default),
		input[type=url].border_bottom_green.valid:not(.browser-default):focus,
		input[type=time].border_bottom_green.valid:not(.browser-default),
		input[type=time].border_bottom_green.valid:not(.browser-default):focus,
		input[type=date].border_bottom_green.valid:not(.browser-default),
		input[type=date].border_bottom_green.valid:not(.browser-default):focus,
		input[type=datetime].border_bottom_green.valid:not(.browser-default),
		input[type=datetime].border_bottom_green.valid:not(.browser-default):focus,
		input[type=datetime-local].border_bottom_green.valid:not(.browser-default),
		input[type=datetime-local].border_bottom_green.valid:not(.browser-default):focus,
		input[type=tel].border_bottom_green.valid:not(.browser-default),
		input[type=tel].border_bottom_green.valid:not(.browser-default):focus,
		input[type=number].border_bottom_green.valid:not(.browser-default),
		input[type=number].border_bottom_green.valid:not(.browser-default):focus,
		input[type=search].border_bottom_green.valid:not(.browser-default),
		input[type=search].border_bottom_green.valid:not(.browser-default):focus,
		textarea.materialize-textarea.border_bottom_green.valid,
		textarea.materialize-textarea.border_bottom_green.valid:focus,
		.select-wrapper.border_bottom_green.valid > input.border_bottom_green.select-dropdown{
		  border-bottom: 1px solid #4CAF50;
		  -webkit-box-shadow: 0 1px 0 0 #4CAF50;
				  box-shadow: 0 1px 0 0 #4CAF50;
		}

		.text_indent{
			text-indent:2rem
		}
		input.border_bottom_darkgray:not([type]):focus:not([readonly]),
		input[type=text].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=password].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=email].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=url].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=time].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=date].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=datetime].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=datetime-local].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=tel].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=number].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=search].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		textarea.border_bottom_darkgray.materialize-textarea:focus:not([readonly]) {
		  border: 1px solid #7e57c2;
		  -webkit-box-shadow: 0 1px 0 0 #7e57c2;
				  box-shadow: 0 1px 0 0 #7e57c2;
		}
		input.invalid:not([type]), 
		input.invalid:not([type]):focus,
		input[type=text].invalid:not(.browser-default), 
		input[type=text].invalid:not(.browser-default):focus, 
		input[type=password].invalid:not(.browser-default), 
		input[type=password].invalid:not(.browser-default):focus, 
		input[type=email].invalid:not(.browser-default), 
		input[type=email].invalid:not(.browser-default):focus, 
		input[type=url].invalid:not(.browser-default), 
		input[type=url].invalid:not(.browser-default):focus, 
		input[type=time].invalid:not(.browser-default), 
		input[type=time].invalid:not(.browser-default):focus, 
		input[type=date].invalid:not(.browser-default), 
		input[type=date].invalid:not(.browser-default):focus, 
		input[type=datetime].invalid:not(.browser-default), 
		input[type=datetime].invalid:not(.browser-default):focus, 
		input[type=datetime-local].invalid:not(.browser-default), 
		input[type=datetime-local].invalid:not(.browser-default):focus, 
		input[type=tel].invalid:not(.browser-default), 
		input[type=tel].invalid:not(.browser-default):focus, 
		input[type=number].invalid:not(.browser-default), 
		input[type=number].invalid:not(.browser-default):focus, 
		input[type=search].invalid:not(.browser-default), 
		input[type=search].invalid:not(.browser-default):focus, 
		textarea.materialize-textarea.invalid, 
		textarea.materialize-textarea.invalid:focus, 
		.select-wrapper.invalid > input.select-dropdown, 
		.select-wrapper.invalid > input.select-dropdown:focus {
			border: 1px solid #F44336;
			-webkit-box-shadow: 0 1px 0 0 #F44336;
			box-shadow: 0 1px 0 0 #F44336;
		}
		.input-field{
			margin-bottom:0;
		}
		.submitbtn{
			width:48%;
			font-weight:bold;
			font-size:14px;
			margin:10px 0;
			box-sizing:border-box;
		}
		.m_bottom0{
			margin-bottom:1rem;
		}
		.chartCon{
			height: 10rem;
			width: 100%;
			margin: 0px auto;
		}
		#toast-container {
		  top: auto !important;
		  right: auto !important;
		  bottom: 50%;
		}
		.icon-green{
			color: green;
			vertical-align: bottom;
		}
		.icon-grey{
			color: grey;
			vertical-align: bottom;
		}
		#noappnotice{
			padding: 1rem;
		}
		#unregisterednotice{
			display: none;
			padding: 1rem;
			font-size: 1rem;
		}
		.card .card-action{
			padding:.8rem .5rem 0 .5rem ;
		}
		#unregisterednotice {
			display: none;
			padding: 1rem;
			font-size: 1rem;
			margin:0;
		}
		.sidenav .collapsible-header, .sidenav.fixed .collapsible-header {
			background-color: transparent;
			padding: 0 32px;
		}
		.dropdown-content{
			width: 160px;
			top: -62px;
		}
		blockquote {
			border-left: 5px solid #7e57c2;
		}
		blockquote.margindenser{
			margin:.5rem 0;
		}
		.DAnotes{
			padding: 1rem;
			color:#616161 ;
		}
		.notes{
			font-size:1.1em;
		}
		.plsacan{
			padding: 0 1rem ;
			color:#616161 ;
			font-size:.9em;
			margin-bottom: 1rem;
		}
		#toast-container {
		  top: auto !important;
		  right: auto !important;
		  bottom: 1rem;
		}
		.toast{
			background-color:rgba(0,0,0,0.6);
			width: max-content;
			min-width:75%;
			margin: 0 auto;
			border-radius:50px;
		}
		.input-field .prefix {
			position: absolute;
			width: 3rem;
			font-size: 2rem;
			-webkit-transition: color .2s;
			transition: color .2s;
			top: 0.5rem;
			color: #ffffff;
		}
		.input-field > label {
			color: #ffffff;
		}
		.input-field > label:not(.label-icon).active {
			-webkit-transform: translateY(-20px) scale(.9);
			transform: translateY(-20px) scale(.9);
		}
		
		input:not([type]), 
		input[type=text]:not(.browser-default), 
		input[type=password]:not(.browser-default), 
		input[type=email]:not(.browser-default), 
		input[type=url]:not(.browser-default), 
		input[type=time]:not(.browser-default), 
		input[type=date]:not(.browser-default), 
		input[type=datetime]:not(.browser-default), 
		input[type=datetime-local]:not(.browser-default), 
		input[type=tel]:not(.browser-default), 
		input[type=number]:not(.browser-default), 
		input[type=search]:not(.browser-default), 
		textarea.materialize-textarea {
			border-bottom: 1px solid #616161;
		}
		input:not([type]), 
		input[type=text]:not(.browser-default),
		input[type=password]:not(.browser-default), 
		input[type=email]:not(.browser-default), 
		input[type=url]:not(.browser-default), 
		input[type=time]:not(.browser-default), 
		input[type=date]:not(.browser-default), 
		input[type=datetime]:not(.browser-default), 
		input[type=datetime-local]:not(.browser-default), 
		input[type=tel]:not(.browser-default), 
		input[type=number]:not(.browser-default), 
		input[type=search]:not(.browser-default), 
		textarea.materialize-textarea {
			border-bottom: 1px solid rgba(0,0,0,0);
			border-radius:50px;
			padding: 1.5rem;
			background-color:rgba(0,0,0,0.1);
		}
		
		#adminConfirmUpdate {
			height: 50%;
		}
		.d_update_btn, .resolve-redirect{
			border-radius:50px;
			border: solid 1px #7e57c2;
			color: #ffffff;
			background: #7e57c2 !important;
			height: 2.5rem !important;
			font-size: 1rem;
		}
		.btn-accept{
			color: #66bb6a !important;
			background-color:rgba(0,0,0,0) !important;
			border-radius: 50px;
			border:solid 1px #66bb6a;
		}
		.btn-cancel{
			color: #ef5350 !important;
			background-color:rgba(0,0,0,0) !important;
			border-radius:50px;
			border:solid 1px #ef5350;
			min-width: 96px;
			text-align: center;
		}
		.btn-register{
			color: #7e57c2 !important;
			background-color:rgba(0,0,0,0) !important;
			border-radius:50px;
			border:solid 1px #7e57c2;
			min-width: 96px;
			text-align: center;
		}
		.select-wrapper + label {
			position: absolute;
			top: -33px;
			font-size: 1rem;
			color: #616161 !important;
			min-width: 96px;
			text-align: center;
		}
		input:not([type]):disabled, 
		input:not([type])[readonly="readonly"], 
		input[type="text"]:not(.browser-default):disabled, 
		input[type="text"]:not(.browser-default)[readonly="readonly"], 
		input[type="password"]:not(.browser-default):disabled, 
		input[type="password"]:not(.browser-default)[readonly="readonly"], 
		input[type="email"]:not(.browser-default):disabled, 
		input[type="email"]:not(.browser-default)[readonly="readonly"], 
		input[type="url"]:not(.browser-default):disabled, 
		input[type="url"]:not(.browser-default)[readonly="readonly"], 
		input[type="time"]:not(.browser-default):disabled, 
		input[type="time"]:not(.browser-default)[readonly="readonly"], 
		input[type="date"]:not(.browser-default):disabled, 
		input[type="date"]:not(.browser-default)[readonly="readonly"], 
		input[type="datetime"]:not(.browser-default):disabled, 
		input[type="datetime"]:not(.browser-default)[readonly="readonly"], 
		input[type="datetime-local"]:not(.browser-default):disabled, 
		input[type="datetime-local"]:not(.browser-default)[readonly="readonly"], 
		input[type="tel"]:not(.browser-default):disabled, 
		input[type="tel"]:not(.browser-default)[readonly="readonly"], 
		input[type="number"]:not(.browser-default):disabled, 
		input[type="number"]:not(.browser-default)[readonly="readonly"], 
		input[type="search"]:not(.browser-default):disabled, 
		input[type="search"]:not(.browser-default)[readonly="readonly"], 
		textarea.materialize-textarea:disabled, 
		textarea.materialize-textarea[readonly="readonly"] {
			color: rgba(0, 0, 0, 0.42);
			border: 1px dotted rgba(0, 0, 0, 0.42);
			background: rgba(0,0,0,0);
		}
		.olabel{
			width:9rem;
			font-size: 1rem;;
		}
		.olabelc{
			width:15rem;
			font-size: 1rem;;
		}
		input[type="number"] {
			-moz-appearance: textfield;
		}
		.input-field.col label {
			left: 2rem;
			line-height: 1.4rem;
		}
		h5 {
			margin: 0 0 1rem 0;
		}
		.ClassNgPlugged{
			background-color: #e8f5e9;
			//background-image: linear-gradient(to bottom right, #e8f5e9, #ffebee);
		}
		.select-wrapper input.select-dropdown:focus {
			border: 1px solid #7e57c2;
		}
		.dropdown-content li > a, 
		.dropdown-content li > span {
			font-size: 16px;
			color: #000000;
			display: block;
			line-height: 22px;
			padding: 14px 16px;
		}
		.sidenav li > a.subchoice {
			font-size: 16px;
			padding-left: 60px;

		}
		.sidenav .collapsible-body > ul:not(.collapsible) > li.active, 
		.sidenav.sidenav-fixed .collapsible-body > ul:not(.collapsible) > li.active {
			background-color: rgba(0, 0, 0, 0.1);
		}
		.col .row {
			margin: 0 0 20px 0;
		}
		.hborder{
			border: solid 2px black;
			border-radius:10px;
		}
	</style>
	<!--JavaScript at end of body for optimized loading-->

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.js"></script>
	<script type="text/javascript" src="js/sidenav.js"></script>
	<script type="text/javascript" src="js/transition.js"></script>
	<script type="text/javascript" src="js/socket.io.js"></script>
	<script type="text/javascript" src='js/oversight_dep.js'></script>
	<!--cordova--><script type="text/javascript" src='cordova.js'></script>
	<!--localnotification--><script type="text/javascript" src='js/localnotification.js'></script>

	<script src="js/charts.js"></script>
	<!--script src="js/canvasjs.min.js"></script-->
	<script>
		$(document).ready(function(){
			$('.collapsible').collapsible();
			
			$(".dropdown-trigger").dropdown({
				hover: true, constrainWidth: false
			});

			// the "href" attribute of .modal-trigger must specify the modal ID that   wants to be triggered
			$('#updateDevice').modal();
			$('#adminConfirmUpdate').modal();
			
			$('select').formSelect();
			
			document.addEventListener("deviceready", function() {
				function ClearNotification(){
					cordova.plugins.notification.local.hasPermission(function(granted) {
						cordova.plugins.notification.local.clearAll(function() {
								console.log("done");
						}, this);
					});
				}

				cordova.plugins.backgroundMode.enable();
				cordova.plugins.backgroundMode.overrideBackButton();
				

				cordova.plugins.backgroundMode.setDefaults({
			    title: "Monitoring Consumption",
			    text: "Oversight is Currently Monitoring Consumption",
			    icon: 'file:///android_asset/www/imgs/Logo3.png',
			    color: "#4b0082",
			    resume: true,
			    hidden: false,
			    bigText: false
				});

				cordova.plugins.notification.local.on("click", function() {
					cordova.plugins.backgroundMode.moveToForeground();
					navigator.app.loadUrl("file:///android_asset/www/notifications.html");
				});
				
				setInterval(checkLocal, 500);
			}, false);
			
			//setInterval(checkLocal, 500);
			
			$("#applianceCategHome").change(function() {
				insertOptions(this.value);
			});
			$(document).ready(function(){
				$('.materialboxed').materialbox();
			  });

		});
	</script>
</head>
<body>
	<div class="navbar-fixed">
		<nav class="navbg" role="navigation">
			<div class="nav-wrapper container">
				<a id="logo-container" href="#" class="brand-logo center-align minFont hide-on-med-and-down"><img src="imgs/logo.png" style="height:70px"></a>
				<a id="logo-container" href="#" class="brand-logo center-align minFont hide-on-med-and-up"><b style="font-size:1.3rem;">USER MANUAL</b></a>
				<ul class="right hide-on-med-and-down">
					<li><a class="waves-effect" href="home.html">Home</a></li>
					<li><a class="waves-effect" href="statistic.html#monthly">Overall Statistics</a></li>
					<li><a class="waves-effect" href="notifications.html">Notifications</a></li>
					<li class="active"><a class=" waves-effect dropdown-trigger" href="#!" data-target="howToOptions">Informations<i class="material-icons right">arrow_drop_down</i></a></li>
					<ul id="howToOptions" class="dropdown-content" style="150px">
						<li><a class="waves-effect black-text "  href="safetyWarning.html.html" >Safety Warnings</a></li>
						<li><a class="waves-effect black-text "  href="networkConfig.html" >Network Setup</a></li>
						<li class="active"><a class="waves-effect black-text "  href="projectAssembly.html" >User Manual</a></li>
						<li><a class="waves-effect black-text "  href="deviceSetup.html" >Device Setup</a></li>
						<li><a class="waves-effect black-text" href="regManual.html">Registration</a></li>
						<div class="divider"></div>
						<li><a class="waves-effect black-text" href="tips.html">Tips</a></li>
					</ul>
					<li><a class="waves-effect" href="settings.html">General Settings</a></li>
					<li><a class="waves-effect" href="accountSettings.html">Accont Settings</a></li>
					<li><a id='webSignOut' class="waves-effect" href="#">Logout</a></li>
				</ul>

				<ul id="nav-mobile" class="sidenav white">
					<div class="titleHolder">
						<div class="bgimage">
							<div class="appLogo"></div>
							<p class="appName center-align">OVERSIGHT</p>
							<div class="version right-align"><span class="spanV">v 1.0.0a</span></div>
						</div>
					</div>
					<li><a class="waves-effect black-text" href="home.html"><i class="material-icons prefix grey-text">home</i><p>Home</p></a></li>
					<li><a class="waves-effect black-text" href="statistic.html#monthly"><i class="material-icons prefix grey-text">pie_chart</i><p> Overall Statistics</p></a></li>
					<li><a class="waves-effect black-text" href="notifications.html"><i class="material-icons prefix grey-text">notifications</i><p>Notification</p></a></li>
					<li class="active">
						<ul class="collapsible collapsible-accordion">
							<li class="bold">
								<a class="collapsible-header waves-effect black-text noborder"><i class="material-icons prefix gray-text">info</i><p>Informations</p></a>
								<div class="collapsible-body" style="border-bottom:1px solid #e0e0e0">
									<ul class="white">
										<li><a class="waves-effect black-text subchoice" href="safetyWarning.html"><i class="material-icons prefix grey-text" style="margin: 0 1rem 0 0;">chevron_right</i>Safety Warnings</a></li>
										<li><a class="waves-effect black-text subchoice" href="networkConfig.html"><i class="material-icons prefix grey-text" style="margin: 0 1rem 0 0;">chevron_right</i>Network Setup</a></li>
										<li class="active"><a class="waves-effect black-text subchoice" href="projectAssembly.html"><i class="material-icons prefix grey-text" style="margin: 0 1rem 0 0;">chevron_right</i>User Manual</a></li>
										<li><a class="waves-effect black-text subchoice" href="deviceSetup.html"><i class="material-icons prefix grey-text" style="margin: 0 1rem 0 0;">chevron_right</i>Device Setup</a></li>
										<li><a class="waves-effect black-text subchoice" href="regManual.html"><i class="material-icons prefix grey-text" style="margin: 0 1rem 0 0;">chevron_right</i>Registration</a></li>
										<li><a class="waves-effect black-text subchoice" href="tips.html"><i class="material-icons prefix grey-text" style="margin: 0 1rem 0 0;">chevron_right</i>Tips</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</li>
					<li><a class="waves-effect black-text" href="settings.html"><i class="material-icons prefix gray-text">settings</i><p>General Settings</p></a></li>
					<div class="divider"></div>
					<li><a class="waves-effect black-text" href="accountSettings.html"><i class="material-icons prefix gray-text">person</i><p>Account Settings</p></a></li>
					<li><a class="waves-effect black-text" href="#"><i class="material-icons prefix grey-text">input</i><p id='SignOut'>Logout</p></a></li>
				</ul>
				<a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
			</div>
		</nav>
	</div>
	
	<div class="had-container">
		<div class="row">
			<div class="col s12 m4 l2 hide-on-med-and-down"></div>

			<div class="col s12 m4 l8 overhidden" >
				<div class="row" style="padding-top:10px; margin-bottom:0;">
					<div class="row">
						<h5 class="valign-wrapper "><i class="large material-icons" style="padding:1rem; color:#7e57c2;">extension</i>PROJECT ASSEMBLY</h5>
						<h6><b>NOTE:</b></h6>
						<p style="text-indent: 1rem; padding: 0 1rem;">If you can’t broadcast your server on the internet, contact your Internet Service Provider (ISP) and ask them to enable Port-Forwarding on your Home Internet.</p>
					</div>
					<div class="row"  style="margin-bottom:0;padding: 0 1rem;">
						<h6><b>STEPS:</b></h6>
						<ol>
							<li>Connect the Router to the modem and then plug it to a power outlet then turn it ON.</li>
							<li>Plug the Raspberry Pi into a power outlet and turn it ON.</li>
							<li>Plug the Power Socket Unit in a power outlet. The power socket unit should produce beep sound once the initialization completes.</li>
							<li>Please wait 2 to 3 minutes for the system to fully boot.</li>						
						</ol>
					</div>
					
					<div class="row" style="border-top:solid 1px rgba(0,0,0,.2); margin-top: 1rem;">
						<h5 class="valign-wrapper "><i class="large material-icons" style="padding:1rem; color:#7e57c2;">book</i>User Guide</h5>
					</div>
					<div class="row"  style="margin-bottom:0;padding: 0 1rem;">
						<h6><b>STEPS:</b></h6>
						<ol>
							<li>Using your browser, go to the web address of the projects’ server that is being port forwarded 
								(The web address depends on the port that is given to you by your ISP). Or you can also use the web 
								mobile application that can be downloaded via Google drive 
								<a href="http://gg.gg/oversightapp" style="color:#7e57c2;"><b>Download here</b></a>, after downloading 
								the app, it will prompt for the project’s server address. In case of typographical errors, you can 
								re-input the server address by tapping the home oversight logo 10 times or  scan this QR CODE.
								<div style="width:100%;">
									<img style="width:50%; margin: 0 auto; width:fit-content" class="materialboxed" src="imgs/QR.jpg">
								</div>
							</li>
							<li>Register for a user account.
								<div style="width:100%;">
									<img style="width:100%;" class="materialboxed" src="imgs/R_ss05.png">
								</div>
							</li>
							<li>After user conformation for registration you now have access to the system. You can now register an appliance.</li>			
						</ol>
					</div>
					
					<div class="row" style="border-top:solid 1px rgba(0,0,0,.2); margin-top: 1rem;">
						<h5 class="valign-wrapper "><i class="large material-icons" style="padding:1rem; color:#7e57c2;">error_outline</i>Troubleshooting Guide</h5>
					</div>
					<div class="row"  style="margin-bottom:0;padding: 0 1rem;">
						<ul>
							<li>
								<blockquote>
									<p><b>Power Socket Data wont update</b></p>
									<p>Make sure that the Router Access Point and raspberry pi/server pc is turned on and working properly. Restart the Power socket by doing a power cycle.</p>
								</blockquote>
							</li>
							<li>
								<blockquote>
									<p><b>Cannot Access the server address</b></p>
									<p>Make sure that your local IP address is <em>192.168.2.119</em> and the router is connected to the modem that has access to the internet.</p>
								</blockquote>
							</li>
							<li>
								<blockquote>
									<p><b>RFID won’t read when Appliance is plugged in</b></p>
									<p>Remove the plugged in appliance. Always put the RFID before plugging the device in.</p>
								</blockquote>
							</li>	
							<li>
								<blockquote>
									<p><b>Can't detect appliance plugged?</b></p>
									<p>Get your smart phone with camera and via camera see if the IR Collision Sensor have red or violet spot on. </p>
								</blockquote>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="col s12 m4 l2 hide-on-med-and-down"></div>
		</div>
	</div>
	<script type="text/javascript" src="js/function.js"></script>
</body>
</html>
