<!DOCTYPE HTML>
<html>
<head>
	<title>OVERSIGHT</title>
	<link rel="shortcut icon" href="imgs/Logo3.png">

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<!--Import Google Icon Font-->
	<link href="css/material+icons.css" rel="stylesheet">

	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
	<style>
		@viewport {
		  width: device-width ;
		  zoom: 1.0 ;
		}
		@-ms-viewport {
		  width: device-width ;
		}
		*{
			margin:0;
			font-family: verdana,arial;
			font-smooth: always;
			font-smoothing: antialiased;
			font-size:16px;
			user-select:none;
			color:black;
		}
		body{
			width: 100%;
			height: 100%;
			background: rgba(138,43,226,1) radial-gradient(transparent,rgba(75,0,130,1));
			background: rgba(138,43,226,1) linear-gradient(rgba(75,0,130,1),rgba(138,43,226,1));
			background-attachment: fixed;
			background-position: center;
			background-size: 100% 100%;
			color: #fff;
			align-items: center;
			animation: fadein .7s;
		}

		@keyframes fadein {
				from { opacity: 0; }
				to   { opacity: 1; }
		}
		.appLogo{
			margin:0 auto;
			height:100px;
			width:100px;
			background:url("imgs/Logo_100px.png") no-repeat;
			background-size:cover;
			font-size: 3.2vh;
			user-select:none;
			position:relative;
		}
		.appName{
			font-size: 2rem;
			color:white;
			font-weight:bold;
			margin: 0 auto;
			width: fit-content;
			user-select:none;
			position:relative;
		}
		.submitbtn{
			width:100%;
			font-weight:bold;
			font-size:20px;
			margin:10px 0;
			box-sizing:border-box;
		}
		.spacing1{
			display:inline-block;
			width:100%;
			padding: 10px;
			margin: 0.1rem 0 1.5rem 0;
			position:relative;
		}
		.modalContents{
			width: 100%;
			height: 100%;
			display:block;
			user-select: none
		}

		input.border_bottom_green.valid:not([type]),
		input.border_bottom_green.valid:not([type]):focus,
		input[type=text].border_bottom_green.valid:not(.browser-default),
		input[type=text].border_bottom_green.valid:not(.browser-default):focus,
		input[type=password].border_bottom_green.valid:not(.browser-default),
		input[type=password].border_bottom_green.valid:not(.browser-default):focus,
		input[type=email].border_bottom_green.valid:not(.browser-default),
		input[type=email].border_bottom_green.valid:not(.browser-default):focus,
		input[type=url].border_bottom_green.valid:not(.browser-default),
		input[type=url].border_bottom_green.valid:not(.browser-default):focus,
		input[type=time].border_bottom_green.valid:not(.browser-default),
		input[type=time].border_bottom_green.valid:not(.browser-default):focus,
		input[type=date].border_bottom_green.valid:not(.browser-default),
		input[type=date].border_bottom_green.valid:not(.browser-default):focus,
		input[type=datetime].border_bottom_green.valid:not(.browser-default),
		input[type=datetime].border_bottom_green.valid:not(.browser-default):focus,
		input[type=datetime-local].border_bottom_green.valid:not(.browser-default),
		input[type=datetime-local].border_bottom_green.valid:not(.browser-default):focus,
		input[type=tel].border_bottom_green.valid:not(.browser-default),
		input[type=tel].border_bottom_green.valid:not(.browser-default):focus,
		input[type=number].border_bottom_green.valid:not(.browser-default),
		input[type=number].border_bottom_green.valid:not(.browser-default):focus,
		input[type=search].border_bottom_green.valid:not(.browser-default),
		input[type=search].border_bottom_green.valid:not(.browser-default):focus,
		textarea.materialize-textarea.border_bottom_green.valid,
		textarea.materialize-textarea.border_bottom_green.valid:focus,
		.select-wrapper.border_bottom_green.valid > input.border_bottom_green.select-dropdown{
		  border-bottom: 1px solid #4CAF50;
		  -webkit-box-shadow: 0 1px 0 0 #4CAF50;
				  box-shadow: 0 1px 0 0 #4CAF50;
		}

		.text_indent{
			text-indent:2rem
		}
		input.border_bottom_darkgray:not([type]):focus:not([readonly]),
		input[type=text].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=password].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=email].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=url].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=time].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=date].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=datetime].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=datetime-local].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=tel].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=number].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=search].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		textarea.border_bottom_darkgray.materialize-textarea:focus:not([readonly]) {
		  border-bottom: 1px solid #616161;
		  -webkit-box-shadow: 0 1px 0 0 #757575;
				  box-shadow: 0 1px 0 0 #757575;
		}
		html, body, .my-wrapper {
		  height: 100%;
		}
		.border_right{
			border-right:solid 1px white;
			height:95vh;
		}
		.modal-limits{
			overflow-x:hidden;
		}

		#toast-container {
		  top: auto !important;
		  right: auto !important;
		  bottom: 50%;
		}
	</style>
	<!--JavaScript at end of body for optimized loading-->

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.js"></script>
	<script type="text/javascript" src="js/socket.io.js"></script>
	<script type="text/javascript" src='js/oversight_dep.js'></script>
	<!--cordova-->

	<script>
		$(document).ready(function(){
			// the "href" attribute of .modal-trigger must specify the modal ID that   wants to be triggered

			function modalClosed(){
				$('input').each(function(){
				  $(this).val("");
				  $(this).removeClass('invalid');
				  $(this).removeClass('valid');
				});
				
				$('label').each(function(){
					$(this).removeClass('active');
				})
			}

			$('.modal').modal({onCloseEnd: function() { modalClosed(); }});
			
			$('#saveConfig').click(function(){
				if($('#serverAddress').val().trim()!=""){
					deviceHost = $('#serverAddress').val().trim();
					window.localStorage.setItem('I-O-T',deviceHost);
					window.location.href = "index.html";
				}
			});
			
		});
	</script>
</head>
<body>
	<div class="my-wrapper valign-wrapper">
		<div class="container">
			<div class="row">
				<div class="col l8 s12 hide-on-med-and-down border_right">
					<h5 class="white-text">Company Bio</h5>
					<p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>
				</div>

				<div class="col l4 s12 show-on-medium-and-down">
					<div class="container">
						<div class="row">
								<div class="appLogo"></div>
								<p class="appName ">OVERSIGHT</p>
							<form class="col s12" method="POST" action="index.html" id='loginForm'>
								<div class="input-field col s12">
									<i class="material-icons prefix">insert_link</i>
									<input id="serverAddress" type="text" class="validate white-text" autocomplete="off" required/>
									<span class="helper-text" data-error="&#10006;" data-success=""></span>
									<label for="serverAddress">SERVER ADDRESS</label>
								</div>
								<button id='saveConfig' class="submitbtn btn waves-effect waves-light green" type="submit" name="action">SAVE CONFIG</button>
								<a class="submitbtn btn waves-effect waves-light  red" href="index.html">BACK</a>
							</form>

							<div id='sampleholder'></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	
</body>
</html>
