
<!DOCTYPE HTML>
<html>
<head>
	<title>OVERSIGHT</title>
	<link rel="shortcut icon" href="imgs/Logo3.png">

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<!--Import Google Icon Font-->
	<link href="css/material+icons.css" rel="stylesheet">

	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
	<style>
		@viewport {
		  width: device-width ;
		  zoom: 1.0 ;
		}
		@-ms-viewport {
		  width: device-width ;
		}
		*{
			margin:0;
			font-family: verdana,arial;
			font-smooth: always;
			font-smoothing: antialiased;
			font-size:16px;
			user-select:none;
		}
		html, body{
			height: 100%;
			animation: fadein .7s;
		}

		@keyframes fadein {
				from { opacity: 0; }
				to   { opacity: 1; }
		}
		.navbg{
			background:rgba(75,0,130,1);

		}
		.titleHolder{
			padding: 1rem;
			margin-bottom:1rem;
			background: rgba(138,43,226,1) radial-gradient(transparent,rgba(75,0,130,1));
			-webkit-box-shadow: 0 1px 0 1px #eeeeee;
					box-shadow: 0 1px 0 1px #eeeeee;
		}
		.appLogo{
			margin:0 auto;
			height:5rem;
			width:5rem;
			background:url("imgs/Logo_100px.png") no-repeat;
			background-size:cover;
			font-size: 3.2vh;
			user-select:none;
			position:relative;
		}
		.appName{
			font-size: 2rem;
			color:white;
			font-weight:bold;
			margin: 0 auto;
			width: fit-content;
			user-select:none;
			position:relative;
		}
		.version{
			font-size: 1rem;
			color:white;
			font-weight:bold;
			margin: 0 auto;
			width: fit-content;
			user-select:none;
			position:relative;
		}
		.waves-effect.waves-purple1 .waves-ripple {
			background:rgba(75,0,130,1);
		}
		.my-wrapper {
		  height: 100%;
		  overflow-y:scroll;
		  padding:10px;
		}
		.body-wrapper{
			position:relative;
			top:56px;
			z-index:-1;
		}
		.sidenav-overlay{
			z-index: 996;
		}
		.had-container{
			margin: 0.75rem auto;
		}
		.collapsible{
			margin:0;
		}
		span.badge{
			padding:0;
		}
		.kwh{
			padding:.1rem .5rem;
			font-size: 1rem;
		}
		@media only screen and (min-width: 320px) {
			.applianceName {
				font-size: 1rem;
				max-width: 10rem;
			}
		}
		@media only screen and (min-width: 360px) {
			.applianceName {
				font-size: 1rem;
				max-width: 15rem;
			}
		}
		@media only screen and (min-width: 390px) {
			.applianceName {
				font-size: 1rem;
				max-width: 15rem;
			}
		}
		@media only screen and (min-width: 420px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 450px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 480px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}

		@media only screen and (min-width: 510px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 540px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 570px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 600px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 630px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 660px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 690px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 720px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 750px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 780px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 900px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}

		@media only screen and (min-width: 930px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}

		.collapsible-body {
			padding: 1rem;
		}
		.fullinfo{
			font-size: 1rem;
			font-weight:700;
		}
		.fullinfo span{
			font-size: 1rem;
			font-weight:400;
		}
		.switch label input[type=checkbox]:checked + .lever {
			background-color: #ce93d8;
		}
		.switch label input[type=checkbox]:checked + .lever:after {
			background-color: #6a1b9a;
		}
		nav .minFont{
			font-size:1.15rem;
			min-width: 20rem;
		}
		input.border_bottom_green.valid:not([type]),
		input.border_bottom_green.valid:not([type]):focus,
		input[type=text].border_bottom_green.valid:not(.browser-default),
		input[type=text].border_bottom_green.valid:not(.browser-default):focus,
		input[type=password].border_bottom_green.valid:not(.browser-default),
		input[type=password].border_bottom_green.valid:not(.browser-default):focus,
		input[type=email].border_bottom_green.valid:not(.browser-default),
		input[type=email].border_bottom_green.valid:not(.browser-default):focus,
		input[type=url].border_bottom_green.valid:not(.browser-default),
		input[type=url].border_bottom_green.valid:not(.browser-default):focus,
		input[type=time].border_bottom_green.valid:not(.browser-default),
		input[type=time].border_bottom_green.valid:not(.browser-default):focus,
		input[type=date].border_bottom_green.valid:not(.browser-default),
		input[type=date].border_bottom_green.valid:not(.browser-default):focus,
		input[type=datetime].border_bottom_green.valid:not(.browser-default),
		input[type=datetime].border_bottom_green.valid:not(.browser-default):focus,
		input[type=datetime-local].border_bottom_green.valid:not(.browser-default),
		input[type=datetime-local].border_bottom_green.valid:not(.browser-default):focus,
		input[type=tel].border_bottom_green.valid:not(.browser-default),
		input[type=tel].border_bottom_green.valid:not(.browser-default):focus,
		input[type=number].border_bottom_green.valid:not(.browser-default),
		input[type=number].border_bottom_green.valid:not(.browser-default):focus,
		input[type=search].border_bottom_green.valid:not(.browser-default),
		input[type=search].border_bottom_green.valid:not(.browser-default):focus,
		textarea.materialize-textarea.border_bottom_green.valid,
		textarea.materialize-textarea.border_bottom_green.valid:focus,
		.select-wrapper.border_bottom_green.valid > input.border_bottom_green.select-dropdown{
		  border-bottom: 1px solid #4CAF50;
		  -webkit-box-shadow: 0 1px 0 0 #4CAF50;
				  box-shadow: 0 1px 0 0 #4CAF50;
		}

		.text_indent{
			text-indent:2rem
		}
		input.border_bottom_darkgray:not([type]):focus:not([readonly]),
		input[type=text].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=password].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=email].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=url].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=time].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=date].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=datetime].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=datetime-local].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=tel].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=number].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=search].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		textarea.border_bottom_darkgray.materialize-textarea:focus:not([readonly]) {
		  border-bottom: 1px solid #616161;
		  -webkit-box-shadow: 0 1px 0 0 #757575;
				  box-shadow: 0 1px 0 0 #757575;
		}
		.section .sTitle{
			margin: 0 15px;
		}
		.overhidden{
			overflow:hidden;
		}
		#toast-container {
		  top: auto !important;
		  right: auto !important;
		  bottom: 50%;
		}
		.bgiholder{
			background: url("imgs/background.jpg") no-repeat;
			background-opacity:50%;
		}
		.sidenav .collapsible-header, .sidenav.fixed .collapsible-header {
			background-color: transparent;
			padding: 0 32px;
		}
		.sidenav li > a.subchoice {
			font-size: 16px;
			padding-left:90px;
		}
		.dropdown-content{
			width: 160px;
			top: -62px;
		}
		.sDesc{
			margin: 0 0 0 15px;
			font-size: .9rem;
			color:grey;
		}
		.section.row{
			margin-bottom:0;
			display: flex;
			align-items: center;
		}
		span.badge {
			position: relative;
			top: -.25rem;
		}
		#adminConfirmChangeRate{
			top: 20% !important; 
			height: 40%;
		}
	</style>
	<!--JavaScript at end of body for optimized loading-->

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
	<script type="text/javascript" src="js/sidenav.js"></script>
	<script type="text/javascript" src="js/transition.js"></script>
	<script type="text/javascript" src='js/oversight_dep.js'></script>
	<script type="text/javascript" src="js/settings.js"></script>
	<!--cordova-->
	<!--localnotification-->

	<script type="text/javascript">
		$(document).ready(function(){
			// the "href" attribute of .modal-trigger must specify the modal ID that   wants to be triggered
			$('#adminConfirmChangeRate').modal();
			$('#ChangeMultiplyerRate').modal();
			$('#adminConfirmChangePass').modal();
			$('#ChangePass').modal();
			$('.collapsible').collapsible();
			$(".dropdown-trigger").dropdown({
				hover: true, constrainWidth: false
			});
			$('.tooltipped').tooltip();
			//setInterval(checkLocal, 500);
		});
	</script>
</head>
<body>
	<div class="navbar-fixed">
		<nav class="navbg" role="navigation">
			<div class="nav-wrapper container">
				<a id="logo-container" href="#" class="brand-logo center-align minFont hide-on-med-and-down"><img src="imgs/logo.png" style="height:70px"></a>
				<a id="logo-container" href="#" class="brand-logo center-align minFont hide-on-med-and-up">GENERAL SETTIGS</a>
				<ul class="right hide-on-med-and-down">
					<li><a class="waves-effect" href="home.html">Home</a></li>
					<li><a class="waves-effect" href="statistic.html#monthly">Overall Statistics</a></li>
					<li><a class="waves-effect" href="notifications.html">Notifications</a></li>
					<li><a class=" waves-effect dropdown-trigger" href="#!" data-target="howToOptions">How To<i class="material-icons right">arrow_drop_down</i></a></li>
					<ul id="howToOptions" class="dropdown-content" style="150px">
						<li><a class="waves-effect black-text "  href="setUpDevice.html" >Set-up Device</a></li>
						<li><a class="waves-effect black-text" href="#!">Registration</a></li>
						<div class="divider"></div>
						<li><a class="waves-effect black-text" href="tips.html">Tips</a></li>
					</ul>
					<li class="active"><a class="waves-effect" href="settings.html">General Settings</a></li>
					<li><a class="waves-effect" href="accountSettings.html">Accont Settings</a></li>
					<li><a  class="waves-effect" href="#">Logout</a></li>
				</ul>

				<ul id="nav-mobile" class="sidenav grey darken-3">
					<div class="bgiholder">
						<div class="titleHolder">

							<div class="appLogo"></div>
							<p class="appName">OVERSIGHT</p>
							<div class="version">v1.0.0</div>

						</div>
					</div>
					<li><a class="waves-effect white-text" href="home.html"><i class="material-icons prefix white-text">home</i><p>Home</p></a></li>
					<li><a class="waves-effect white-text" href="statistic.html#monthly"><i class="material-icons prefix white-text">pie_chart</i><p> Overall Statistics</p></a></li>
					<li><a class="waves-effect white-text" href="notifications.html"><i class="material-icons prefix white-text">notifications</i><p>Notifications</p></a></li>
					<li>
						<ul class="collapsible collapsible-accordion">
							<li class="bold">
								<a class="collapsible-header waves-effect white-text noborder"><i class="material-icons prefix white-text">lightbulb</i><p>How To</p></a>
								<div class="collapsible-body" >
									<ul class="grey darken-2">
										<li><a class="waves-effect white-text subchoice" href="setUpDevice.html"><i class="material-icons prefix white-text" style="margin: 0 16px 0 0;">keyboard_arrow_right</i>Set-up Device</a></li>
										<li><a class="waves-effect white-text subchoice" href="applianceRegistration.html"><i class="material-icons prefix white-text" style="margin: 0 16px 0 0;">keyboard_arrow_right</i>Registration</a></li>
										<li><a class="waves-effect white-text subchoice" href="tips.html"><i class="material-icons prefix white-text" style="margin: 0 16px 0 0;">keyboard_arrow_right</i>Tips</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</li>
					<li class="active"><a class="waves-effect white-text" href="settings.html"><i class="material-icons prefix white-text">settings</i><p>General Settings</p></a></li>
					<div class="divider"></div>
					<li><a class="waves-effect white-text" href="accountSettings.html"><i class="material-icons prefix white-text">person</i><p>Account Settings</p></a></li>
					<li><a class="waves-effect white-text" href="#"><i class="material-icons prefix white-text">input</i><p id='SignOut'>Logout</p></a></li>
				</ul>
				<a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
			</div>
		</nav>
	</div>

	<div class="had-container" id='settingsholder'>

	</div>

	<!--Modal Structures-->
	<div class="modalCon">
		<!-- Modal Structure for Admin Change Multiplyer Rate -->
		<div id="adminConfirmChangeRate" class="modal modal-fixed-footer">
			<form class="col s12" method="POST" action="">
				<div class="modal-content">
					<div class="row">
						<h6 style="text-align:center; font-weight:600; line-height: 30px;">ADMIN CONFIRMATION</h6>
						<hr>
					</div>
					<div class="row">
						<div class="input-field col s12">
							<i class="material-icons prefix grey-text text-darken-2">lock_outline</i>
							<input id="admin_password" type="password" class="border_bottom_green border_bottom_darkgray" min="0" autocomplete="off" required />
							<label for="admin_password" id='passlabel' class="grey-text text-darken-2">Admin Password</label>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<a id='confirm_admin' class="col s6 submitbtn btn-flat white-text waves-effect waves-light light-blue accent-4 white-text sTitle" href="#ChangeMultiplyerRate">Confirm</a>
					<button id='cancel' class="col s6 submitbtn btn-flat white-text waves-effect waves-light red modal-close" type="button" name="action">Cancel</button>
				</div>
			</form>
		</div>

	<!-- Modal Structure for Change Multiplyer Rate -->
		<div id="ChangeMultiplyerRate" class="modal modal-fixed-footer">
			<form class="col s12" method="POST" action="">
				<div class="modal-content">
					<div class="row">
						<h6 style="text-align:center; font-weight:600; line-height: 30px;">CHANGE KWH PRICE RATING</h6>
						<hr>
					</div>
					<div class="row">
						<div class="input-field col s12">
							<input id="s_price" type="number" step='0.00001' class="border_bottom_green border_bottom_darkgray" min="0" autocomplete="off" required />
							<label for="s_price" id='price_label' class="grey-text text-darken-2"></label>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<a id='btn_price' class="col s6 submitbtn btn-flat white-text waves-effect waves-light light-blue accent-4 white-text sTitle" name="action">save</a>
					<button class="col s6 submitbtn btn-flat white-text waves-effect waves-light red modal-close" type="button" name="action">Cancel</button>
				</div>
			</form>
		</div>

	<!-- Modal Structure for Admin Change Change Admin Pass -->
	
		<div id="adminConfirmChangePass" class="modal modal-fixed-footer">
			<form class="input-forms col s12" method="POST" action="">
				<div class="modal-content">
					<div class="row">
						<h6 style="text-align:center; font-weight:600; line-height: 30px;">CHANGE ADMINISTRATOR PASSWORD</h6>
						<hr>
					</div>
					
					<div class="row">
						<div class="input-field col s12">
							<i class="material-icons prefix black-text text-darken-2">lock</i>
							<input id="txtOldPassword" type="password" class="account-inputs border_bottom_green border_bottom_darkgray" autocomplete="off" required>
							<label for="txtOldPassword" class="a_label grey-text text-darken-2"> OLD PASSWORD</label>
							<span class="helper-text" data-error="&#10006; INCORRECT" data-success="&#10004; CORRECT"></span>
						</div>
						<div class="input-field col s12">
							<i class="material-icons prefix grey-text text-darken-2">lock</i>
							<input id="txtNewPassword" type="password" class="account-inputs validate border_bottom_green border_bottom_darkgray" autocomplete="off" required>
							<label for="txtNewPassword" class="a_label grey-text text-darken-2"> NEW PASSWORD</label>
							<span class="helper-text" data-error="&#10006; INVALID" data-success="&#10004; VALID"></span>
						</div>
						<div class="input-field col s12">
							<i class="material-icons prefix grey-text text-darken-2">lock_outline</i>
							<input id="txtConfirmPassword" type="password" class="account-inputs border_bottom_green border_bottom_darkgray" autocomplete="off" required>
							<label for="txtConfirmPassword" class="a_label grey-text text-darken-2">RE-TYPE PASSWORD</label>
							<span class="helper-text" data-error="&#10006; DOESN'T MATCHED" data-success="&#10004; MATCHED"></span>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<input type="submit" style="position: absolute; left: -9999px; width: 1px; height: 1px;" tabindex="-1" />
					<a id='#!' href="#updateDevice" class="save-password svbtn modal-action waves-effect waves-light green white-text btn-flat">Save</a>
					<a href="#!" class="closer modal-action modal-close waves-effect waves-light red white-text btn-flat">Cancel</a>
				</div>
			</form>
		</div>
	</div>
	<script type="text/javascript" src='js/function.js'></script>
	<script type="text/javascript">
		$.ajax({
			type: "POST",
			data: "getHTML=1",
			url: 'http://'+deviceHost+'/settings.php',
			crossDomain: true,
			contentType: "application/x-www-form-urlencoded; charset=utf-8",
			success: function(data) {
				$('#settingsholder').html(data);
				initiate_settings();
			}
		});
	</script>
</body>
</html>
