<!DOCTYPE HTML>
<html>
<head>
	<title>OVERSIGHT</title>
	<link rel="shortcut icon" href="imgs/Logo3.png">
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	<!--Import Google Icon Font-->
	<link href="css/material+icons.css" rel="stylesheet">
	
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
	<style>
		@viewport {
		  width: device-width ;
		  zoom: 1.0 ;
		}
		@-ms-viewport {
		  width: device-width ;
		} 
		*{
			margin:0;
			font-family: verdana,arial;
			font-smooth: always;
			font-smoothing: antialiased;
			font-size:16px;
			user-select:none;
		}
		html, body{
			height: 100%;
		}
		.navbg{
			background:rgba(75,0,130,1);

		}
		.titleHolder{
			padding: 1rem;
			margin-bottom:1rem;
			background: rgba(138,43,226,1) radial-gradient(transparent,rgba(75,0,130,1));
			-webkit-box-shadow: 0 1px 0 1px #eeeeee;
					box-shadow: 0 1px 0 1px #eeeeee;
		}
		.appLogo{
			margin:0 auto;
			height:5rem;
			width:5rem;
			background:url("imgs/Logo_100px.png") no-repeat;
			background-size:cover;
			font-size: 3.2vh;
			user-select:none;
			position:relative;
		}
		.appName{
			font-size: 2rem;
			color:white;
			font-weight:bold;
			margin: 0 auto;
			width: fit-content;
			user-select:none;
			position:relative;
		}
		.version{
			font-size: 1rem;
			color:white;
			font-weight:bold;
			margin: 0 auto;
			width: fit-content;
			user-select:none;
			position:relative;
		}
		.waves-effect.waves-purple1 .waves-ripple {
			background:rgba(75,0,130,1);
		}
		.my-wrapper {
		  height: 100%;
		  overflow-y:scroll;
		  padding:10px;
		}
		.body-wrapper{
			position:relative;
			top:56px;
			z-index:-1;
		}
		.sidenav-overlay{
			z-index: 996;
		}
		.had-container{
			margin: 0.75rem auto;
		}
		.collapsible{
			margin:0;
		}
		span.badge{
			padding:0;
		}
		.kwh{
			padding:.1rem .5rem;
			font-size: 1rem;
		}
		@media only screen and (min-width: 320px) {
			.applianceName {
				font-size: 1rem;
				max-width: 10rem;
			}
		}
		@media only screen and (min-width: 360px) {
			.applianceName {
				font-size: 1rem;
				max-width: 15rem;
			}
		}
		@media only screen and (min-width: 390px) {
			.applianceName {
				font-size: 1rem;
				max-width: 15rem;
			}
		}
		@media only screen and (min-width: 420px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 450px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}		
		}
		@media only screen and (min-width: 480px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}

		@media only screen and (min-width: 510px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 540px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}		
		}
		@media only screen and (min-width: 570px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 600px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 630px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 660px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 690px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 720px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 750px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 780px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 900px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}

		@media only screen and (min-width: 930px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		
		.collapsible-body {
			padding: 1rem;
		}
		.fullinfo{
			font-size: 1rem;
			font-weight:700;
		}
		.fullinfo span{
			font-size: 1rem;
			font-weight:400;
		}
		.switch label input[type=checkbox]:checked + .lever {
			background-color: #ce93d8;
		}
		.switch label input[type=checkbox]:checked + .lever:after {
			background-color: #6a1b9a;
		}
		nav .minFont{
			font-size:1.15rem;
			min-width: 20rem;
		}
		input.border_bottom_green.valid:not([type]), 
		input.border_bottom_green.valid:not([type]):focus,
		input[type=text].border_bottom_green.valid:not(.browser-default),
		input[type=text].border_bottom_green.valid:not(.browser-default):focus,
		input[type=password].border_bottom_green.valid:not(.browser-default),
		input[type=password].border_bottom_green.valid:not(.browser-default):focus,
		input[type=email].border_bottom_green.valid:not(.browser-default),
		input[type=email].border_bottom_green.valid:not(.browser-default):focus,
		input[type=url].border_bottom_green.valid:not(.browser-default),
		input[type=url].border_bottom_green.valid:not(.browser-default):focus,
		input[type=time].border_bottom_green.valid:not(.browser-default),
		input[type=time].border_bottom_green.valid:not(.browser-default):focus,
		input[type=date].border_bottom_green.valid:not(.browser-default),
		input[type=date].border_bottom_green.valid:not(.browser-default):focus,
		input[type=datetime].border_bottom_green.valid:not(.browser-default),
		input[type=datetime].border_bottom_green.valid:not(.browser-default):focus,
		input[type=datetime-local].border_bottom_green.valid:not(.browser-default),
		input[type=datetime-local].border_bottom_green.valid:not(.browser-default):focus,
		input[type=tel].border_bottom_green.valid:not(.browser-default),
		input[type=tel].border_bottom_green.valid:not(.browser-default):focus,
		input[type=number].border_bottom_green.valid:not(.browser-default),
		input[type=number].border_bottom_green.valid:not(.browser-default):focus,
		input[type=search].border_bottom_green.valid:not(.browser-default),
		input[type=search].border_bottom_green.valid:not(.browser-default):focus,
		textarea.materialize-textarea.border_bottom_green.valid,
		textarea.materialize-textarea.border_bottom_green.valid:focus, 
		.select-wrapper.border_bottom_green.valid > input.border_bottom_green.select-dropdown{
		  border-bottom: 1px solid #4CAF50;
		  -webkit-box-shadow: 0 1px 0 0 #4CAF50;
				  box-shadow: 0 1px 0 0 #4CAF50;
		}
		
		.text_indent{
			text-indent:2rem
		}
		input.border_bottom_darkgray:not([type]):focus:not([readonly]),
		input[type=text].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=password].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=email].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=url].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=time].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=date].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=datetime].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=datetime-local].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=tel].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=number].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=search].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		textarea.border_bottom_darkgray.materialize-textarea:focus:not([readonly]) {
		  border-bottom: 1px solid #616161;
		  -webkit-box-shadow: 0 1px 0 0 #757575;
				  box-shadow: 0 1px 0 0 #757575;
		}
		.overhidden{
			overflow:hidden;
		}
		.section .sTitle{
			margin: 0 15px;
		}
		#toast-container {
		  top: auto !important;
		  right: auto !important;
		  bottom: 50%;
		}
		
		[type="checkbox"].filled-in:not(:checked) + span:not(.lever):after {
		  height: 20px;
		  width: 20px;
		  background-color: transparent;
		  border: 2px solid rgba(75,0,130,1);
		  top: 0px;
		  z-index: 0;
		}
		[type="checkbox"].filled-in:checked + span:not(.lever):after {
		  top: 0;
		  width: 20px;
		  height: 20px;
		  border: 2px solid rgba(75,0,130,1);
		  background-color:rgba(75,0,130,1);
		  z-index: 0;
		}
	</style>
	<!--JavaScript at end of body for optimized loading-->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
	<script type="text/javascript" src="js/sidenav.js"></script>
	<script type="text/javascript" src="js/transition.js"></script>
	<script type="text/javascript" src="js/socket.io.js"></script>
	<script type="text/javascript" src='js/oversight_dep.js'></script>
	<!--cordova-->
	<!--localnotification-->
	
	<script>
		$(document).ready(function(){
			$('.collapsible').collapsible();
			
			$('#updateEmail').modal();
			$('#updateContact').modal();
			$('#changePass').modal();
			
			//setInterval(checkLocal, 500);
		});
	</script>
</head>
<body>
	<div class="navbar-fixed">
		<nav class="navbg" role="navigation">
			<div class="nav-wrapper container">
				<a id="logo-container" href="#" class="brand-logo center-align minFont hide-on-med-and-down"><img src="imgs/logo.png" style="height:70px"></a>
				<a id="logo-container" href="#" class="brand-logo center-align minFont hide-on-med-and-up">ACCOUNT SETTIGS</a>
				<ul class="right hide-on-med-and-down">
					<li><a class="waves-effect" href="home.html">Home</a></li>
					<li><a class="waves-effect" href="statistic.html">Overall Statistics</a></li>
					<li><a class="waves-effect" href="notifications.html">Notifications</a></li>
					<li><a class="waves-effect" href="settings.html">General Settings</a></li>
					<li class="active"><a class="waves-effect" href="accountSettings.html">Accont Settings</a></li>
					<li><a  class="waves-effect" href="#">Logout</a></li>
				</ul>

				<ul id="nav-mobile" class="sidenav grey darken-3">
					<div class="titleHolder">
						<div class="appLogo"></div>
						<p class="appName">OVERSIGHT</p>
						<div class="version">v1.0.0</div>
					</div>
					<li><a class="waves-effect white-text" href="home.html"><i class="material-icons prefix white-text">home</i><p>Home</p></a></li> 
					<li><a class="waves-effect white-text" href="statistic.html"><i class="material-icons prefix white-text">pie_chart</i><p> Overall Statistics</p></a></li>
					<li><a class="waves-effect white-text" href="notifications.html"><i class="material-icons prefix white-text">notifications</i><p>Notifications</p></a></li>
					<li><a class="waves-effect white-text" href="settings.html"><i class="material-icons prefix white-text">settings</i><p>General Settings</p></a></li>
					<div class="divider"></div>
					<li class="active"><a class="waves-effect white-text" href="accountSettings.html"><i class="material-icons prefix white-text">person</i><p>Account Settings</p></a></li>
					<li><a class="waves-effect white-text" href="#"><i class="material-icons prefix white-text">input</i><p id='SignOut'>Logout</p></a></li>
				</ul>
				<a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
			</div>
		</nav>
	</div>

	<div class="had-container">
		<div class="row">
			<div class="col s12 m4 l2 hide-on-med-and-down"></div>
			
			<div class="col s12 m4 l8 overhidden" >
				<div class="row">
					
					<form class="col s12" method="POST"action="">
						<div class="row">
							<div class="input-field col s12">
								<input disabled id="fist_name" type="text" class="validate" id="fullNAme_disabled" value="USERNAME"/>
								<label for="first_name">USERNAME</label>
							</div>
						</div>
						<div class="row">
							<div class="input-field col s12">
								<input disabled id="fist_name" type="text" class="validate" id="fullNAme_disabled" value="ACCOUNT NAME"/>
								<label for="first_name">FULL NAME</label>
							</div>
						</div>
						<div class="row">
							<div class="input-field col s8">
								<input disabled id="password" type="password" class="validate" id="contact_disabled" value="********"/>
								<label for="email">PASSWORD</label>
							</div>
							<div class="input-field col s4">
								 <a class="waves-effect waves-light btn modal-trigger orange white-text btn-flat" href="#changePass">CHANGE</a>
							</div>
						</div>
						<div class="row">
							<div class="input-field col s8">
								<input disabled id="email" type="email" class="validate" id="email_disabled" value="Email@gmail.com"/>
								<label for="email">EMAIL</label>
							</div>
							<div class="input-field col s4">
								<a class="waves-effect waves-light btn modal-trigger orange white-text btn-flat" href="#updateEmail">Update</a>
							</div>
						</div>
						<div class="row">
							<div class="input-field col s8">
								<input disabled id="contactNum" type="email" class="validate" id="contact_disabled" value="(+63)9XXXXXXXXX"/>
								<label for="email">CONTACT NUMBER</label>
							</div>
							<div class="input-field col s4">
								 <a class="waves-effect waves-light btn modal-trigger orange white-text btn-flat" href="#updateContact">Update</a>
							</div>
						</div>
						
					</form>
				</div>
			</div>
			
			<div class="col s12 m4 l2 hide-on-med-and-down"></div>
		</div>
	</div>
	
		<!--Modal Structures-->
	<div class="modalCon">
		<div class="my-wrapper valign-wrapper">
			<!-- Modal Structure for Update Email -->
			<div id="updateEmail" class="modal modal-fixed-footer">
				<form class="col s12" method="POST" action="">
					<div class="modal-content">
						<div class="row">
							<h5>Update Email</h5>
						</div>
						<div class="row">
							<div class="input-field col s12">
								<input id="txtUpdateEmail" type="email" class="validate" id="email_disabled" value="Email@gmail.com"/>
								<label for="email" class="u_label grey-text text-darken-2">Email</label>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<a id='#!' href="#updateDevice" class="modal-action waves-effect waves-light green white-text btn-flat">Accept</a>
						<a href="#!" class=" modal-action modal-close waves-effect waves-light red white-text btn-flat">Cancel</a>
					</div>
				</form>
			</div>
			<!-- Modal Structure for Update Contact -->
			<div id="updateContact" class="modal modal-fixed-footer">
				<form class="col s12" method="POST" action="">
					<div class="modal-content">
						<div class="row">
							<h5>Update Contact</h5>
						</div>
						<div class="row">
							<div class="input-field col s12">
								<input id="txtUpdateEmail" type="email" class="validate" id="email_disabled" value="(+63)9XXXXXXXXX"/>
								<label for="txtUpdateEmail" class="u_label grey-text text-darken-2">NEW CONTACT NUMBER</label>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<a id='#!' href="#updateDevice" class="modal-action waves-effect waves-light green white-text btn-flat">Accept</a>
						<a href="#!" class=" modal-action modal-close waves-effect waves-light red white-text btn-flat">Cancel</a>
					</div>
				</form>
			</div>
			<div id="changePass" class="modal modal-fixed-footer">
				<form class="col s12" method="POST" action="">
					<div class="modal-content">
						<div class="row">
							<h5>CHANGE PASSWORD</h5>
						</div>
						<div class="row">
							<div class="input-field col s12">			 
								<i class="material-icons prefix grey-text text-darken-2">lock_outline</i>
								<input id="txtOldPassword" type="password" class="validate border_bottom_green border_bottom_darkgray" autocomplete="off" required>
								<label for="txtOldPassword" class="grey-text text-darken-2"> OLD PASSWORD</label>
								<span class="helper-text" data-error="&#10006; DOESN'T MATCHED" data-success="&#10004; MATCHED"></span>
							</div>
							<div class="input-field col s12">
								<i class="material-icons prefix grey-text text-darken-2">lock</i>
								<input id="txtNewPassword" type="password" class="validate border_bottom_green border_bottom_darkgray" autocomplete="off" required>
								<label for="txtNewPassword" class="grey-text text-darken-2"> NEW PASSWORD</label>
								<span class="helper-text" data-error="&#10006;" data-success="&#10004;"></span>
							</div>
							<div class="input-field col s12">
								<i class="material-icons prefix grey-text text-darken-2">lock_outline</i>
								<input id="txtOldpassword" type="password" class="validate border_bottom_green border_bottom_darkgray" autocomplete="off" required>
								<label for="txtOldpassword" class="grey-text text-darken-2">CONFIRM PASSWORD</label>
								<span class="helper-text" data-error="&#10006; DOESN'T MATCHED" data-success="&#10004; MATCHED"></span>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<a id='#!' href="#updateDevice" class="modal-action waves-effect waves-light green white-text btn-flat">Accept</a>
						<a href="#!" class=" modal-action modal-close waves-effect waves-light red white-text btn-flat">Cancel</a>
					</div>
				</form>
			</div>
			
		</div>
	</div>
	<script type="text/javascript" src="js/function.js"></script>
</body>
</html>