<!DOCTYPE HTML>
<html>
<head>
	<title>OVERSIGHT</title>
	<link rel="shortcut icon" href="imgs/Logo3.png">

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<!--Import Google Icon Font-->
	<link href="css/material+icons.css" rel="stylesheet">

	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

	<style>
		@viewport {
		  width: device-width ;
		  zoom: 1.0 ;
		}
		@-ms-viewport {
		  width: device-width ;
		}
		*{
			margin:0;
			font-family: verdana,arial;
			font-smooth: always;
			font-smoothing: antialiased;
			font-size:16px;
			user-select:none;
		}
		html, body{
			height: 100%;
			overflow-x: hidden;
		}
		.navbg{
			background:rgba(75,0,130,1);

		}
		nav .minFont {
			font-size: 1.15rem;
			min-width: 20rem;
		}
		.titleHolder{
			padding: 1rem;
			margin-bottom:1rem;
			background: rgba(138,43,226,1) radial-gradient(transparent,rgba(75,0,130,1));
			-webkit-box-shadow: 0 1px 0 1px #eeeeee;
					box-shadow: 0 1px 0 1px #eeeeee;
		}
		.appLogo{
			margin:0 auto;
			height:5rem;
			width:5rem;
			background:url("imgs/Logo_100px.png") no-repeat;
			background-size:cover;
			font-size: 3.2vh;
			user-select:none;
			position:relative;
		}
		.appName{
			font-size: 2rem;
			color:white;
			font-weight:bold;
			margin: 0 auto;
			width: fit-content;
			user-select:none;
			position:relative;
		}
		.version{
			font-size: 1rem;
			color:white;
			font-weight:bold;
			margin: 0 auto;
			width: fit-content;
			user-select:none;
			position:relative;
		}
		.waves-effect.waves-purple1 .waves-ripple {
			background:rgba(75,0,130,1);
		}
		.my-wrapper {
		  height: 100%;
		  overflow-y:scroll;
		  padding:10px;
		}
		.body-wrapper{
			position:relative;
			top:56px;
			z-index:-1;
		}
		.sidenav-overlay{
			z-index: 996;
		}
		.had-container{
			margin: 0.75rem auto;
		}
		.collapsible{
			margin:0;
		}
		span.badge{
			padding:0;
		}
		.kwh{
			padding:.1rem .5rem;
			font-size: .8rem;
		}
		@media only screen and (min-width: 320px) {
			.applianceName {
				font-size: 1rem;
				max-width: 10rem;
			}
		}
		@media only screen and (min-width: 360px) {
			.applianceName {
				font-size: 1rem;
				max-width: 15rem;
			}
		}
		@media only screen and (min-width: 390px) {
			.applianceName {
				font-size: 1rem;
				max-width: 15rem;
			}
		}
		@media only screen and (min-width: 420px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 450px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 480px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}

		@media only screen and (min-width: 510px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 540px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 570px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 600px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 630px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 660px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 690px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 720px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 750px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 780px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 900px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}

		@media only screen and (min-width: 930px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		.collapsible-body {
			padding: 1rem;
		}
		.fullinfo{
			font-size: 1rem;
			font-weight:700;
		}
		.fullinfo span{
			font-size: 1rem;
			font-weight:400;
		}
		.switch label input[type=checkbox]:checked + .lever {
			background-color: #ce93d8;
		}
		.switch label input[type=checkbox]:checked + .lever:after {
			background-color: #6a1b9a;
		}
		.switch label .lever{
			margin:0;
		}
		.hCenter{
			margin: 0 auto;
		}
		span.badge{
			line-height:30px;
		}
		.overflow{
			overflow-x:hidden;
		}
		input.border_bottom_green.valid:not([type]),
		input.border_bottom_green.valid:not([type]):focus,
		input[type=text].border_bottom_green.valid:not(.browser-default),
		input[type=text].border_bottom_green.valid:not(.browser-default):focus,
		input[type=password].border_bottom_green.valid:not(.browser-default),
		input[type=password].border_bottom_green.valid:not(.browser-default):focus,
		input[type=email].border_bottom_green.valid:not(.browser-default),
		input[type=email].border_bottom_green.valid:not(.browser-default):focus,
		input[type=url].border_bottom_green.valid:not(.browser-default),
		input[type=url].border_bottom_green.valid:not(.browser-default):focus,
		input[type=time].border_bottom_green.valid:not(.browser-default),
		input[type=time].border_bottom_green.valid:not(.browser-default):focus,
		input[type=date].border_bottom_green.valid:not(.browser-default),
		input[type=date].border_bottom_green.valid:not(.browser-default):focus,
		input[type=datetime].border_bottom_green.valid:not(.browser-default),
		input[type=datetime].border_bottom_green.valid:not(.browser-default):focus,
		input[type=datetime-local].border_bottom_green.valid:not(.browser-default),
		input[type=datetime-local].border_bottom_green.valid:not(.browser-default):focus,
		input[type=tel].border_bottom_green.valid:not(.browser-default),
		input[type=tel].border_bottom_green.valid:not(.browser-default):focus,
		input[type=number].border_bottom_green.valid:not(.browser-default),
		input[type=number].border_bottom_green.valid:not(.browser-default):focus,
		input[type=search].border_bottom_green.valid:not(.browser-default),
		input[type=search].border_bottom_green.valid:not(.browser-default):focus,
		textarea.materialize-textarea.border_bottom_green.valid,
		textarea.materialize-textarea.border_bottom_green.valid:focus,
		.select-wrapper.border_bottom_green.valid > input.border_bottom_green.select-dropdown{
		  border-bottom: 1px solid #4CAF50;
		  -webkit-box-shadow: 0 1px 0 0 #4CAF50;
				  box-shadow: 0 1px 0 0 #4CAF50;
		}
		input.border_bottom_darkgray:not([type]):focus:not([readonly]),
		input[type=text].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=password].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=email].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=url].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=time].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=date].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=datetime].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=datetime-local].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=tel].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=number].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=search].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		textarea.border_bottom_darkgray.materialize-textarea:focus:not([readonly]) {
		  border-bottom: 1px solid #616161;
		  -webkit-box-shadow: 0 1px 0 0 #757575;
				  box-shadow: 0 1px 0 0 #757575;
		}
		.input-field{
			margin-bottom:0;
		}
		.submitbtn{
			width:48%;
			font-weight:bold;
			font-size:14px;
			margin:10px 0;
			box-sizing:border-box;
		}
		.m_bottom0{
			margin-bottom:1rem;
		}
		.chartCon{
			height: 10rem;
			width: 100%;
			margin: 0px auto;
		}
		#toast-container {
		  top: auto !important;
		  right: auto !important;
		  bottom: 50%;
		}
		.icon-green{
			color: green;
			vertical-align: bottom;
		}
		.icon-grey{
			color: grey;
			vertical-align: bottom;
		}
		#noappnotice{
			padding: 1rem;
		}
		#unregisterednotice{
			display: none;
			padding: 1rem;
			font-size: 1rem;
		}
		.card .card-action{
			padding:.8rem .5rem 0 .5rem ;
		}
		#unregisterednotice {
			display: none;
			padding: 1rem;
			font-size: 1rem;
			margin:0;
		}
		.buttomMarginer{
			margin-bottom:.5rem;
		}
		.pageFooter{
			position:fixed;
			bottom:0;
			left:0;
			width:100%; 
			padding:1rem;
			background:white;
		}
		slider .indicators .indicator-item {
			background-color: #666666;
			border: 3px solid #ffffff;
			-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
			-moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
			box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
		}
		.slider .indicators .indicator-item.active {
			background-color: #ffffff;
		}
		.slider {
			width: 100%;
			height:100%;
			margin: 0 auto;
		}
		.slider .indicators {
			bottom: 60px;
			z-index: 100;
			/* text-align: left; */
		}
		.displayBlock{
			display:block;
			padding: .5rem 0;
		}
	</style>
	<!--JavaScript at end of body for optimized loading-->

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.js"></script>
	<script type="text/javascript" src="js/sidenav.js"></script>
	<script type="text/javascript" src="js/transition.js"></script>
	<script type="text/javascript" src="js/socket.io.js"></script>
	<script type="text/javascript" src='js/oversight_dep.js'></script>
	<!--cordova-->
	<!--localnotification-->

	<script src="js/charts.js"></script>
	<!--script src="js/canvasjs.min.js"></script-->
	<script>
		$(document).ready(function(){
			$('.collapsible').collapsible();

			// the "href" attribute of .modal-trigger must specify the modal ID that   wants to be triggered
			$('#updateDevice').modal();
			$('#adminConfirmUpdate').modal();

			//setInterval(checkLocal, 500);
			
			//Slider
		
			$('.carousel.carousel-slider').carousel();

			$('.next').click(function() {
			$('.carousel.carousel-slider').carousel('next');
			});
			$('.prev').click(function() {
			$('.carousel.carousel-slider').carousel('prev');
			});
			
			$('.slider').slider({
				height: 800,
				indicators: false,
				interval: 12000
			});

			$('.slider').slider('pause');
			$('.next').click(function() {
				$('.slider').slider('next');
			});
			$('.prev').click(function() {
				$('.slider').slider('prev');
			});

		});
	</script>
</head>
<body>
	<div class="navbar-fixed">
		<nav class="navbg" role="navigation">
			<div class="nav-wrapper container">
				<a id="logo-container" href="#" class="brand-logo center-align minFont hide-on-med-and-down"><img src="imgs/logo.png" style="height:70px"></a>
				<a id="logo-container" href="#" class="brand-logo center-align minFont hide-on-med-and-up">HOW TO</a>
				<ul class="right hide-on-med-and-down">
					<li><a class="waves-effect" href="home.html">Home</a></li>
					<li><a class="waves-effect" href="statistic.html">Overall Statistics</a></li>
					<li><a class="waves-effect" href="notifications.html">Notifications</a></li>
					<li><a class="waves-effect" href="settings.html">General Settings</a></li>
					<li class="active"><a class="waves-effect" href="HowTo.html">How To</a></li>
					<li><a class="waves-effect" href="accountSettings.html">Accont Settings</a></li>
					<li><a  class="waves-effect" href="#">Logout</a></li>
				</ul>

				<ul id="nav-mobile" class="sidenav grey darken-3">
					<div class="titleHolder">
						<div class="appLogo"></div>
						<p class="appName">OVERSIGHT</p>
						<div class="version">v1.0.0</div>
					</div>
					<li><a class="waves-effect white-text" href="home.html"><i class="material-icons prefix white-text">home</i><p>Home</p></a></li>
					<li><a class="waves-effect white-text" href="statistic.html"><i class="material-icons prefix white-text">pie_chart</i><p> Overall Statistics</p></a></li>
					<li><a class="waves-effect white-text" href="notifications.html"><i class="material-icons prefix white-text">notifications</i><p>Notifications</p></a></li>
					<li class="active"><a class="waves-effect white-text" href="HowTo.html"><i class="material-icons prefix white-text">lightbulb</i><p>How To</p></a></li>
					<li><a class="waves-effect white-text" href="settings.html"><i class="material-icons prefix white-text">settings</i><p>General Settings</p></a></li>
					<div class="divider"></div>
					<li><a class="waves-effect white-text" href="accountSettings.html"><i class="material-icons prefix white-text">person</i><p>Account Settings</p></a></li>
					<li><a class="waves-effect white-text" href="#"><i class="material-icons prefix white-text">input</i><p id='SignOut'>Logout</p></a></li>
				</ul>
				<a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
			</div>
		</nav>
	</div>

	<div class="had-container">
	
		<div class="col s12 m4 l2 hide-on-med-and-down"></div>

		<div class="col s12 m4 l8">
			<div class="row">
				<div class="col s1"></div>
				<div class="col s10">
					 <a class="displayBlock waves-effect waves-light btn purple darken-3 white-text btn-flat" href="setUpDevice.html">Set-Up Device</a>
				</div>
				<div class="col s1"></div>
			</div>
			<div class="row">
				<div class="col s1"></div>
				<div class="col s10">
					 <a class="displayBlock waves-effect waves-light btn purple darken-3 white-text btn-flat" href="setUpDevice.html">Set-Up Device</a>
				</div>
				<div class="col s1"></div>
			</div>
			<div class="row">
				<div class="col s1"></div>
				<div class="col s10">
					 <a class="displayBlock waves-effect waves-light btn purple darken-3 white-text btn-flat" href="setUpDevice.html">Set-Up Device</a>
				</div>
				<div class="col s1"></div>
			</div>
			<div class="row">
				<div class="col s1"></div>
				<div class="col s10">
					 <a class="displayBlock waves-effect waves-light btn purple darken-3 white-text btn-flat" href="setUpDevice.html">Set-Up Device</a>
				</div>
				<div class="col s1"></div>
			</div>
			<div class="row">
				<div class="col s1"></div>
				<div class="col s10">
					 <a class="displayBlock waves-effect waves-light btn purple darken-3 white-text btn-flat" href="setUpDevice.html">Set-Up Device</a>
				</div>
				<div class="col s1"></div>
			</div>
			<div class="row">
				<div class="col s1"></div>
				<div class="col s10">
					 <a class="displayBlock waves-effect waves-light btn purple darken-3 white-text btn-flat" href="setUpDevice.html">Set-Up Device</a>
				</div>
				<div class="col s1"></div>
			</div>
			<div class="row">
				<div class="col s1"></div>
				<div class="col s10">
					 <a class="displayBlock waves-effect waves-light btn purple darken-3 white-text btn-flat" href="setUpDevice.html">Set-Up Device</a>
				</div>
				<div class="col s1"></div>
			</div>
			<div class="row">
				<div class="col s1"></div>
				<div class="col s10">
					 <a class="displayBlock waves-effect waves-light btn purple darken-3 white-text btn-flat" href="setUpDevice.html">Set-Up Device</a>
				</div>
				<div class="col s1"></div>
			</div>
			<div class="row">
				<div class="col s1"></div>
				<div class="col s10">
					 <a class="displayBlock waves-effect waves-light btn purple darken-3 white-text btn-flat" href="setUpDevice.html">Set-Up Device</a>
				</div>
				<div class="col s1"></div>
			</div>
			<div class="row">
				<div class="col s1"></div>
				<div class="col s10">
					 <a class="displayBlock waves-effect waves-light btn purple darken-3 white-text btn-flat" href="setUpDevice.html">Set-Up Device</a>
				</div>
				<div class="col s1"></div>
			</div>
			<div class="row">
				<div class="col s1"></div>
				<div class="col s10">
					 <a class="displayBlock waves-effect waves-light btn purple darken-3 white-text btn-flat" href="setUpDevice.html">Set-Up Device</a>
				</div>
				<div class="col s1"></div>
			</div>
		</div>
		
		<div class="col s12 m4 l2 hide-on-med-and-down"></div>
		
	</div>


	<script type="text/javascript" src="js/function.js"></script>
</body>
</html>
