<!DOCTYPE HTML>
<html>
<head>
	<title>OVERSIGHT</title>
	<link rel="shortcut icon" href="imgs/Logo3.png">

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<!--Import Google Icon Font-->
	<link href="css/material+icons.css" rel="stylesheet">

	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
	<style>
		@viewport {
		  width: device-width ;
		  zoom: 1.0 ;
		}
		@-ms-viewport {
		  width: device-width ;
		}
		*{
			margin:0;
			font-family: verdana,arial;
			font-smooth: always;
			font-smoothing: antialiased;
			font-size:16px;
			user-select:none;
		}
		html, body{
			height: 100%;
		}
		.navbg{
			background:rgba(75,0,130,1);

		}
		.titleHolder{
			padding: 1rem;
			margin-bottom:1rem;
			background: rgba(138,43,226,1) radial-gradient(transparent,rgba(75,0,130,1));
			-webkit-box-shadow: 0 1px 0 1px #eeeeee;
					box-shadow: 0 1px 0 1px #eeeeee;
		}
		.appLogo{
			margin:0 auto;
			height:5rem;
			width:5rem;
			background:url("imgs/Logo_100px.png") no-repeat;
			background-size:cover;
			font-size: 3.2vh;
			user-select:none;
			position:relative;
		}
		.appName{
			font-size: 2rem;
			color:white;
			font-weight:bold;
			margin: 0 auto;
			width: fit-content;
			user-select:none;
			position:relative;
		}
		.version{
			font-size: 1rem;
			color:white;
			font-weight:bold;
			margin: 0 auto;
			width: fit-content;
			user-select:none;
			position:relative;
		}
		.waves-effect.waves-purple1 .waves-ripple {
			background:rgba(75,0,130,1);
		}
		.my-wrapper {
		  height: 100%;
		  overflow-y:scroll;
		  padding:10px;
		}
		.body-wrapper{
			position:relative;
			top:56px;
			z-index:-1;
		}
		.sidenav-overlay{
			z-index: 996;
		}
		.had-container{
			margin: 0.75rem auto;
		}
		.collapsible{
			margin:0;
		}
		span.badge{
			padding:0;
		}
		.kwh{
			padding:.1rem .5rem;
			font-size: 1rem;
		}
		@media only screen and (min-width: 320px) {
			.applianceName {
				font-size: 1rem;
				max-width: 10rem;
			}
		}
		@media only screen and (min-width: 360px) {
			.applianceName {
				font-size: 1rem;
				max-width: 15rem;
			}
		}
		@media only screen and (min-width: 390px) {
			.applianceName {
				font-size: 1rem;
				max-width: 15rem;
			}
		}
		@media only screen and (min-width: 420px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 450px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 480px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}

		@media only screen and (min-width: 510px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 540px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 570px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 600px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 630px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 660px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 690px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 720px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 750px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 780px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 900px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}

		@media only screen and (min-width: 930px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}

		.collapsible-body {
			padding: 1rem;
		}
		.fullinfo{
			font-size: 1rem;
			font-weight:700;
		}
		.fullinfo span{
			font-size: 1rem;
			font-weight:400;
		}
		.switch label input[type=checkbox]:checked + .lever {
			background-color: #ce93d8;
		}
		.switch label input[type=checkbox]:checked + .lever:after {
			background-color: #6a1b9a;
		}
		nav .minFont{
			font-size:1.15rem;
			min-width: 20rem;
		}
		input.border_bottom_green.valid:not([type]),
		input.border_bottom_green.valid:not([type]):focus,
		input[type=text].border_bottom_green.valid:not(.browser-default),
		input[type=text].border_bottom_green.valid:not(.browser-default):focus,
		input[type=password].border_bottom_green.valid:not(.browser-default),
		input[type=password].border_bottom_green.valid:not(.browser-default):focus,
		input[type=email].border_bottom_green.valid:not(.browser-default),
		input[type=email].border_bottom_green.valid:not(.browser-default):focus,
		input[type=url].border_bottom_green.valid:not(.browser-default),
		input[type=url].border_bottom_green.valid:not(.browser-default):focus,
		input[type=time].border_bottom_green.valid:not(.browser-default),
		input[type=time].border_bottom_green.valid:not(.browser-default):focus,
		input[type=date].border_bottom_green.valid:not(.browser-default),
		input[type=date].border_bottom_green.valid:not(.browser-default):focus,
		input[type=datetime].border_bottom_green.valid:not(.browser-default),
		input[type=datetime].border_bottom_green.valid:not(.browser-default):focus,
		input[type=datetime-local].border_bottom_green.valid:not(.browser-default),
		input[type=datetime-local].border_bottom_green.valid:not(.browser-default):focus,
		input[type=tel].border_bottom_green.valid:not(.browser-default),
		input[type=tel].border_bottom_green.valid:not(.browser-default):focus,
		input[type=number].border_bottom_green.valid:not(.browser-default),
		input[type=number].border_bottom_green.valid:not(.browser-default):focus,
		input[type=search].border_bottom_green.valid:not(.browser-default),
		input[type=search].border_bottom_green.valid:not(.browser-default):focus,
		textarea.materialize-textarea.border_bottom_green.valid,
		textarea.materialize-textarea.border_bottom_green.valid:focus,
		.select-wrapper.border_bottom_green.valid > input.border_bottom_green.select-dropdown{
		  border-bottom: 1px solid #4CAF50;
		  -webkit-box-shadow: 0 1px 0 0 #4CAF50;
				  box-shadow: 0 1px 0 0 #4CAF50;
		}

		.text_indent{
			text-indent:2rem
		}
		input.border_bottom_darkgray:not([type]):focus:not([readonly]),
		input[type=text].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=password].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=email].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=url].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=time].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=date].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=datetime].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=datetime-local].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=tel].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=number].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=search].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		textarea.border_bottom_darkgray.materialize-textarea:focus:not([readonly]) {
		  border-bottom: 1px solid #616161;
		  -webkit-box-shadow: 0 1px 0 0 #757575;
				  box-shadow: 0 1px 0 0 #757575;
		}
		.overhidden{
			overflow:hidden;
		}
		.marginer{
			margin:.5rem;
		}
		.card .card-content {
			padding: .6rem;
			border-radius: 0 0 2px 2px;
		}
		.card .card-content p{
			margin: 0 1rem;
		}
		.card .card-action {
			background-color: inherit;
			border-top: 1px solid rgba(160, 160, 160, 0.2);
			position: relative;
			padding: .7rem .7rem;
		}
		.card {
			margin: 0.1rem 0;
		}
		.input-field label { pointer-events: all;!important }
		#toast-container {
		  top: auto !important;
		  right: auto !important;
		  bottom: 50%;
		}
		.modal.modal-fixed-footer .modal-content{
			overflow-y:hidden;
		}
		.dropdown-content li > a, .dropdown-content li > span {
			font-size: 16px;
			color: #000000;
			display: block;
			line-height: 22px;
			padding: 14px 16px;
		}
		.select-wrapper input.select-dropdown {
			padding: 0rem 1rem;
		}
		#nonotifnotice{
			display:none;
			padding: 1rem;
		}
		.sidenav .collapsible-header, .sidenav.fixed .collapsible-header {
			background-color: transparent;
			padding: 0 32px;
		}
		.sidenav li > a.subchoice {
			font-size: 16px;
			padding-left:90px;
		}
		.dropdown-content{
			width: 160px;
			top: -62px;
		}
	</style>
	<!--JavaScript at end of body for optimized loading-->

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
	<script type="text/javascript" src="js/sidenav.js"></script>
	<script type="text/javascript" src="js/transition.js"></script>
	<script type="text/javascript" src="js/socket.io.js"></script>
	<script type="text/javascript" src='js/oversight_dep.js'></script>
	<!--cordova-->
	<!--localnotification-->

	<script>
		$(document).ready(function() {
			// the "href" attribute of .modal-trigger must specify the modal ID that   wants to be triggered
			$('#allowUnregistered').modal();
			$('#updateLimit').modal();
			$('#register_appl').modal();
			$('.collapsible').collapsible();
			$(".dropdown-trigger").dropdown({
				hover: true, constrainWidth: false 
			});


			$('select').formSelect();

			setInterval(checknotifs, 500);
		});
	</script>
</head>
<body>
	<div class="navbar-fixed">
		<nav class="navbg" role="navigation">
			<div class="nav-wrapper container">
				<a id="logo-container" href="#" class="brand-logo center-align minFont hide-on-med-and-down"><img src="imgs/logo.png" style="height:70px"></a>
				<a id="logo-container" href="#" class="brand-logo center-align minFont hide-on-med-and-up">NOTIFICATION</a>
				<ul class="right hide-on-med-and-down">
					<li><a class="waves-effect" href="home.html">Home</a></li>
					<li><a class="waves-effect" href="statistic.html">Overall Statistics</a></li>
					<li class="active"><a class="waves-effect" href="notifications.html">Notifications</a></li>
					<li><a class=" waves-effect dropdown-trigger" href="#!" data-target="howToOptions">How To<i class="material-icons right">arrow_drop_down</i></a></li>
					<ul id="howToOptions" class="dropdown-content" style="150px">
						<li><a class="waves-effect black-text "  href="setUpDevice.html" >Set-up Device</a></li>
						<li><a class="waves-effect black-text" href="#!">Registration</a></li>
						<div class="divider"></div>
						<li><a class="waves-effect black-text" href="tips.html">Tips</a></li>
					</ul>
					<li><a class="waves-effect" href="settings.html">General Settings</a></li>
					<li><a class="waves-effect" href="accountSettings.html">Accont Settings</a></li>
					<li><a  class="waves-effect" href="#">Logout</a></li>
				</ul>

				<ul id="nav-mobile" class="sidenav grey darken-3">
					<div class="titleHolder">
						<div class="appLogo"></div>
						<p class="appName center-align">OVERSIGHT</p>
						<div class="version right-align">v1.0.0</div>
					</div>
					<li><a class="waves-effect white-text" href="home.html"><i class="material-icons prefix white-text">home</i><p>Home</p></a></li>
					<li><a class="waves-effect white-text" href="statistic.html"><i class="material-icons prefix white-text">pie_chart</i><p> Overall Statistics</p></a></li>
					<li class="active"><a class="waves-effect white-text" href="notifications.html"><i class="material-icons prefix white-text">notifications</i><p>Notifications</p></a></li>
					<li>
						<ul class="collapsible collapsible-accordion">
							<li class="bold">
								<a class="collapsible-header waves-effect white-text noborder"><i class="material-icons prefix white-text">lightbulb</i><p>How To</p></a>
								<div class="collapsible-body" >
									<ul class="grey darken-2">
										<li><a class="waves-effect white-text subchoice" href="setUpDevice.html">Set-up Device</a></li>
										<li><a class="waves-effect white-text subchoice" href="#!">Registration</a></li>
										<li><a class="waves-effect white-text subchoice" href="tips.html">Tips</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</li>
					<li><a class="waves-effect white-text" href="settings.html"><i class="material-icons prefix white-text">settings</i><p>General Settings</p></a></li>
					<div class="divider"></div>
					<li><a class="waves-effect white-text" href="accountSettings.html"><i class="material-icons prefix white-text">person</i><p>Account Settings</p></a></li>
					<li><a class="waves-effect white-text" href="#"><i class="material-icons prefix white-text">input</i><p id='SignOut'>Logout</p></a></li>
				</ul>
				<a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
			</div>
		</nav>
	</div>

	<div class="had-container">
		<div class="row">
			<div class="col s12 m4 l2 hide-on-med-and-down"></div>
			<div class="collapsible col s12 m4" id='nonotifnotice'>
				<div>No Current Notification!</div>
			</div>
			<div class="col s12 m4 l8 overhidden" id='notifholder'><!-- HERES THE NOTIFICATION HOLDER --></div>

			<div class="col s12 m4 l2 hide-on-med-and-down"></div>
		</div>
	</div>
	<!--Modal Structures-->
	<div class="modalCon">
		<div class="my-wrapper valign-wrapper">
			<!-- Modal Structure for Unregistered Device Granted-->
			<div id="allowUnregistered" class="modal modal-fixed-footer">
				<form method="POST" action="">
					<div class="modal-content">
						<div class="row">
							<h5>Allow Restrictions</h5>
						</div>
						<div class="row">
							<div class="input-field col s12">
								<select id='Restrictions'>
									<option value="5" disabled selected>Choose your option</option>
									<option value="0">No Restrictions</option>
									<option value="1">5 mins</option>
									<option value="2">15 mins</option>
									<option value="3">30 mins</option>
									<option value="4">1 hour</option>
									<option value="5">6 hours</option>
									<option value="6">12 hrs</option>
								</select>
								<label>Restrictions</label>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<a href="#!" id='allow_app_btn' class=" modal-action modal-close waves-effect waves-light green white-text btn-flat">Accept</a>
						<a href="#!" id='cancel_allow' class=" modal-action modal-close waves-effect waves-light red white-text btn-flat">Cancel</a>
					</div>
				</form>
			</div>

			<!-- Modal Structure for Update Device Limit -->
			<div id="updateLimit" class="modal modal-fixed-footer">
				<form method="POST" action="">
					<div class="modal-content">
						<div class="row">
							<h5>Update Limit</h5>
						</div>
						<div class="row">
							<p class="black-text"><b>ID : </b><em>qw er ty ui</em></p>
							<p class="black-text"><b>Name : </b><em>Appliance Name</em></p>
							<p class="black-text"><b>Consumption : </b><em>50kwh</em></p>
							<p class="black-text"><b>Current Limit : </b><em>50kwh</em></p>
							<div class="input-field col s12">
								<input id="d_limit" type="number" step='0.01' class="validate border_bottom_green border_bottom_darkgray" min="0" autocomplete="off" required>
								<span class="helper-text" data-error="Required! Must be Above Current Limit and Consumption Value" data-success="&#10004;"></span>
								<label for="d_limit" class="grey-text text-darken-2">Limit (kwh)</label>
								<br><hr>
								<p class="black-text"><em>Note: Make the value 0 if you want to turn Off its Consumption limit.</em></p>
							</div>

						</div>
					</div>
					<div class="modal-footer">
						<a href="#!" class=" modal-action modal-close waves-effect waves-light green white-text btn-flat" id='accept_limit'>Accept</a>
						<a href="#!" class=" modal-action modal-close waves-effect waves-light red white-text btn-flat">Cancel</a>
					</div>
				</form>
			</div>

			<!-- Modal Structure -->
			<div id="register_appl" class="modal modal-fixed-footer">
				<div class="modal-content">
					<h5>Register Appliances</h5>
					<div class="row">
						<div class="col s12 m4 l4 overhidden">
							<form method="POST" action="">
								<div class="input-field col s12">
									<input id="d_id" type="text" disabled="disabled" class="validate border_bottom_green border_bottom_darkgray" autocomplete="off" required>
									<label for="d_id" id='d_id_label' class="grey-text text-darken-2">Appliance ID</label>
								</div>
								<div class="input-field col s12">
									<select class="border_bottom_darkgray grey-text">
										<option class="grey-text text-darken-2" value="" disabled selected>Choose your option</option>
										<option class="black-text text-darken-2" value="1">General Appliances</option>
										<option class="black-text text-darken-2" value="2">Aircon</option>
										<option class="black-text text-darken-2" value="3">Refrigirator</option>
										<option class="black-text text-darken-2" value="3">Cooking</option>
										<option class="black-text text-darken-2" value="3">Fan</option>
										<option class="black-text text-darken-2" value="3">Cooking</option>
										<option class="black-text text-darken-2" value="3">Entertainment</option>
									</select>
									<label>Device Type</label>
								</div>
								<div class="input-field col s12">
									<input id="d_name" type="text" class="validate border_bottom_green border_bottom_darkgray" autocomplete="off" required>
									<label for="d_name" class="grey-text text-darken-2">Appliance Name</label>
									<span class="helper-text" data-error="Invalid Name" data-success="&#10004;"></span>
								</div>
								<div class="row">
									<div class="input-field col s3">
										<label>
											<input type="checkbox" id='chk_limit' class="filled-in"/>
											<span class="fullinfo black-text"></span>
										</label>
									</div>
									<div class="input-field col s8">
										<input id="d_r_limit" type="number" step='0.01' class="validate border_bottom_green border_bottom_darkgray" min="0" autocomplete="off" required disabled>
										<label for="d_r_limit" class="grey-text text-darken-2">Limit(kwh)</label>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<a href="#!" id = 'regsub' class="waves-effect waves-light green white-text btn-flat">Register</a>
					<a href="#!" class="modal-close waves-effect waves-light red white-text btn-flat">Cancel</a>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/function.js"></script>
	<script type="text/javascript" src="js/notification.js"></script>
	<script type="text/javascript" src="js/appreg.js"></script>
</body>
</html>
