<!DOCTYPE HTML>
<html>
<head>
	<title>OVERSIGHT</title>
	<link rel="shortcut icon" href="imgs/Logo3.png">

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<!--Import Google Icon Font-->
	<link href="css/material+icons.css" rel="stylesheet">

	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
	<style>
		@viewport {
		  width: device-width ;
		  zoom: 1.0 ;
		}
		@-ms-viewport {
		  width: device-width ;
		}
		*{
			margin:0;
			font-family: verdana,arial;
			font-smooth: always;
			font-smoothing: antialiased;
			font-size:16px;
			user-select:none;
		}
		html, body{
			height: 100%;
		}
		.navbg{
			background:rgba(75,0,130,1);

		}
		.titleHolder{
			padding: 1rem;
			margin-bottom:1rem;
			background: rgba(138,43,226,1) radial-gradient(transparent,rgba(75,0,130,1));
			-webkit-box-shadow: 0 1px 0 1px #eeeeee;
					box-shadow: 0 1px 0 1px #eeeeee;
		}
		.appLogo{
			margin:0 auto;
			height:5rem;
			width:5rem;
			background:url("imgs/Logo_100px.png") no-repeat;
			background-size:cover;
			font-size: 3.2vh;
			user-select:none;
			position:relative;
		}
		.appName{
			font-size: 2rem;
			color:white;
			font-weight:bold;
			margin: 0 auto;
			width: fit-content;
			user-select:none;
			position:relative;
		}
		.version{
			font-size: 1rem;
			color:white;
			font-weight:bold;
			margin: 0 auto;
			width: fit-content;
			user-select:none;
			position:relative;
		}
		.waves-effect.waves-purple1 .waves-ripple {
			background:rgba(75,0,130,1);
		}
		.my-wrapper {
		  height: 100%;
		  overflow-y:scroll;
		  padding:10px;
		}
		.body-wrapper{
			position:relative;
			top:56px;
			z-index:-1;
		}
		.sidenav-overlay{
			z-index: 996;
		}
		.had-container{
			margin: 0.75rem auto;
		}
		.collapsible{
			margin:0;
		}
		span.badge{
			padding:0;
		}
		.kwh{
			padding:.1rem .5rem;
			font-size: 1rem;
		}
		@media only screen and (min-width: 320px) {
			.applianceName {
				font-size: 1rem;
				max-width: 10rem;
			}
		}
		@media only screen and (min-width: 360px) {
			.applianceName {
				font-size: 1rem;
				max-width: 15rem;
			}
		}
		@media only screen and (min-width: 390px) {
			.applianceName {
				font-size: 1rem;
				max-width: 15rem;
			}
		}
		@media only screen and (min-width: 420px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 450px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 480px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}

		@media only screen and (min-width: 510px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 540px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 570px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 600px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 630px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 660px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 690px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 720px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 750px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 780px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}
		@media only screen and (min-width: 900px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}

		@media only screen and (min-width: 930px) {
			.applianceName {
				font-size: 1rem;
				max-width: 50rem;
			}
		}

		.collapsible-body {
			padding: 1rem;
		}
		.fullinfo{
			font-size: 1rem;
			font-weight:700;
		}
		.fullinfo span{
			font-size: 1rem;
			font-weight:400;
		}
		.switch label input[type=checkbox]:checked + .lever {
			background-color: #ce93d8;
		}
		.switch label input[type=checkbox]:checked + .lever:after {
			background-color: #6a1b9a;
		}
		nav .minFont{
			font-size:1.15rem;
			min-width: 20rem;
		}
		input.border_bottom_green.valid:not([type]),
		input.border_bottom_green.valid:not([type]):focus,
		input[type=text].border_bottom_green.valid:not(.browser-default),
		input[type=text].border_bottom_green.valid:not(.browser-default):focus,
		input[type=password].border_bottom_green.valid:not(.browser-default),
		input[type=password].border_bottom_green.valid:not(.browser-default):focus,
		input[type=email].border_bottom_green.valid:not(.browser-default),
		input[type=email].border_bottom_green.valid:not(.browser-default):focus,
		input[type=url].border_bottom_green.valid:not(.browser-default),
		input[type=url].border_bottom_green.valid:not(.browser-default):focus,
		input[type=time].border_bottom_green.valid:not(.browser-default),
		input[type=time].border_bottom_green.valid:not(.browser-default):focus,
		input[type=date].border_bottom_green.valid:not(.browser-default),
		input[type=date].border_bottom_green.valid:not(.browser-default):focus,
		input[type=datetime].border_bottom_green.valid:not(.browser-default),
		input[type=datetime].border_bottom_green.valid:not(.browser-default):focus,
		input[type=datetime-local].border_bottom_green.valid:not(.browser-default),
		input[type=datetime-local].border_bottom_green.valid:not(.browser-default):focus,
		input[type=tel].border_bottom_green.valid:not(.browser-default),
		input[type=tel].border_bottom_green.valid:not(.browser-default):focus,
		input[type=number].border_bottom_green.valid:not(.browser-default),
		input[type=number].border_bottom_green.valid:not(.browser-default):focus,
		input[type=search].border_bottom_green.valid:not(.browser-default),
		input[type=search].border_bottom_green.valid:not(.browser-default):focus,
		textarea.materialize-textarea.border_bottom_green.valid,
		textarea.materialize-textarea.border_bottom_green.valid:focus,
		.select-wrapper.border_bottom_green.valid > input.border_bottom_green.select-dropdown{
		  border-bottom: 1px solid #4CAF50;
		  -webkit-box-shadow: 0 1px 0 0 #4CAF50;
				  box-shadow: 0 1px 0 0 #4CAF50;
		}

		.text_indent{
			text-indent:2rem
		}
		input.border_bottom_darkgray:not([type]):focus:not([readonly]),
		input[type=text].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=password].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=email].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=url].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=time].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=date].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=datetime].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=datetime-local].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=tel].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=number].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		input[type=search].border_bottom_darkgray:not(.browser-default):focus:not([readonly]),
		textarea.border_bottom_darkgray.materialize-textarea:focus:not([readonly]) {
		  border-bottom: 1px solid #616161;
		  -webkit-box-shadow: 0 1px 0 0 #757575;
				  box-shadow: 0 1px 0 0 #757575;
		}
		.section .sTitle{
			margin: 0 15px;
		}
		.overhidden{
			overflow:hidden;
		}
		.divpadder{
			padding:0.1rem;
			overflow: scroll;
		}
		.textbold{
			font-weight:bold;
		}
		.textresize{
			font-size:.8rem;
		}
		.marginer{
			margin: 1.5rem 0;
		}
		#toast-container {
		  top: auto !important;
		  right: auto !important;
		  bottom: 50%;
		}
		.tabs .tab a:hover, .tabs .tab a.active {
			background-color: transparent;
			color: #000000;
		}
		.tabs .tab a {
			color: rgba(75,0,130,1);
			font-size: .8rem;
		}
		.tabs .indicator {
			background-color: rgba(75,0,130,1);
		}
		.tabs .tab a:focus, .tabs .tab a:focus.active {
			background-color: rgba(75,0,130,.2);
		}
		.progress {
			background-color: rgba(75,0,130,.3);
			top: .4rem;
		}
		.progress .determinate {
			background-color: rgba(75,0,130,1);
		}
		.applName{
			font-size: 1rem;
			color:#000000;
			font-weight:bold;
			user-select:none;
			padding:0 1rem;
		}
		.applDetails  div.col.s12,.applDetails div.col.s12 span{
			font-size: .8rem;
		}
		.marginbottomcanceler{
			margin-bottom:0;
		}
		.topNbotMarginer{
			margin:.5rem 0;
		}
		.sidenav .collapsible-header, .sidenav.fixed .collapsible-header {
			background-color: transparent;
			padding: 0 32px;
		}
		.sidenav li > a.subchoice {
			font-size: 16px;
			padding-left:90px;
		}
		.dropdown-content{
			width: 160px;
			top: -62px;
		}
	</style>
	<!--JavaScript at end of body for optimized loading-->

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.js"></script>
	<script type="text/javascript" src="js/sidenav.js"></script>
	<script type="text/javascript" src="js/transition.js"></script>
	<script type="text/javascript" src="js/socket.io.js"></script>
	<script type="text/javascript" src='js/oversight_dep.js'></script>
	<!--cordova-->
	<!--localnotification-->

	<script src="js/charts.js"></script>
	<script>
		$(document).ready(function(){
			$('.datepicker').datepicker();
			$('.tabs').tabs();
			$('.collapsible').collapsible();
			$(".dropdown-trigger").dropdown({
				hover: true, constrainWidth: false
			});
			//setInterval(checkLocal, 500);
		});

	</script>
</head>
<body>
	<div class="navbar-fixed">
		<nav class="navbg" role="navigation">
			<div class="nav-wrapper container">
				<a id="logo-container" href="#" class="brand-logo center-align minFont hide-on-med-and-down"><img src="imgs/logo.png" style="height:70px"></a>
				<a id="logo-container" href="#" class="brand-logo center-align minFont hide-on-med-and-up">STATISTICS</a>
				<ul class="right hide-on-med-and-down">
					<li><a class="waves-effect" href="home.html">Home</a></li>
					<li class="active"><a class="waves-effect" href="statistic.html#monthly">Overall Statistics</a></li>
					<li><a class="waves-effect" href="notifications.html">Notifications</a></li>
					<li><a class=" waves-effect dropdown-trigger" href="#!" data-target="howToOptions">How To<i class="material-icons right">arrow_drop_down</i></a></li>
					<ul id="howToOptions" class="dropdown-content" style="150px">
						<li><a class="waves-effect black-text "  href="setUpDevice.html" >Set-up Device</a></li>
						<li><a class="waves-effect black-text" href="#!">Registration</a></li>
						<div class="divider"></div>
						<li><a class="waves-effect black-text" href="tips.html">Tips</a></li>
					</ul>
					<li><a class="waves-effect" href="settings.html">General Settings</a></li>
					<li><a class="waves-effect" href="accountSettings.html">Accont Settings</a></li>
					<li><a  class="waves-effect" href="#">Logout</a></li>
				</ul>

				<ul id="nav-mobile" class="sidenav grey darken-3">
					<div class="titleHolder">
						<div class="appLogo"></div>
						<p class="appName">OVERSIGHT</p>
						<div class="version">v1.0.0</div>
					</div>
					<li><a class="waves-effect white-text" href="home.html"><i class="material-icons prefix white-text">home</i><p>Home</p></a></li>
					<li class="active"><a class="waves-effect white-text" href="statistic.html#monthly"><i class="material-icons prefix white-text">pie_chart</i><p> Overall Statistics</p></a></li>
					<li><a class="waves-effect white-text" href="notifications.html"><i class="material-icons prefix white-text">notifications</i><p>Notifications</p></a></li>
					<li>
						<ul class="collapsible collapsible-accordion">
							<li class="bold">
								<a class="collapsible-header waves-effect white-text noborder"><i class="material-icons prefix white-text">lightbulb</i><p>How To</p></a>
								<div class="collapsible-body" >
									<ul class="grey darken-2">
										<li><a class="waves-effect white-text subchoice" href="setUpDevice.html"><i class="material-icons prefix white-text" style="margin: 0 16px 0 0;">keyboard_arrow_right</i>Set-up Device</a></li>
										<li><a class="waves-effect white-text subchoice" href="applianceRegistration.html"><i class="material-icons prefix white-text" style="margin: 0 16px 0 0;">keyboard_arrow_right</i>Registration</a></li>
										<li><a class="waves-effect white-text subchoice" href="tips.html"><i class="material-icons prefix white-text" style="margin: 0 16px 0 0;">keyboard_arrow_right</i>Tips</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</li>
					<li><a class="waves-effect white-text" href="settings.html"><i class="material-icons prefix white-text">settings</i><p>General Settings</p></a></li>
					<div class="divider"></div>
					<li><a class="waves-effect white-text" href="accountSettings.html"><i class="material-icons prefix white-text">person</i><p>Account Settings</p></a></li>
					<li><a class="waves-effect white-text" href="#"><i class="material-icons prefix white-text">input</i><p id='SignOut'>Logout</p></a></li>
				</ul>
				<a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
			</div>
		</nav>
	</div>

	<div class="had-container">
		<div class="row">
			<div class="col s12 m4 l2 hide-on-med-and-down"></div>

			<div class="col s12 m4 l8 overhidden">

				<form method="POST" action="">
					<div class="input-field col s12">
						<i style="color: rgba(75,0,130,1);" class="material-icons prefix text-darken-2">perm_contact_calendar</i>
						<input type="text" class="datepicker" id='DateReference' placeholder="Starting date">
					</div>
				</form>

				<div class="row">
					<div class="col s12">
						<ul class="tabs">
							<li class="tab col s3"><a class="active" href="#daily">Daily</a></li>
							<li class="tab col s3"><a href="#weekly">Weekly</a></li>
							<li class="tab col s3"><a href="#monthly">Monthly</a></li>
							<li class="tab col s3"><a href="#yearly">Yearly</a></li>
						</ul>
					</div>
					<!--DAILY-->
					<div id="daily" class="col s12">
						<div class="chartjs-wrapper divpadder">
							<div class="chartjs-wrapper">
								<canvas id="dailyGraph"></canvas>
								<script>
									var dailychart = new Chart(document.getElementById("dailyGraph"),{
										"type":"line",
										"data":{
											"labels":["8:00","9:00","10:00","11:00","12:00","13:00","14:00"],
											"datasets":[{"label":"Wattage",
											"data":[0,1,3,2,0,1,7],
											"fill":false,"borderColor":" rgba(75,0,130,1)",
											"lineTension":0.1}]
										},
										"options":{
											animation: {
												duration: 1000, // general animation time
											},
											hover: {
												animationDuration: 1000, // duration of animations when hovering an item
											},
											responsiveAnimationDuration: 1000, // animation duration after a resize
										}

									});

								</script>
							</div>
						</div>
						<!--SAMPLE -->
						<div class="row">
							<div class="divider topNbotMarginer"></div>
							<div class="col s12">
								<div class="applName">APPLIANCE NAME</div>
								<div class="row marginbottomcanceler">
									<div class="col s10">
										<div class="progress">
											<div class="determinate" style="width: 70%"></div>
										</div>
									</div>
									<div class="col s2">70%</div>
								</div>
								<div class="applDetails">
									<div class="col s12">Average watthr : <span>value here</span></div>
									<div class="col s12">Total Consumption : <span>value here</span></div>
									<div class="col s12">Estimated Price : <span>value here</span></div>
								</div>
							</div>
						</div>
						<!-- END SAMPLE -->
						<!--FILLER-->
						<div class="row">
							<div class="divider topNbotMarginer"></div>
							<div class="col s12">
								<div class="applName">APPLIANCE NAME</div>
								<div class="row marginbottomcanceler">
									<div class="col s10">
										<div class="progress">
											<div class="determinate" style="width: 20%"></div>
										</div>
									</div>
									<div class="col s2">20%</div>
								</div>
								<div class="applDetails">
									<div class="col s12">Average watthr : <span>value here</span></div>
									<div class="col s12">Total Consumption : <span>value here</span></div>
									<div class="col s12">Estimated Price : <span>value here</span></div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="divider topNbotMarginer"></div>
							<div class="col s12">
								<div class="applName">APPLIANCE NAME</div>
								<div class="row marginbottomcanceler">
									<div class="col s10">
										<div class="progress">
											<div class="determinate" style="width: 50%"></div>
										</div>
									</div>
									<div class="col s2">50%</div>
								</div>
								<div class="applDetails">
									<div class="col s12">Average watthr : <span>value here</span></div>
									<div class="col s12">Total Consumption : <span>value here</span></div>
									<div class="col s12">Estimated Price : <span>value here</span></div>
								</div>
							</div>
						</div>
						<!-- END FILLER-->
					</div>
					<!-- END DAILY-->
					<!-- WEEKLY-->
					<div id="weekly" class="col s12">
						<div class="chartjs-wrapper divpadder">
							<div class="chartjs-wrapper">
								<canvas id="weeklyGraph"></canvas>
								<script>
									var weekchart = new Chart(document.getElementById("weeklyGraph"),{
										"type":"line",
										"data":{
											"labels":["MON","TUE","WED","THU","FRI","SAT","SUN"],
											"datasets":[{"label":"Graph",
											"data":[0,1,3,2,0,1,7],
											"fill":false,"borderColor":" rgba(75,0,130,1)",
											"lineTension":0.1}]
										},
										"options":{
											animation: {
												duration: 1000, // general animation time
											},
											hover: {
												animationDuration: 1000, // duration of animations when hovering an item
											},
											responsiveAnimationDuration: 1000, // animation duration after a resize
										}

									});

								</script>
							</div>
						</div>
						<!--SAMPLE -->
						<div class="row">
							<div class="divider topNbotMarginer"></div>
							<div class="col s12">
								<div class="applName">APPLIANCE NAME</div>
								<div class="row marginbottomcanceler">
									<div class="col s10">
										<div class="progress">
											<div class="determinate" style="width: 70%"></div>
										</div>
									</div>
									<div class="col s2">70%</div>
								</div>
								<div class="applDetails">
									<div class="col s12">Average watthr : <span>value here</span></div>
									<div class="col s12">Total Consumption : <span>value here</span></div>
									<div class="col s12">Estimated Price : <span>value here</span></div>
								</div>
							</div>
						</div>
						<!-- END SAMPLE -->
						<!--FILLER-->
						<div class="row">
							<div class="divider topNbotMarginer"></div>
							<div class="col s12">
								<div class="applName">APPLIANCE NAME</div>
								<div class="row marginbottomcanceler">
									<div class="col s10">
										<div class="progress">
											<div class="determinate" style="width: 20%"></div>
										</div>
									</div>
									<div class="col s2">20%</div>
								</div>
								<div class="applDetails">
									<div class="col s12">Average watthr : <span>value here</span></div>
									<div class="col s12">Total Consumption : <span>value here</span></div>
									<div class="col s12">Estimated Price : <span>value here</span></div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="divider topNbotMarginer"></div>
							<div class="col s12">
								<div class="applName">APPLIANCE NAME</div>
								<div class="row marginbottomcanceler">
									<div class="col s10">
										<div class="progress">
											<div class="determinate" style="width: 50%"></div>
										</div>
									</div>
									<div class="col s2">50%</div>
								</div>
								<div class="applDetails">
									<div class="col s12">Average watthr : <span>value here</span></div>
									<div class="col s12">Total Consumption : <span>value here</span></div>
									<div class="col s12">Estimated Price : <span>value here</span></div>
								</div>
							</div>
						</div>
						<!-- END FILLER-->
					</div>
					<!-- END WEEKLY-->
					<!-- MONTHLY-->
					<div id="monthly" class="col s12">
						<div class="chartjs-wrapper divpadder">
							<div class="chartjs-wrapper">
								<canvas id="monthlyGraph"></canvas>
								<script>
									var monthchart = new Chart(document.getElementById("monthlyGraph"),{
										"type":"line",
										"data":{
											"labels":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],
											"datasets":[{"label":"Graph",
											"data":[0,1,3,2,0,1,7,1,6,7,8,9],
											"fill":false, "borderColor":" rgba(75,0,130,1)",
											"lineTension":0.1}]
										},
										"options":{
											animation: {
												duration: 1000, // general animation time
											},
											hover: {
												animationDuration: 1000, // duration of animations when hovering an item
											},
											responsiveAnimationDuration: 1000, // animation duration after a resize
										}

									});

								</script>
							</div>
						</div>
						<!--SAMPLE -->
						<div class="row">
							<div class="divider topNbotMarginer"></div>
							<div class="col s12">
								<div class="applName">APPLIANCE NAME</div>
								<div class="row marginbottomcanceler">
									<div class="col s10">
										<div class="progress">
											<div class="determinate" style="width: 70%"></div>
										</div>
									</div>
									<div class="col s2">70%</div>
								</div>
								<div class="applDetails">
									<div class="col s12">Average watthr : <span>value here</span></div>
									<div class="col s12">Total Consumption : <span>value here</span></div>
									<div class="col s12">Estimated Price : <span>value here</span></div>
								</div>
							</div>
						</div>
						<!-- END SAMPLE -->
						<!--FILLER-->
						<div class="row">
							<div class="divider topNbotMarginer"></div>
							<div class="col s12">
								<div class="applName">APPLIANCE NAME</div>
								<div class="row marginbottomcanceler">
									<div class="col s10">
										<div class="progress">
											<div class="determinate" style="width: 20%"></div>
										</div>
									</div>
									<div class="col s2">20%</div>
								</div>
								<div class="applDetails">
									<div class="col s12">Average watthr : <span>value here</span></div>
									<div class="col s12">Total Consumption : <span>value here</span></div>
									<div class="col s12">Estimated Price : <span>value here</span></div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="divider topNbotMarginer"></div>
							<div class="col s12">
								<div class="applName">APPLIANCE NAME</div>
								<div class="row marginbottomcanceler">
									<div class="col s10">
										<div class="progress">
											<div class="determinate" style="width: 50%"></div>
										</div>
									</div>
									<div class="col s2">50%</div>
								</div>
								<div class="applDetails">
									<div class="col s12">Average watthr : <span>value here</span></div>
									<div class="col s12">Total Consumption : <span>value here</span></div>
									<div class="col s12">Estimated Price : <span>value here</span></div>
								</div>
							</div>
						</div>
						<!-- END FILLER-->
					</div>
					<!-- END MONTHLY-->
					<!-- END YEARLY-->
					<div id="yearly" class="col s12">
						<div class="chartjs-wrapper divpadder">
							<div class="chartjs-wrapper">
								<canvas id="yearlyGraph"></canvas>
								<script>
									var yearchart = new Chart(document.getElementById("yearlyGraph"),{
										"type":"line",
										"data":{
											"labels":["2016","2017","2019","2020"],
											"datasets":[{"label":"Graph",
											"data":[0,1,3,5],
											"fill":false,"borderColor":" rgba(75,0,130,1)",
											"lineTension":0.1}]
										},
										"options":{
											animation: {
												duration: 1000, // general animation time
											},
											hover: {
												animationDuration: 1000, // duration of animations when hovering an item
											},
											responsiveAnimationDuration: 1000, // animation duration after a resize
										}

									});

								</script>
							</div>
						</div>
						<!--SAMPLE -->
						<div class="row">
							<div class="divider topNbotMarginer"></div>
							<div class="col s12">
								<div class="applName">APPLIANCE NAME</div>
								<div class="row marginbottomcanceler">
									<div class="col s10">
										<div class="progress">
											<div class="determinate" style="width: 70%"></div>
										</div>
									</div>
									<div class="col s2">70%</div>
								</div>
								<div class="applDetails">
									<div class="col s12">Average watthr : <span>value here</span></div>
									<div class="col s12">Total Consumption : <span>value here</span></div>
									<div class="col s12">Estimated Price : <span>value here</span></div>
								</div>
							</div>
						</div>
						<!-- END SAMPLE -->
						<!--FILLER-->
						<div class="row">
							<div class="divider topNbotMarginer"></div>
							<div class="col s12">
								<div class="applName">APPLIANCE NAME</div>
								<div class="row marginbottomcanceler">
									<div class="col s10">
										<div class="progress">
											<div class="determinate" style="width: 20%"></div>
										</div>
									</div>
									<div class="col s2">20%</div>
								</div>
								<div class="applDetails">
									<div class="col s12">Average watthr : <span>value here</span></div>
									<div class="col s12">Total Consumption : <span>value here</span></div>
									<div class="col s12">Estimated Price : <span>value here</span></div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="divider topNbotMarginer"></div>
							<div class="col s12">
								<div class="applName">APPLIANCE NAME</div>
								<div class="row marginbottomcanceler">
									<div class="col s10">
										<div class="progress">
											<div class="determinate" style="width: 50%"></div>
										</div>
									</div>
									<div class="col s2">50%</div>
								</div>
								<div class="applDetails">
									<div class="col s12">Average watthr : <span>value here</span></div>
									<div class="col s12">Total Consumption : <span>value here</span></div>
									<div class="col s12">Estimated Price : <span>value here</span></div>
								</div>
							</div>
						</div>
						<!-- END FILLER-->
					</div>
					<!-- END YEARLY-->
				</div>

			</div>

			<div class="col s12 m4 l2 hide-on-med-and-down"></div>
		</div>
	</div>

	<script type="text/javascript" src="js/function.js"></script>
	<script type="text/javascript" src="js/stats.js"></script>
</body>
</html>
